ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]','ExchangeRequirement[Structural, SurfaceGeometry]'),'2;1');
FILE_NAME('111.ifc','2025-03-08T10:34:55',('DESKTOP-IDMNJQ2\\13521'),('Structural Designer'),'IFC Database version:Work','Tekla structures 2016, IFC Export Version: 4.0.0.0 Mar 10 2016','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('DESKTOP-IDMNJQ2\\13521','Undefined',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2016','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1741390494);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#23= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#24= IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23));
#25= IFCPROJECT('3AbhuVihn8vAgN4RpHpbsU',#5,'Undefined',$,$,$,$,(#11),#24);
#26= IFCLOCALPLACEMENT($,#10);
#27= IFCSITE('0UPyljHx90X9HwU_8xZtDI',#5,'Undefined',$,$,#26,$,$,.ELEMENT.,$,$,0.,$,$);
#28= IFCLOCALPLACEMENT(#26,#10);
#29= IFCBUILDING('1t0u1rHLH6TOuGwnq3bUU0',#5,'Undefined',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30= IFCLOCALPLACEMENT(#28,#10);
#31= IFCBUILDINGSTOREY('3R2nCKxtf78uQMOIYjeuL1',#5,'Undefined',$,$,#30,$,$,.ELEMENT.,0.);
#32= IFCCARTESIANPOINT((3000.,4100.,2575.));
#33= IFCAXIS2PLACEMENT3D(#32,#9,#8);
#34= IFCLOCALPLACEMENT(#30,#33);
#35= IFCCOLOURRGB('Light Gray',0.6,0.6,0.6);
#36= IFCSURFACESTYLERENDERING(#35,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#37= IFCSURFACESTYLE('STEEL/300PLUS',.POSITIVE.,(#36));
#38= IFCPRESENTATIONSTYLEASSIGNMENT((#37));
#39= IFCCARTESIANPOINT((0.,5.,-120.));
#40= IFCCARTESIANPOINT((0.,5.,120.));
#41= IFCCARTESIANPOINT((85.,5.,120.));
#42= IFCCARTESIANPOINT((85.,5.,-120.));
#43= IFCPOLYLOOP((#39,#40,#41,#42));
#44= IFCFACEOUTERBOUND(#43,.T.);
#45= IFCFACE((#44));
#46= IFCCARTESIANPOINT((0.,-5.,120.));
#47= IFCCARTESIANPOINT((85.,-5.,120.));
#48= IFCPOLYLOOP((#40,#46,#47,#41));
#49= IFCFACEOUTERBOUND(#48,.T.);
#50= IFCFACE((#49));
#51= IFCCARTESIANPOINT((0.,-5.,-120.));
#52= IFCCARTESIANPOINT((85.,-5.,-120.));
#53= IFCPOLYLOOP((#46,#51,#52,#47));
#54= IFCFACEOUTERBOUND(#53,.T.);
#55= IFCFACE((#54));
#56= IFCPOLYLOOP((#51,#39,#42,#52));
#57= IFCFACEOUTERBOUND(#56,.T.);
#58= IFCFACE((#57));
#59= IFCPOLYLOOP((#47,#52,#42,#41));
#60= IFCFACEOUTERBOUND(#59,.T.);
#61= IFCFACE((#60));
#62= IFCPOLYLOOP((#51,#46,#40,#39));
#63= IFCFACEOUTERBOUND(#62,.T.);
#64= IFCFACE((#63));
#65= IFCCLOSEDSHELL((#45,#50,#55,#58,#61,#64));
#66= IFCFACETEDBREP(#65);
#67= IFCSTYLEDITEM(#66,(#38),$);
#68= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#66));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70= IFCBEAM('1dkhKv00008J4tD30oE3av',#5,'BEAM','PLATE10*85','PLATE10*85',#34,#69,'ID67bab539-0000-0021-3137-343032383939');
#71= IFCBEAMTYPE('3D_1nmNljFHPUpI7c18wRm',#5,'PLATE10*85',$,$,$,$,$,$,.NOTDEFINED.);
#72= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +2.455'),$);
#73= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +2.695'),$);
#74= IFCPROPERTYSINGLEVALUE('Initial GUID',$,$,$);
#75= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#76= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#77= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('1'),$);
#78= IFCPROPERTYSET('0mqFHqFQf3wf2xrzzaaEAl',#5,'Tekla Common','Common Properties to Shared building elements',(#72,#73,#74,#75,#76,#77));
#79= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(1.6),$);
#80= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.),$);
#81= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#82= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(29.5),$);
#83= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.),$);
#84= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(85.),$);
#85= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(10.),$);
#86= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(240.),$);
#87= IFCPROPERTYSET('2GAaYxRdr9wgOM0HnryZNf',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#79,#80,#81,#82,#83,#84,#85,#86));
#88= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#89= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M6'),$);
#90= IFCPROPERTYSET('3IvtpnDT56fRkL4CJBkvSR',#5,'Pset_BeamCommon','Common Properties to beam elements',(#88,#89));
#91= IFCQUANTITYLENGTH('Length',$,$,240.);
#92= IFCQUANTITYAREA('OuterSurfaceArea',$,$,0.0473);
#93= IFCQUANTITYVOLUME('NetVolume',$,$,0.000204);
#94= IFCQUANTITYWEIGHT('NetWeight',$,$,1.6014);
#95= IFCELEMENTQUANTITY('1iolSs3WP68QFEkzS_c8rN',#5,'BaseQuantities',$,$,(#91,#92,#93,#94));
#96= IFCMATERIAL('STEEL/300PLUS');
#97= IFCCARTESIANPOINT((3005.,4185.,2455.));
#98= IFCAXIS2PLACEMENT3D(#97,#9,#7);
#99= IFCLOCALPLACEMENT(#30,#98);
#100= IFCLOCALPLACEMENT(#30,#98);
#101= IFCCARTESIANPOINT((45.,4140.,2440.85076767008));
#102= IFCDIRECTION((0.,-1.,0.));
#103= IFCDIRECTION((0.999821330462131,0.,-0.0189025700087342));
#104= IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105= IFCLOCALPLACEMENT(#30,#104);
#106= IFCCOLOURRGB($,0.6,0.3,0.);
#107= IFCSURFACESTYLERENDERING(#106,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#108= IFCSURFACESTYLE('8.8S',.POSITIVE.,(#107));
#109= IFCPRESENTATIONSTYLEASSIGNMENT((#108));
#110= IFCCARTESIANPOINT((21.,-0.750919703507259,0.));
#111= IFCCARTESIANPOINT((20.162674857624,-0.750919703507259,4.20951775601625));
#112= IFCCARTESIANPOINT((17.7781745930516,-0.750919703507259,7.77817459305242));
#113= IFCCARTESIANPOINT((14.2095177560152,-0.750919703507259,10.1626748576245));
#114= IFCCARTESIANPOINT((-10.0000000000011,-0.750919703507259,11.));
#115= IFCCARTESIANPOINT((-15.5000000000013,-0.750919703507259,9.52627944162807));
#116= IFCCARTESIANPOINT((-19.5262794416298,-0.750919703507259,5.49999999999836));
#117= IFCCARTESIANPOINT((-21.,-0.750919703507259,-2.27993915952071E-012));
#118= IFCCARTESIANPOINT((-19.5262794416275,-0.750919703507259,-5.5000000000023));
#119= IFCCARTESIANPOINT((-15.4999999999974,-0.750919703507259,-9.52627944163034));
#120= IFCCARTESIANPOINT((-9.99999999999659,-0.750919703507259,-11.));
#121= IFCCARTESIANPOINT((10.0000000000034,-0.750919703507259,-11.));
#122= IFCCARTESIANPOINT((15.5000000000033,-0.750919703507259,-9.52627944162693));
#123= IFCCARTESIANPOINT((19.5262794416309,-0.750919703507259,-5.49999999999638));
#124= IFCCARTESIANPOINT((21.,9.25086731115578,0.));
#125= IFCCARTESIANPOINT((20.162674857624,9.25086731115578,4.20951775601625));
#126= IFCCARTESIANPOINT((17.7781745930516,9.25086731115578,7.77817459305242));
#127= IFCCARTESIANPOINT((14.2095177560152,9.25086731115578,10.1626748576245));
#128= IFCCARTESIANPOINT((-10.0000000000011,9.25086731115578,11.));
#129= IFCCARTESIANPOINT((-15.5000000000013,9.25086731115578,9.52627944162807));
#130= IFCCARTESIANPOINT((-19.5262794416298,9.25086731115578,5.49999999999836));
#131= IFCCARTESIANPOINT((-21.,9.25086731115578,-2.27993915952071E-012));
#132= IFCCARTESIANPOINT((-19.5262794416275,9.25086731115578,-5.5000000000023));
#133= IFCCARTESIANPOINT((-15.4999999999974,9.25086731115578,-9.52627944163034));
#134= IFCCARTESIANPOINT((-9.99999999999659,9.25086731115578,-11.));
#135= IFCCARTESIANPOINT((10.0000000000034,9.25086731115578,-11.));
#136= IFCCARTESIANPOINT((15.5000000000033,9.25086731115578,-9.52627944162693));
#137= IFCCARTESIANPOINT((19.5262794416309,9.25086731115578,-5.49999999999638));
#138= IFCPOLYLOOP((#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123));
#139= IFCFACEOUTERBOUND(#138,.T.);
#140= IFCFACE((#139));
#141= IFCPOLYLOOP((#124,#137,#136,#135,#134,#133,#132,#131,#130,#129,#128,#127,#126,#125));
#142= IFCFACEOUTERBOUND(#141,.T.);
#143= IFCFACE((#142));
#144= IFCPOLYLOOP((#110,#124,#125,#111));
#145= IFCFACEOUTERBOUND(#144,.T.);
#146= IFCFACE((#145));
#147= IFCPOLYLOOP((#111,#125,#126,#112));
#148= IFCFACEOUTERBOUND(#147,.T.);
#149= IFCFACE((#148));
#150= IFCPOLYLOOP((#112,#126,#127,#113));
#151= IFCFACEOUTERBOUND(#150,.T.);
#152= IFCFACE((#151));
#153= IFCPOLYLOOP((#113,#127,#128,#114));
#154= IFCFACEOUTERBOUND(#153,.T.);
#155= IFCFACE((#154));
#156= IFCPOLYLOOP((#114,#128,#129,#115));
#157= IFCFACEOUTERBOUND(#156,.T.);
#158= IFCFACE((#157));
#159= IFCPOLYLOOP((#115,#129,#130,#116));
#160= IFCFACEOUTERBOUND(#159,.T.);
#161= IFCFACE((#160));
#162= IFCPOLYLOOP((#116,#130,#131,#117));
#163= IFCFACEOUTERBOUND(#162,.T.);
#164= IFCFACE((#163));
#165= IFCPOLYLOOP((#117,#131,#132,#118));
#166= IFCFACEOUTERBOUND(#165,.T.);
#167= IFCFACE((#166));
#168= IFCPOLYLOOP((#118,#132,#133,#119));
#169= IFCFACEOUTERBOUND(#168,.T.);
#170= IFCFACE((#169));
#171= IFCPOLYLOOP((#119,#133,#134,#120));
#172= IFCFACEOUTERBOUND(#171,.T.);
#173= IFCFACE((#172));
#174= IFCPOLYLOOP((#120,#134,#135,#121));
#175= IFCFACEOUTERBOUND(#174,.T.);
#176= IFCFACE((#175));
#177= IFCPOLYLOOP((#121,#135,#136,#122));
#178= IFCFACEOUTERBOUND(#177,.T.);
#179= IFCFACE((#178));
#180= IFCPOLYLOOP((#122,#136,#137,#123));
#181= IFCFACEOUTERBOUND(#180,.T.);
#182= IFCFACE((#181));
#183= IFCPOLYLOOP((#123,#137,#124,#110));
#184= IFCFACEOUTERBOUND(#183,.T.);
#185= IFCFACE((#184));
#186= IFCCARTESIANPOINT((11.,9.05086731097521,0.));
#187= IFCCARTESIANPOINT((9.52627944162863,9.05086731097521,5.50000000000033));
#188= IFCCARTESIANPOINT((5.49999999999934,9.05086731097521,9.5262794416292));
#189= IFCCARTESIANPOINT((-1.13996957976035E-012,9.05086731097521,11.));
#190= IFCCARTESIANPOINT((-5.50000000000131,9.05086731097521,9.52627944162807));
#191= IFCCARTESIANPOINT((-9.52627944162977,9.05086731097521,5.49999999999836));
#192= IFCCARTESIANPOINT((-11.,9.05086731097521,-2.27993915952071E-012));
#193= IFCCARTESIANPOINT((-9.5262794416275,9.05086731097521,-5.5000000000023));
#194= IFCCARTESIANPOINT((-5.49999999999737,9.05086731097521,-9.52627944163034));
#195= IFCCARTESIANPOINT((3.40769628601019E-012,9.05086731097521,-11.));
#196= IFCCARTESIANPOINT((5.50000000000328,9.05086731097521,-9.52627944162693));
#197= IFCCARTESIANPOINT((9.52627944163091,9.05086731097521,-5.49999999999638));
#198= IFCCARTESIANPOINT((11.,14.1517608183067,0.));
#199= IFCCARTESIANPOINT((9.52627944162863,14.1517608183067,5.50000000000033));
#200= IFCCARTESIANPOINT((5.49999999999934,14.1517608183067,9.5262794416292));
#201= IFCCARTESIANPOINT((-1.13996957976035E-012,14.1517608183067,11.));
#202= IFCCARTESIANPOINT((-5.50000000000131,14.1517608183067,9.52627944162807));
#203= IFCCARTESIANPOINT((-9.52627944162977,14.1517608183067,5.49999999999836));
#204= IFCCARTESIANPOINT((-11.,14.1517608183067,-2.27993915952071E-012));
#205= IFCCARTESIANPOINT((-9.5262794416275,14.1517608183067,-5.5000000000023));
#206= IFCCARTESIANPOINT((-5.49999999999737,14.1517608183067,-9.52627944163034));
#207= IFCCARTESIANPOINT((3.40769628601019E-012,14.1517608183067,-11.));
#208= IFCCARTESIANPOINT((5.50000000000328,14.1517608183067,-9.52627944162693));
#209= IFCCARTESIANPOINT((9.52627944163091,14.1517608183067,-5.49999999999638));
#210= IFCPOLYLOOP((#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197));
#211= IFCFACEOUTERBOUND(#210,.T.);
#212= IFCFACE((#211));
#213= IFCPOLYLOOP((#209,#208,#207,#206,#205,#204,#203,#202,#201,#200,#199,#198));
#214= IFCFACEOUTERBOUND(#213,.T.);
#215= IFCFACE((#214));
#216= IFCPOLYLOOP((#186,#198,#199,#187));
#217= IFCFACEOUTERBOUND(#216,.T.);
#218= IFCFACE((#217));
#219= IFCPOLYLOOP((#187,#199,#200,#188));
#220= IFCFACEOUTERBOUND(#219,.T.);
#221= IFCFACE((#220));
#222= IFCPOLYLOOP((#188,#200,#201,#189));
#223= IFCFACEOUTERBOUND(#222,.T.);
#224= IFCFACE((#223));
#225= IFCPOLYLOOP((#189,#201,#202,#190));
#226= IFCFACEOUTERBOUND(#225,.T.);
#227= IFCFACE((#226));
#228= IFCPOLYLOOP((#190,#202,#203,#191));
#229= IFCFACEOUTERBOUND(#228,.T.);
#230= IFCFACE((#229));
#231= IFCPOLYLOOP((#191,#203,#204,#192));
#232= IFCFACEOUTERBOUND(#231,.T.);
#233= IFCFACE((#232));
#234= IFCPOLYLOOP((#192,#204,#205,#193));
#235= IFCFACEOUTERBOUND(#234,.T.);
#236= IFCFACE((#235));
#237= IFCPOLYLOOP((#193,#205,#206,#194));
#238= IFCFACEOUTERBOUND(#237,.T.);
#239= IFCFACE((#238));
#240= IFCPOLYLOOP((#194,#206,#207,#195));
#241= IFCFACEOUTERBOUND(#240,.T.);
#242= IFCFACE((#241));
#243= IFCPOLYLOOP((#195,#207,#208,#196));
#244= IFCFACEOUTERBOUND(#243,.T.);
#245= IFCFACE((#244));
#246= IFCPOLYLOOP((#196,#208,#209,#197));
#247= IFCFACEOUTERBOUND(#246,.T.);
#248= IFCFACE((#247));
#249= IFCPOLYLOOP((#197,#209,#198,#186));
#250= IFCFACEOUTERBOUND(#249,.T.);
#251= IFCFACE((#250));
#252= IFCCARTESIANPOINT((18.47520861408,-13.8509197035073,0.));
#253= IFCCARTESIANPOINT((9.23760430704,-13.8509197035073,16.0000000000023));
#254= IFCCARTESIANPOINT((-9.23760430704,-13.8509197035073,16.0000000000023));
#255= IFCCARTESIANPOINT((-18.47520861408,-13.8509197035073,0.));
#256= IFCCARTESIANPOINT((-9.23760430704,-13.8509197035073,-16.0000000000023));
#257= IFCCARTESIANPOINT((9.23760430704,-13.8509197035073,-16.0000000000023));
#258= IFCCARTESIANPOINT((18.47520861408,-0.850919703507259,0.));
#259= IFCCARTESIANPOINT((9.23760430704,-0.850919703507259,16.0000000000023));
#260= IFCCARTESIANPOINT((-9.23760430704,-0.850919703507259,16.0000000000023));
#261= IFCCARTESIANPOINT((-18.47520861408,-0.850919703507259,0.));
#262= IFCCARTESIANPOINT((-9.23760430704,-0.850919703507259,-16.0000000000023));
#263= IFCCARTESIANPOINT((9.23760430704,-0.850919703507259,-16.0000000000023));
#264= IFCPOLYLOOP((#252,#253,#254,#255,#256,#257));
#265= IFCFACEOUTERBOUND(#264,.T.);
#266= IFCFACE((#265));
#267= IFCPOLYLOOP((#263,#262,#261,#260,#259,#258));
#268= IFCFACEOUTERBOUND(#267,.T.);
#269= IFCFACE((#268));
#270= IFCPOLYLOOP((#252,#258,#259,#253));
#271= IFCFACEOUTERBOUND(#270,.T.);
#272= IFCFACE((#271));
#273= IFCPOLYLOOP((#253,#259,#260,#254));
#274= IFCFACEOUTERBOUND(#273,.T.);
#275= IFCFACE((#274));
#276= IFCPOLYLOOP((#254,#260,#261,#255));
#277= IFCFACEOUTERBOUND(#276,.T.);
#278= IFCFACE((#277));
#279= IFCPOLYLOOP((#255,#261,#262,#256));
#280= IFCFACEOUTERBOUND(#279,.T.);
#281= IFCFACE((#280));
#282= IFCPOLYLOOP((#256,#262,#263,#257));
#283= IFCFACEOUTERBOUND(#282,.T.);
#284= IFCFACE((#283));
#285= IFCPOLYLOOP((#257,#263,#258,#252));
#286= IFCFACEOUTERBOUND(#285,.T.);
#287= IFCFACE((#286));
#288= IFCCARTESIANPOINT((10.,-0.850919703507259,0.));
#289= IFCCARTESIANPOINT((8.66025403784421,-0.850919703507259,5.0000000000003));
#290= IFCCARTESIANPOINT((4.9999999999994,-0.850919703507259,8.66025403784473));
#291= IFCCARTESIANPOINT((-1.03633598160032E-012,-0.850919703507259,10.));
#292= IFCCARTESIANPOINT((-5.00000000000119,-0.850919703507259,8.6602540378437));
#293= IFCCARTESIANPOINT((-8.66025403784525,-0.850919703507259,4.99999999999851));
#294= IFCCARTESIANPOINT((-10.,-0.850919703507259,-2.07267196320065E-012));
#295= IFCCARTESIANPOINT((-8.66025403784318,-0.850919703507259,-5.00000000000209));
#296= IFCCARTESIANPOINT((-4.99999999999761,-0.850919703507259,-8.66025403784576));
#297= IFCCARTESIANPOINT((3.09790571455472E-012,-0.850919703507259,-10.));
#298= IFCCARTESIANPOINT((5.00000000000299,-0.850919703507259,-8.66025403784266));
#299= IFCCARTESIANPOINT((8.66025403784628,-0.850919703507259,-4.99999999999671));
#300= IFCCARTESIANPOINT((10.,49.1490802964927,0.));
#301= IFCCARTESIANPOINT((8.66025403784421,49.1490802964927,5.0000000000003));
#302= IFCCARTESIANPOINT((4.9999999999994,49.1490802964927,8.66025403784473));
#303= IFCCARTESIANPOINT((-1.03633598160032E-012,49.1490802964927,10.));
#304= IFCCARTESIANPOINT((-5.00000000000119,49.1490802964927,8.6602540378437));
#305= IFCCARTESIANPOINT((-8.66025403784525,49.1490802964927,4.99999999999851));
#306= IFCCARTESIANPOINT((-10.,49.1490802964927,-2.07267196320065E-012));
#307= IFCCARTESIANPOINT((-8.66025403784318,49.1490802964927,-5.00000000000209));
#308= IFCCARTESIANPOINT((-4.99999999999761,49.1490802964927,-8.66025403784576));
#309= IFCCARTESIANPOINT((3.09790571455472E-012,49.1490802964927,-10.));
#310= IFCCARTESIANPOINT((5.00000000000299,49.1490802964927,-8.66025403784266));
#311= IFCCARTESIANPOINT((8.66025403784628,49.1490802964927,-4.99999999999671));
#312= IFCPOLYLOOP((#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299));
#313= IFCFACEOUTERBOUND(#312,.T.);
#314= IFCFACE((#313));
#315= IFCPOLYLOOP((#311,#310,#309,#308,#307,#306,#305,#304,#303,#302,#301,#300));
#316= IFCFACEOUTERBOUND(#315,.T.);
#317= IFCFACE((#316));
#318= IFCPOLYLOOP((#288,#300,#301,#289));
#319= IFCFACEOUTERBOUND(#318,.T.);
#320= IFCFACE((#319));
#321= IFCPOLYLOOP((#289,#301,#302,#290));
#322= IFCFACEOUTERBOUND(#321,.T.);
#323= IFCFACE((#322));
#324= IFCPOLYLOOP((#290,#302,#303,#291));
#325= IFCFACEOUTERBOUND(#324,.T.);
#326= IFCFACE((#325));
#327= IFCPOLYLOOP((#291,#303,#304,#292));
#328= IFCFACEOUTERBOUND(#327,.T.);
#329= IFCFACE((#328));
#330= IFCPOLYLOOP((#292,#304,#305,#293));
#331= IFCFACEOUTERBOUND(#330,.T.);
#332= IFCFACE((#331));
#333= IFCPOLYLOOP((#293,#305,#306,#294));
#334= IFCFACEOUTERBOUND(#333,.T.);
#335= IFCFACE((#334));
#336= IFCPOLYLOOP((#294,#306,#307,#295));
#337= IFCFACEOUTERBOUND(#336,.T.);
#338= IFCFACE((#337));
#339= IFCPOLYLOOP((#295,#307,#308,#296));
#340= IFCFACEOUTERBOUND(#339,.T.);
#341= IFCFACE((#340));
#342= IFCPOLYLOOP((#296,#308,#309,#297));
#343= IFCFACEOUTERBOUND(#342,.T.);
#344= IFCFACE((#343));
#345= IFCPOLYLOOP((#297,#309,#310,#298));
#346= IFCFACEOUTERBOUND(#345,.T.);
#347= IFCFACE((#346));
#348= IFCPOLYLOOP((#298,#310,#311,#299));
#349= IFCFACEOUTERBOUND(#348,.T.);
#350= IFCFACE((#349));
#351= IFCPOLYLOOP((#299,#311,#300,#288));
#352= IFCFACEOUTERBOUND(#351,.T.);
#353= IFCFACE((#352));
#354= IFCCARTESIANPOINT((19.5,14.1517608183067,0.));
#355= IFCCARTESIANPOINT((16.8874953737962,14.1517608183067,9.75000000000058));
#356= IFCCARTESIANPOINT((9.74999999999883,14.1517608183067,16.8874953737972));
#357= IFCCARTESIANPOINT((-2.02085516412063E-012,14.1517608183067,19.5));
#358= IFCCARTESIANPOINT((-9.75000000000233,14.1517608183067,16.8874953737952));
#359= IFCCARTESIANPOINT((-16.8874953737982,14.1517608183067,9.74999999999709));
#360= IFCCARTESIANPOINT((-19.5,14.1517608183067,-4.04171032824126E-012));
#361= IFCCARTESIANPOINT((-16.8874953737942,14.1517608183067,-9.75000000000408));
#362= IFCCARTESIANPOINT((-9.74999999999534,14.1517608183067,-16.8874953737992));
#363= IFCCARTESIANPOINT((6.0409161433817E-012,14.1517608183067,-19.5));
#364= IFCCARTESIANPOINT((9.75000000000582,14.1517608183067,-16.8874953737932));
#365= IFCCARTESIANPOINT((16.8874953738003,14.1517608183067,-9.74999999999359));
#366= IFCCARTESIANPOINT((19.5,17.1517608183067,0.));
#367= IFCCARTESIANPOINT((16.8874953737962,17.1517608183067,9.75000000000058));
#368= IFCCARTESIANPOINT((9.74999999999883,17.1517608183067,16.8874953737972));
#369= IFCCARTESIANPOINT((-2.02085516412063E-012,17.1517608183067,19.5));
#370= IFCCARTESIANPOINT((-9.75000000000233,17.1517608183067,16.8874953737952));
#371= IFCCARTESIANPOINT((-16.8874953737982,17.1517608183067,9.74999999999709));
#372= IFCCARTESIANPOINT((-19.5,17.1517608183067,-4.04171032824126E-012));
#373= IFCCARTESIANPOINT((-16.8874953737942,17.1517608183067,-9.75000000000408));
#374= IFCCARTESIANPOINT((-9.74999999999534,17.1517608183067,-16.8874953737992));
#375= IFCCARTESIANPOINT((6.0409161433817E-012,17.1517608183067,-19.5));
#376= IFCCARTESIANPOINT((9.75000000000582,17.1517608183067,-16.8874953737932));
#377= IFCCARTESIANPOINT((16.8874953738003,17.1517608183067,-9.74999999999359));
#378= IFCPOLYLOOP((#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365));
#379= IFCFACEOUTERBOUND(#378,.T.);
#380= IFCFACE((#379));
#381= IFCPOLYLOOP((#377,#376,#375,#374,#373,#372,#371,#370,#369,#368,#367,#366));
#382= IFCFACEOUTERBOUND(#381,.T.);
#383= IFCFACE((#382));
#384= IFCPOLYLOOP((#354,#366,#367,#355));
#385= IFCFACEOUTERBOUND(#384,.T.);
#386= IFCFACE((#385));
#387= IFCPOLYLOOP((#355,#367,#368,#356));
#388= IFCFACEOUTERBOUND(#387,.T.);
#389= IFCFACE((#388));
#390= IFCPOLYLOOP((#356,#368,#369,#357));
#391= IFCFACEOUTERBOUND(#390,.T.);
#392= IFCFACE((#391));
#393= IFCPOLYLOOP((#357,#369,#370,#358));
#394= IFCFACEOUTERBOUND(#393,.T.);
#395= IFCFACE((#394));
#396= IFCPOLYLOOP((#358,#370,#371,#359));
#397= IFCFACEOUTERBOUND(#396,.T.);
#398= IFCFACE((#397));
#399= IFCPOLYLOOP((#359,#371,#372,#360));
#400= IFCFACEOUTERBOUND(#399,.T.);
#401= IFCFACE((#400));
#402= IFCPOLYLOOP((#360,#372,#373,#361));
#403= IFCFACEOUTERBOUND(#402,.T.);
#404= IFCFACE((#403));
#405= IFCPOLYLOOP((#361,#373,#374,#362));
#406= IFCFACEOUTERBOUND(#405,.T.);
#407= IFCFACE((#406));
#408= IFCPOLYLOOP((#362,#374,#375,#363));
#409= IFCFACEOUTERBOUND(#408,.T.);
#410= IFCFACE((#409));
#411= IFCPOLYLOOP((#363,#375,#376,#364));
#412= IFCFACEOUTERBOUND(#411,.T.);
#413= IFCFACE((#412));
#414= IFCPOLYLOOP((#364,#376,#377,#365));
#415= IFCFACEOUTERBOUND(#414,.T.);
#416= IFCFACE((#415));
#417= IFCPOLYLOOP((#365,#377,#366,#354));
#418= IFCFACEOUTERBOUND(#417,.T.);
#419= IFCFACE((#418));
#420= IFCCARTESIANPOINT((18.47520861408,17.1517608183067,0.));
#421= IFCCARTESIANPOINT((9.23760430704,17.1517608183067,16.0000000000023));
#422= IFCCARTESIANPOINT((-9.23760430704,17.1517608183067,16.0000000000023));
#423= IFCCARTESIANPOINT((-18.47520861408,17.1517608183067,0.));
#424= IFCCARTESIANPOINT((-9.23760430704,17.1517608183067,-16.0000000000023));
#425= IFCCARTESIANPOINT((9.23760430704,17.1517608183067,-16.0000000000023));
#426= IFCCARTESIANPOINT((18.47520861408,38.1517608183067,0.));
#427= IFCCARTESIANPOINT((9.23760430704,38.1517608183067,16.0000000000023));
#428= IFCCARTESIANPOINT((-9.23760430704,38.1517608183067,16.0000000000023));
#429= IFCCARTESIANPOINT((-18.47520861408,38.1517608183067,0.));
#430= IFCCARTESIANPOINT((-9.23760430704,38.1517608183067,-16.0000000000023));
#431= IFCCARTESIANPOINT((9.23760430704,38.1517608183067,-16.0000000000023));
#432= IFCPOLYLOOP((#420,#421,#422,#423,#424,#425));
#433= IFCFACEOUTERBOUND(#432,.T.);
#434= IFCFACE((#433));
#435= IFCPOLYLOOP((#431,#430,#429,#428,#427,#426));
#436= IFCFACEOUTERBOUND(#435,.T.);
#437= IFCFACE((#436));
#438= IFCPOLYLOOP((#420,#426,#427,#421));
#439= IFCFACEOUTERBOUND(#438,.T.);
#440= IFCFACE((#439));
#441= IFCPOLYLOOP((#421,#427,#428,#422));
#442= IFCFACEOUTERBOUND(#441,.T.);
#443= IFCFACE((#442));
#444= IFCPOLYLOOP((#422,#428,#429,#423));
#445= IFCFACEOUTERBOUND(#444,.T.);
#446= IFCFACE((#445));
#447= IFCPOLYLOOP((#423,#429,#430,#424));
#448= IFCFACEOUTERBOUND(#447,.T.);
#449= IFCFACE((#448));
#450= IFCPOLYLOOP((#424,#430,#431,#425));
#451= IFCFACEOUTERBOUND(#450,.T.);
#452= IFCFACE((#451));
#453= IFCPOLYLOOP((#425,#431,#426,#420));
#454= IFCFACEOUTERBOUND(#453,.T.);
#455= IFCFACE((#454));
#456= IFCCLOSEDSHELL((#266,#269,#272,#275,#278,#281,#284,#287,#314,#317,#320,#323,#326,#329,#332,#335,#338,#341,#344,#347,#350,#353,#380,#383,#386,#389,#392,#395,#398,#401,#404,#407,#410,#413,#416,#419,#434,#437,#440,#443,#446,#449,#452,#455));
#457= IFCFACETEDBREP(#456);
#458= IFCSTYLEDITEM(#457,(#109),$);
#459= IFCCLOSEDSHELL((#140,#143,#146,#149,#152,#155,#158,#161,#164,#167,#170,#173,#176,#179,#182,#185,#212,#215,#218,#221,#224,#227,#230,#233,#236,#239,#242,#245,#248,#251));
#460= IFCCOLOURRGB($,0.,0.,0.);
#461= IFCSURFACESTYLERENDERING(#460,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#462= IFCSURFACESTYLE($,.POSITIVE.,(#461));
#463= IFCPRESENTATIONSTYLEASSIGNMENT((#462));
#464= IFCFACETEDBREP(#459);
#465= IFCSTYLEDITEM(#464,(#463),$);
#466= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,$,$);
#467= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#457,#464));
#468= IFCREPRESENTATIONMAP(#10,#467);
#469= IFCMAPPEDITEM(#468,#466);
#470= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#469));
#471= IFCPRODUCTDEFINITIONSHAPE($,$,(#470));
#472= IFCMECHANICALFASTENER('1dkLRb0000N34tD30oC30v',#5,'Bolt assembly',$,$,#105,#471,'ID67b956e5-0000-005c-3137-343032303039',20.,50.);
#473= IFCMECHANICALFASTENERTYPE('25RfI_R2X5WBgfZwuvAXZK',#5,'Bolt assembly',$,$,$,$,$,$);
#474= IFCPROPERTYSINGLEVALUE('Washer count',$,IFCINTEGER(1),$);
#475= IFCPROPERTYSINGLEVALUE('Washer diameter',$,IFCLENGTHMEASURE(20.),$);
#476= IFCPROPERTYSINGLEVALUE('Washer type',$,IFCLABEL('HARD'),$);
#477= IFCPROPERTYSINGLEVALUE('Washer name',$,IFCLABEL('WASHERM20-HARD'),$);
#478= IFCPROPERTYSINGLEVALUE('Nut count',$,IFCINTEGER(1),$);
#479= IFCPROPERTYSINGLEVALUE('Nut type',$,IFCLABEL('8.8-HEX'),$);
#480= IFCPROPERTYSINGLEVALUE('Nut name',$,IFCLABEL('NUTM20-8.8-HEX'),$);
#481= IFCPROPERTYSINGLEVALUE('Slotted hole y',$,IFCLENGTHMEASURE(0.),$);
#482= IFCPROPERTYSINGLEVALUE('Slotted hole x',$,IFCLENGTHMEASURE(20.),$);
#483= IFCPROPERTYSINGLEVALUE('Bolt hole diameter',$,IFCLENGTHMEASURE(22.),$);
#484= IFCPROPERTYSINGLEVALUE('Location',$,IFCLABEL('\X2\5DE55730\X0\'),$);
#485= IFCPROPERTYSINGLEVALUE('Bolt count',$,IFCINTEGER(1),$);
#486= IFCPROPERTYSINGLEVALUE('Bolt size',$,IFCLENGTHMEASURE(20.),$);
#487= IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(50.),$);
#488= IFCPROPERTYSINGLEVALUE('Bolt standard',$,IFCLABEL('8.8S'),$);
#489= IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL('BOLTM20*50'),$);
#490= IFCPROPERTYSET('1Y3edf69H4fQYev7hfLBgR',#5,'Tekla Bolt','Bolt Properties',(#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489));
#491= IFCMATERIAL('8.8S');
#492= IFCLOCALPLACEMENT(#30,#104);
#493= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#464));
#494= IFCREPRESENTATIONMAP(#10,#493);
#495= IFCMAPPEDITEM(#494,#466);
#496= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#495));
#497= IFCPRODUCTDEFINITIONSHAPE($,$,(#496));
#498= IFCMECHANICALFASTENER('1dkLRb0000KJ4tD30oC30v',#5,'Bolt assembly',$,$,#492,#497,'ID67b956e5-0000-0051-3137-343032303039',20.,15.0026807785034);
#499= IFCPROPERTYSINGLEVALUE('Washer count',$,IFCINTEGER(0),$);
#500= IFCPROPERTYSINGLEVALUE('Nut count',$,IFCINTEGER(0),$);
#501= IFCPROPERTYSINGLEVALUE('Bolt size',$,IFCLENGTHMEASURE(22.),$);
#502= IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(15.),$);
#503= IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL('BOLTM20*25'),$);
#504= IFCPROPERTYSET('2P$P$mIgfCGv$a8AxVVa3s',#5,'Tekla Bolt','Bolt Properties',(#499,#475,#476,#477,#500,#479,#480,#481,#482,#483,#484,#485,#501,#502,#488,#503));
#505= IFCCARTESIANPOINT((4.62023308500648E-010,4095.,2445.));
#506= IFCAXIS2PLACEMENT3D(#505,#8,#7);
#507= IFCLOCALPLACEMENT(#30,#506);
#508= IFCSURFACESTYLE('STEEL/250',.POSITIVE.,(#36));
#509= IFCPRESENTATIONSTYLEASSIGNMENT((#508));
#510= IFCCARTESIANPOINT((0.,-5.,0.));
#511= IFCCARTESIANPOINT((1.09976099338382E-008,-5.,90.));
#512= IFCCARTESIANPOINT((1.09976099338382E-008,5.,90.));
#513= IFCCARTESIANPOINT((0.,5.,0.));
#514= IFCPOLYLOOP((#510,#511,#512,#513));
#515= IFCFACEOUTERBOUND(#514,.T.);
#516= IFCFACE((#515));
#517= IFCCARTESIANPOINT((90.,-5.,90.));
#518= IFCCARTESIANPOINT((90.,5.,90.));
#519= IFCPOLYLOOP((#511,#517,#518,#512));
#520= IFCFACEOUTERBOUND(#519,.T.);
#521= IFCFACE((#520));
#522= IFCCARTESIANPOINT((90.,-5.,3.8198777474463E-011));
#523= IFCCARTESIANPOINT((90.,5.,3.8198777474463E-011));
#524= IFCPOLYLOOP((#517,#522,#523,#518));
#525= IFCFACEOUTERBOUND(#524,.T.);
#526= IFCFACE((#525));
#527= IFCPOLYLOOP((#522,#510,#513,#523));
#528= IFCFACEOUTERBOUND(#527,.T.);
#529= IFCFACE((#528));
#530= IFCPOLYLOOP((#518,#523,#513,#512));
#531= IFCFACEOUTERBOUND(#530,.T.);
#532= IFCFACE((#531));
#533= IFCPOLYLOOP((#522,#517,#511,#510));
#534= IFCFACEOUTERBOUND(#533,.T.);
#535= IFCFACE((#534));
#536= IFCCLOSEDSHELL((#516,#521,#526,#529,#532,#535));
#537= IFCFACETEDBREP(#536);
#538= IFCSTYLEDITEM(#537,(#509),$);
#539= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#537));
#540= IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#541= IFCPLATE('1dkLRb0000I34tD30oC30v',#5,'PLATE','PLT10*90','PLT10*90',#507,#540,'ID67b956e5-0000-0048-3137-343032303039');
#542= IFCPLATETYPE('2pFodYXZD3XeGdyKOfMxeu',#5,'PLT10*90',$,$,$,$,$,$,.NOTDEFINED.);
#543= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +2.440'),$);
#544= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +2.450'),$);
#545= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('99'),$);
#546= IFCPROPERTYSET('3IzZiUk8r3rgnp5amTfYb4',#5,'Tekla Common','Common Properties to Shared building elements',(#543,#544,#74,#75,#76,#545));
#547= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(0.6),$);
#548= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(31.1),$);
#549= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(90.),$);
#550= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(90.),$);
#551= IFCPROPERTYSET('37GdPWOCv7pAqwX5_DL_$H',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#547,#80,#81,#548,#83,#549,#85,#550));
#552= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('p0(?)'),$);
#553= IFCPROPERTYSET('0JOAfI6l14P918Q8AUt0th',#5,'Pset_PlateCommon','Common Properties to plate elements',(#88,#552));
#554= IFCQUANTITYLENGTH('Width',$,$,90.);
#555= IFCQUANTITYAREA('NetArea',$,$,0.0197999999988964);
#556= IFCQUANTITYAREA('GrossArea',$,$,0.00810000000000368);
#557= IFCQUANTITYAREA('CrossSectionArea',$,$,0.0001);
#558= IFCQUANTITYVOLUME('NetVolume',$,$,8.09999999950339E-005);
#559= IFCQUANTITYVOLUME('GrossVolume',$,$,8.09999999950339E-005);
#560= IFCELEMENTQUANTITY('1M2m4y3NLE8A2B8a7RzH3M',#5,'BaseQuantities',$,$,(#554,#555,#556,#557,#558,#559));
#561= IFCMATERIAL('STEEL/250');
#562= IFCCARTESIANPOINT((45.,4140.,0.));
#563= IFCDIRECTION((-1.,0.,0.));
#564= IFCAXIS2PLACEMENT3D(#562,#563,#9);
#565= IFCLOCALPLACEMENT(#30,#564);
#566= IFCCOLOURRGB('Dark Magenta',0.898039215686275,0.,0.898039215686275);
#567= IFCSURFACESTYLERENDERING(#566,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#568= IFCSURFACESTYLE('STEEL/250',.POSITIVE.,(#567));
#569= IFCPRESENTATIONSTYLEASSIGNMENT((#568));
#570= IFCCARTESIANPOINT((0.,40.,-40.));
#571= IFCCARTESIANPOINT((0.,-40.,-40.));
#572= IFCCARTESIANPOINT((2440.,-40.,-40.));
#573= IFCCARTESIANPOINT((2440.,40.,-40.));
#574= IFCPOLYLOOP((#570,#571,#572,#573));
#575= IFCFACEOUTERBOUND(#574,.T.);
#576= IFCFACE((#575));
#577= IFCCARTESIANPOINT((0.,-40.,40.));
#578= IFCCARTESIANPOINT((2440.,-40.,40.));
#579= IFCPOLYLOOP((#571,#577,#578,#572));
#580= IFCFACEOUTERBOUND(#579,.T.);
#581= IFCFACE((#580));
#582= IFCCARTESIANPOINT((0.,40.,40.));
#583= IFCCARTESIANPOINT((2440.,40.,40.));
#584= IFCPOLYLOOP((#577,#582,#583,#578));
#585= IFCFACEOUTERBOUND(#584,.T.);
#586= IFCFACE((#585));
#587= IFCPOLYLOOP((#582,#570,#573,#583));
#588= IFCFACEOUTERBOUND(#587,.T.);
#589= IFCFACE((#588));
#590= IFCCARTESIANPOINT((0.,45.,-45.));
#591= IFCCARTESIANPOINT((0.,45.,45.));
#592= IFCCARTESIANPOINT((2440.,45.,45.));
#593= IFCCARTESIANPOINT((2440.,45.,-45.));
#594= IFCPOLYLOOP((#590,#591,#592,#593));
#595= IFCFACEOUTERBOUND(#594,.T.);
#596= IFCFACE((#595));
#597= IFCCARTESIANPOINT((0.,-45.,45.));
#598= IFCCARTESIANPOINT((2440.,-45.,45.));
#599= IFCPOLYLOOP((#591,#597,#598,#592));
#600= IFCFACEOUTERBOUND(#599,.T.);
#601= IFCFACE((#600));
#602= IFCCARTESIANPOINT((0.,-45.,-45.));
#603= IFCCARTESIANPOINT((2440.,-45.,-45.));
#604= IFCPOLYLOOP((#597,#602,#603,#598));
#605= IFCFACEOUTERBOUND(#604,.T.);
#606= IFCFACE((#605));
#607= IFCPOLYLOOP((#602,#590,#593,#603));
#608= IFCFACEOUTERBOUND(#607,.T.);
#609= IFCFACE((#608));
#610= IFCPOLYLOOP((#598,#603,#593,#592));
#611= IFCFACEOUTERBOUND(#610,.T.);
#612= IFCPOLYLOOP((#578,#583,#573,#572));
#613= IFCFACEBOUND(#612,.T.);
#614= IFCFACE((#611,#613));
#615= IFCPOLYLOOP((#602,#597,#591,#590));
#616= IFCFACEOUTERBOUND(#615,.T.);
#617= IFCPOLYLOOP((#582,#577,#571,#570));
#618= IFCFACEBOUND(#617,.T.);
#619= IFCFACE((#616,#618));
#620= IFCCLOSEDSHELL((#576,#581,#586,#589,#596,#601,#606,#609,#614,#619));
#621= IFCFACETEDBREP(#620);
#622= IFCSTYLEDITEM(#621,(#569),$);
#623= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#621));
#624= IFCPRODUCTDEFINITIONSHAPE($,$,(#623));
#625= IFCCOLUMN('1dkLRb0000Gp4tD30oC30v',#5,'COLUMN','SHS90*5','SHS90*5',#565,#624,'ID67b956e5-0000-0043-3137-343032303039');
#626= IFCCOLUMNTYPE('3VXlmVLWr7lBS3sUgtEJ6F',#5,'SHS90*5',$,$,$,$,$,$,.NOTDEFINED.);
#627= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +0.000'),$);
#628= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +2.440'),$);
#629= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('7'),$);
#630= IFCPROPERTYSET('2O4mQRP2D0GwBZG3_y8cNs',#5,'Tekla Common','Common Properties to Shared building elements',(#627,#628,#74,#75,#76,#629));
#631= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(32.6),$);
#632= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(27.),$);
#633= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.9),$);
#634= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(90.),$);
#635= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2440.),$);
#636= IFCPROPERTYSET('3JvAgw3tbFKAzPCmXgxMXK',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#631,#80,#81,#632,#633,#549,#634,#635));
#637= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('P0(?)'),$);
#638= IFCPROPERTYSET('0eKYor2dP6Xw3ybjLjM8ZI',#5,'Pset_ColumnCommon','Common Properties to column elements',(#88,#637));
#639= IFCQUANTITYLENGTH('Length',$,$,2440.);
#640= IFCQUANTITYAREA('OuterSurfaceArea',$,$,0.8802);
#641= IFCQUANTITYVOLUME('NetVolume',$,$,0.00414799999999999);
#642= IFCQUANTITYWEIGHT('NetWeight',$,$,32.5618);
#643= IFCELEMENTQUANTITY('1XFs_F1NbCHu62uaJgfyq0',#5,'BaseQuantities',$,$,(#639,#640,#641,#642));
#644= IFCCARTESIANPOINT((4140.,4140.,2440.85076767008));
#645= IFCDIRECTION((-0.999821330462131,0.,-0.0189025700087342));
#646= IFCAXIS2PLACEMENT3D(#644,#8,#645);
#647= IFCLOCALPLACEMENT(#30,#646);
#648= IFCMAPPEDITEM(#468,#466);
#649= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#648));
#650= IFCPRODUCTDEFINITIONSHAPE($,$,(#649));
#651= IFCMECHANICALFASTENER('1dkGbP0000T34tD30nE30s',#5,'Bolt assembly',$,$,#647,#650,'ID67b90959-0000-0074-3137-343031383036',20.,50.);
#652= IFCLOCALPLACEMENT(#30,#646);
#653= IFCMAPPEDITEM(#494,#466);
#654= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#653));
#655= IFCPRODUCTDEFINITIONSHAPE($,$,(#654));
#656= IFCMECHANICALFASTENER('1dkGbP0000QJ4tD30nE30s',#5,'Bolt assembly',$,$,#652,#655,'ID67b90959-0000-0069-3137-343031383036',20.,15.0026807785034);
#657= IFCCARTESIANPOINT((4184.99999999954,4185.,2445.));
#658= IFCAXIS2PLACEMENT3D(#657,#102,#563);
#659= IFCLOCALPLACEMENT(#30,#658);
#660= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#537));
#661= IFCPRODUCTDEFINITIONSHAPE($,$,(#660));
#662= IFCPLATE('1dkGbP0000O34tD30nE30s',#5,'PLATE','PLT10*90','PLT10*90',#659,#661,'ID67b90959-0000-0060-3137-343031383036');
#663= IFCQUANTITYAREA('GrossArea',$,$,0.0081);
#664= IFCELEMENTQUANTITY('3B_H1ygU5DgRNcXifbmQRQ',#5,'BaseQuantities',$,$,(#554,#555,#663,#557,#558,#559));
#665= IFCLOCALPLACEMENT(#30,#646);
#666= IFCMAPPEDITEM(#468,#466);
#667= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#666));
#668= IFCPRODUCTDEFINITIONSHAPE($,$,(#667));
#669= IFCMECHANICALFASTENER('1dk4k20000rZ4tD30nD3Cs',#5,'Bolt assembly',$,$,#665,#668,'ID67b84b82-0000-00d6-3137-343031343336',20.,50.);
#670= IFCLOCALPLACEMENT(#30,#646);
#671= IFCMAPPEDITEM(#494,#466);
#672= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#671));
#673= IFCPRODUCTDEFINITIONSHAPE($,$,(#672));
#674= IFCMECHANICALFASTENER('1dk4k20000op4tD30nD3Cs',#5,'Bolt assembly',$,$,#670,#673,'ID67b84b82-0000-00cb-3137-343031343336',20.,15.0026807785034);
#675= IFCLOCALPLACEMENT(#30,#658);
#676= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#537));
#677= IFCPRODUCTDEFINITIONSHAPE($,$,(#676));
#678= IFCPLATE('1dk4k20000n34tD30nD3Cs',#5,'PLATE','PLT10*90','PLT10*90',#675,#677,'ID67b84b82-0000-00c4-3137-343031343336');
#679= IFCCARTESIANPOINT((4185.,4140.,2575.));
#680= IFCAXIS2PLACEMENT3D(#679,#9,#563);
#681= IFCLOCALPLACEMENT(#30,#680);
#682= IFCCARTESIANPOINT((0.,45.,-125.));
#683= IFCCARTESIANPOINT((0.,45.,125.));
#684= IFCCARTESIANPOINT((4975.,45.,125.));
#685= IFCCARTESIANPOINT((4975.,45.,-125.));
#686= IFCPOLYLOOP((#682,#683,#684,#685));
#687= IFCFACEOUTERBOUND(#686,.T.);
#688= IFCFACE((#687));
#689= IFCCARTESIANPOINT((0.,-45.,125.));
#690= IFCCARTESIANPOINT((4975.,-45.,125.));
#691= IFCPOLYLOOP((#683,#689,#690,#684));
#692= IFCFACEOUTERBOUND(#691,.T.);
#693= IFCFACE((#692));
#694= IFCCARTESIANPOINT((0.,-45.,120.));
#695= IFCCARTESIANPOINT((4975.,-45.,120.));
#696= IFCPOLYLOOP((#689,#694,#695,#690));
#697= IFCFACEOUTERBOUND(#696,.T.);
#698= IFCFACE((#697));
#699= IFCCARTESIANPOINT((0.,40.,120.));
#700= IFCCARTESIANPOINT((4975.,40.,120.));
#701= IFCPOLYLOOP((#694,#699,#700,#695));
#702= IFCFACEOUTERBOUND(#701,.T.);
#703= IFCFACE((#702));
#704= IFCCARTESIANPOINT((0.,40.,-120.));
#705= IFCCARTESIANPOINT((4975.,40.,-120.));
#706= IFCPOLYLOOP((#699,#704,#705,#700));
#707= IFCFACEOUTERBOUND(#706,.T.);
#708= IFCFACE((#707));
#709= IFCCARTESIANPOINT((0.,-45.,-120.));
#710= IFCCARTESIANPOINT((4975.,-45.,-120.));
#711= IFCPOLYLOOP((#704,#709,#710,#705));
#712= IFCFACEOUTERBOUND(#711,.T.);
#713= IFCFACE((#712));
#714= IFCCARTESIANPOINT((0.,-45.,-125.));
#715= IFCCARTESIANPOINT((4975.,-45.,-125.));
#716= IFCPOLYLOOP((#709,#714,#715,#710));
#717= IFCFACEOUTERBOUND(#716,.T.);
#718= IFCFACE((#717));
#719= IFCPOLYLOOP((#714,#682,#685,#715));
#720= IFCFACEOUTERBOUND(#719,.T.);
#721= IFCFACE((#720));
#722= IFCPOLYLOOP((#690,#695,#700,#705,#710,#715,#685,#684));
#723= IFCFACEOUTERBOUND(#722,.T.);
#724= IFCFACE((#723));
#725= IFCPOLYLOOP((#714,#709,#704,#699,#694,#689,#683,#682));
#726= IFCFACEOUTERBOUND(#725,.T.);
#727= IFCFACE((#726));
#728= IFCCLOSEDSHELL((#688,#693,#698,#703,#708,#713,#718,#721,#724,#727));
#729= IFCFACETEDBREP(#728);
#730= IFCSTYLEDITEM(#729,(#38),$);
#731= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#729));
#732= IFCPRODUCTDEFINITIONSHAPE($,$,(#731));
#733= IFCBEAM('1dk05n0000134tD30nCJ8o',#5,'BEAM','C250*90*5','C250*90*5',#681,#732,'ID67b80171-0000-0004-3137-343031313232');
#734= IFCBEAMTYPE('39yGxaUirFNwTK0ne87bmV',#5,'C250*90*5',$,$,$,$,$,$,.NOTDEFINED.);
#735= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +2.450'),$);
#736= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +2.700'),$);
#737= IFCPROPERTYSET('2fxdzuLUH028Yd9n6vUsoe',#5,'Tekla Common','Common Properties to Shared building elements',(#735,#736,#74,#75,#76,#77));
#738= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(82.),$);
#739= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.4),$);
#740= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(51.6),$);
#741= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(4.2),$);
#742= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(250.),$);
#743= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(4975.),$);
#744= IFCPROPERTYSET('1ncP1EMar1wx_CgFuW3aXl',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#738,#80,#739,#740,#741,#742,#634,#743));
#745= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M1'),$);
#746= IFCPROPERTYSET('1H08JGc7r0hgocHFt2Oz9y',#5,'Pset_BeamCommon','Common Properties to beam elements',(#88,#745));
#747= IFCQUANTITYLENGTH('Length',$,$,4975.);
#748= IFCQUANTITYAREA('OuterSurfaceArea',$,$,4.23295);
#749= IFCQUANTITYVOLUME('NetVolume',$,$,0.0104475);
#750= IFCQUANTITYWEIGHT('NetWeight',$,$,82.012875);
#751= IFCELEMENTQUANTITY('1vdXk90nL6Xuk9jEOfKx0$',#5,'BaseQuantities',$,$,(#747,#748,#749,#750));
#752= IFCCARTESIANPOINT((4140.,4140.,0.));
#753= IFCAXIS2PLACEMENT3D(#752,#563,#9);
#754= IFCLOCALPLACEMENT(#30,#753);
#755= IFCFACE((#611,#613));
#756= IFCFACE((#616,#618));
#757= IFCCLOSEDSHELL((#576,#581,#586,#589,#596,#601,#606,#609,#755,#756));
#758= IFCFACETEDBREP(#757);
#759= IFCSTYLEDITEM(#758,(#569),$);
#760= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#758));
#761= IFCPRODUCTDEFINITIONSHAPE($,$,(#760));
#762= IFCCOLUMN('1dj$Ct0000134tD30nC3Wr',#5,'COLUMN','SHS90*5','SHS90*5',#754,#761,'ID67b7f337-0000-0004-3137-343031303835');
#763= IFCCARTESIANPOINT((0.,-2000.));
#764= IFCCARTESIANPOINT((0.,6185.));
#765= IFCPOLYLINE((#763,#764));
#766= IFCGRIDAXIS('1',#765,.T.);
#767= IFCCARTESIANPOINT((4185.,-2000.));
#768= IFCCARTESIANPOINT((4185.,6185.));
#769= IFCPOLYLINE((#767,#768));
#770= IFCGRIDAXIS('2',#769,.T.);
#771= IFCCARTESIANPOINT((-2000.,0.));
#772= IFCCARTESIANPOINT((6185.,0.));
#773= IFCPOLYLINE((#771,#772));
#774= IFCGRIDAXIS('A',#773,.T.);
#775= IFCCARTESIANPOINT((-2000.,4185.));
#776= IFCCARTESIANPOINT((6185.,4185.));
#777= IFCPOLYLINE((#775,#776));
#778= IFCGRIDAXIS('B',#777,.T.);
#779= IFCGEOMETRICCURVESET((#765,#769,#773,#777));
#780= IFCSHAPEREPRESENTATION(#14,'FootPrint','GeometricCurveSet',(#779));
#781= IFCPRODUCTDEFINITIONSHAPE($,$,(#780));
#782= IFCLOCALPLACEMENT(#28,#10);
#783= IFCGRID('1dj_PJ002IzJ4tD30nC3Kp',#5,'+0',$,$,#782,#781,(#766,#770),(#774,#778),$);
#784= IFCGRIDAXIS('1',#765,.T.);
#785= IFCGRIDAXIS('2',#769,.T.);
#786= IFCGRIDAXIS('A',#773,.T.);
#787= IFCGRIDAXIS('B',#777,.T.);
#788= IFCGEOMETRICCURVESET((#765,#769,#773,#777));
#789= IFCSHAPEREPRESENTATION(#14,'FootPrint','GeometricCurveSet',(#788));
#790= IFCPRODUCTDEFINITIONSHAPE($,$,(#789));
#791= IFCCARTESIANPOINT((0.,0.,2700.));
#792= IFCAXIS2PLACEMENT3D(#791,#9,#7);
#793= IFCLOCALPLACEMENT(#28,#792);
#794= IFCGRID('1dj_PJ002Izp4tD30nC3Kp',#5,'+2700',$,$,#793,#790,(#784,#785),(#786,#787),$);
#795= IFCRELAGGREGATES('36$3scTs52DQxmmbhqZxC9',#5,$,$,#25,(#27));
#796= IFCRELAGGREGATES('34PHGuUzH05OBw9eMo0WHG',#5,$,$,#27,(#29));
#797= IFCRELAGGREGATES('1k27xb0zP2N81sTGTTKa4n',#5,$,$,#29,(#31));
#798= IFCRELCONTAINEDINSPATIALSTRUCTURE('2PzPUsL6b9lhmHE$UkP3TY',#5,$,$,(#794,#783),#29);
#799= IFCRELCONTAINEDINSPATIALSTRUCTURE('0YGQSD__XC2Ai9k07Z$u5n',#5,$,$,(#762,#733,#678,#674,#669,#662,#656,#651,#625,#541,#498,#472,#70),#31);
#800= IFCRELDEFINESBYPROPERTIES('2FiVUzDXb6HegFdmw_k4uf',#5,$,$,(#70),#78);
#801= IFCRELDEFINESBYPROPERTIES('3EMGEf1bX35eLMK3JNxMAT',#5,$,$,(#70),#87);
#802= IFCRELDEFINESBYPROPERTIES('2y4mtKCG51jhIRu2QJPLDM',#5,$,$,(#70),#90);
#803= IFCRELDEFINESBYPROPERTIES('3qrOM8eU11UvFS5ztC7lGE',#5,$,$,(#70),#95);
#804= IFCRELDEFINESBYPROPERTIES('3maJXc511E7hzyg2irp5J7',#5,$,$,(#669,#651,#472),#490);
#805= IFCRELDEFINESBYPROPERTIES('1wpSyQFTP9eRnS1WKEMwXb',#5,$,$,(#674,#656,#498),#504);
#806= IFCRELDEFINESBYPROPERTIES('0T09ah$0HEzPuhaCkP61Cz',#5,$,$,(#678,#662,#541),#546);
#807= IFCRELDEFINESBYPROPERTIES('3KjqPVHxb14Ohozhseo8iV',#5,$,$,(#678,#662,#541),#551);
#808= IFCRELDEFINESBYPROPERTIES('1Pr2XFszjCLvfLsIfUxudX',#5,$,$,(#678,#662,#541),#553);
#809= IFCRELDEFINESBYPROPERTIES('373qALC2H1GQ$v3CNWnRzv',#5,$,$,(#541),#560);
#810= IFCRELDEFINESBYPROPERTIES('0wau517YPEzh0OOHoBLqCb',#5,$,$,(#762,#625),#630);
#811= IFCRELDEFINESBYPROPERTIES('1AqpuVAij1L89sgDcc3O8b',#5,$,$,(#762,#625),#636);
#812= IFCRELDEFINESBYPROPERTIES('28r5X$8k19APb36zrMzmLy',#5,$,$,(#762,#625),#638);
#813= IFCRELDEFINESBYPROPERTIES('3Ylk2SRaT75w816fHEOP_M',#5,$,$,(#762,#625),#643);
#814= IFCRELDEFINESBYPROPERTIES('0ZDOMJ7Cv79As5Re8f$tcN',#5,$,$,(#678,#662),#664);
#815= IFCRELDEFINESBYPROPERTIES('2Ies5lnIHFRRUyrxaVC0Yl',#5,$,$,(#733),#737);
#816= IFCRELDEFINESBYPROPERTIES('37yfvWrMb8nQYrr8PG5wq_',#5,$,$,(#733),#744);
#817= IFCRELDEFINESBYPROPERTIES('1U51zCGub92RIS3mgBvD$t',#5,$,$,(#733),#746);
#818= IFCRELDEFINESBYPROPERTIES('0AYGlDKQ91OARfoLsM2_42',#5,$,$,(#733),#751);
#819= IFCRELDEFINESBYTYPE('0Db2p3IgT9Z9Fr4btyY7mH',#5,$,$,(#70),#71);
#820= IFCRELDEFINESBYTYPE('3vPlRYJzP4gBszCgdgO98g',#5,$,$,(#674,#669,#656,#651,#498,#472),#473);
#821= IFCRELDEFINESBYTYPE('2O4PHI_TP2qAtsOt3pqsgd',#5,$,$,(#678,#662,#541),#542);
#822= IFCRELDEFINESBYTYPE('3g8w$X0XL9vA6jde1clg3P',#5,$,$,(#762,#625),#626);
#823= IFCRELDEFINESBYTYPE('3Iv5JZZR1AxPNzk3NcqMEC',#5,$,$,(#733),#734);
#824= IFCRELASSOCIATESMATERIAL('2XfmFceWX2GvSx_qieBk1J',#5,$,$,(#733,#70),#96);
#825= IFCRELASSOCIATESMATERIAL('1x_XIKphf2vOXxtzVxiGRa',#5,$,$,(#674,#669,#656,#651,#498,#472),#491);
#826= IFCRELASSOCIATESMATERIAL('0G76_4ryvDB9NI2l2VKvam',#5,$,$,(#762,#678,#662,#625,#541),#561);
#827= IFCPRESENTATIONLAYERASSIGNMENT('BEAM',$,(#68,#731),$);
#828= IFCPRESENTATIONLAYERASSIGNMENT('',$,(#470,#496,#649,#654,#667,#672),$);
#829= IFCPRESENTATIONLAYERASSIGNMENT('PLATE',$,(#539,#660,#676),$);
#830= IFCPRESENTATIONLAYERASSIGNMENT('COLUMN',$,(#623,#760),$);
#831= IFCPRESENTATIONLAYERASSIGNMENT('Grid +0',$,(#780),$);
#832= IFCPRESENTATIONLAYERASSIGNMENT('Grid +2700',$,(#789),$);
ENDSEC;

END-ISO-10303-21;
