ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0]','ExchangeRequirement[Structural, SurfaceGeometry]'),'2;1');
FILE_NAME('222.ifc','2025-03-08T11:15:25',('DESKTOP-IDMNJQ2\\13521'),('Structural Designer'),'IFC Database version:Work','Tekla structures 2016, IFC Export Version: 4.0.0.0 Mar 10 2016','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('DESKTOP-IDMNJQ2\\13521','Undefined',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2016','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1741392925);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#23= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#24= IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23));
#25= IFCPROJECT('0VjslRzX98TQrunKYAplKL',#5,'Undefined',$,$,$,$,(#11),#24);
#26= IFCLOCALPLACEMENT($,#10);
#27= IFCSITE('1zkLj0iynD6Qk99MDtWSdy',#5,'Undefined',$,$,#26,$,$,.ELEMENT.,$,$,0.,$,$);
#28= IFCPOSTALADDRESS($,$,$,$,('33 Allison Street'),$,$,$,$,$);
#29= IFCLOCALPLACEMENT(#26,#10);
#30= IFCBUILDING('2yZaaZYgX6DxqrJ3KNZ9Ab',#5,'Undefined',$,$,#29,$,$,.ELEMENT.,$,$,#28);
#31= IFCLOCALPLACEMENT(#29,#10);
#32= IFCBUILDINGSTOREY('2jCRQyDwDFDh_f$79IcAvb',#5,'Undefined',$,$,#31,$,$,.ELEMENT.,0.);
#33= IFCCARTESIANPOINT((6044.50438228535,6178.519537856,2385.00000000498));
#34= IFCDIRECTION((-1.,0.,-9.99999883788405E-010));
#35= IFCDIRECTION((0.,-0.999999999966642,8.16800000168826E-006));
#36= IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37= IFCLOCALPLACEMENT(#31,#36);
#38= IFCCOLOURRGB($,0.6,0.3,0.);
#39= IFCSURFACESTYLERENDERING(#38,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#40= IFCSURFACESTYLE('8.8S',.POSITIVE.,(#39));
#41= IFCPRESENTATIONSTYLEASSIGNMENT((#40));
#42= IFCCARTESIANPOINT((11.,5.10036374552518,0.));
#43= IFCCARTESIANPOINT((9.52627944162863,5.10036374552518,5.50000000000033));
#44= IFCCARTESIANPOINT((5.49999999999934,5.10036374552518,9.5262794416292));
#45= IFCCARTESIANPOINT((-1.13996957976035E-012,5.10036374552518,11.));
#46= IFCCARTESIANPOINT((-5.50000000000131,5.10036374552518,9.52627944162807));
#47= IFCCARTESIANPOINT((-9.52627944162977,5.10036374552518,5.49999999999836));
#48= IFCCARTESIANPOINT((-11.,5.10036374552518,-2.27993915952071E-012));
#49= IFCCARTESIANPOINT((-9.5262794416275,5.10036374552518,-5.5000000000023));
#50= IFCCARTESIANPOINT((-5.49999999999737,5.10036374552518,-9.52627944163034));
#51= IFCCARTESIANPOINT((3.40769628601019E-012,5.10036374552518,-11.));
#52= IFCCARTESIANPOINT((5.50000000000328,5.10036374552518,-9.52627944162693));
#53= IFCCARTESIANPOINT((9.52627944163091,5.10036374552518,-5.49999999999638));
#54= IFCCARTESIANPOINT((11.,15.1003637455269,0.));
#55= IFCCARTESIANPOINT((9.52627944162863,15.1003637455269,5.50000000000033));
#56= IFCCARTESIANPOINT((5.49999999999934,15.1003637455269,9.5262794416292));
#57= IFCCARTESIANPOINT((-1.13996957976035E-012,15.1003637455269,11.));
#58= IFCCARTESIANPOINT((-5.50000000000131,15.1003637455269,9.52627944162807));
#59= IFCCARTESIANPOINT((-9.52627944162977,15.1003637455269,5.49999999999836));
#60= IFCCARTESIANPOINT((-11.,15.1003637455269,-2.27993915952071E-012));
#61= IFCCARTESIANPOINT((-9.5262794416275,15.1003637455269,-5.5000000000023));
#62= IFCCARTESIANPOINT((-5.49999999999737,15.1003637455269,-9.52627944163034));
#63= IFCCARTESIANPOINT((3.40769628601019E-012,15.1003637455269,-11.));
#64= IFCCARTESIANPOINT((5.50000000000328,15.1003637455269,-9.52627944162693));
#65= IFCCARTESIANPOINT((9.52627944163091,15.1003637455269,-5.49999999999638));
#66= IFCPOLYLOOP((#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53));
#67= IFCFACEOUTERBOUND(#66,.T.);
#68= IFCFACE((#67));
#69= IFCPOLYLOOP((#65,#64,#63,#62,#61,#60,#59,#58,#57,#56,#55,#54));
#70= IFCFACEOUTERBOUND(#69,.T.);
#71= IFCFACE((#70));
#72= IFCPOLYLOOP((#42,#54,#55,#43));
#73= IFCFACEOUTERBOUND(#72,.T.);
#74= IFCFACE((#73));
#75= IFCPOLYLOOP((#43,#55,#56,#44));
#76= IFCFACEOUTERBOUND(#75,.T.);
#77= IFCFACE((#76));
#78= IFCPOLYLOOP((#44,#56,#57,#45));
#79= IFCFACEOUTERBOUND(#78,.T.);
#80= IFCFACE((#79));
#81= IFCPOLYLOOP((#45,#57,#58,#46));
#82= IFCFACEOUTERBOUND(#81,.T.);
#83= IFCFACE((#82));
#84= IFCPOLYLOOP((#46,#58,#59,#47));
#85= IFCFACEOUTERBOUND(#84,.T.);
#86= IFCFACE((#85));
#87= IFCPOLYLOOP((#47,#59,#60,#48));
#88= IFCFACEOUTERBOUND(#87,.T.);
#89= IFCFACE((#88));
#90= IFCPOLYLOOP((#48,#60,#61,#49));
#91= IFCFACEOUTERBOUND(#90,.T.);
#92= IFCFACE((#91));
#93= IFCPOLYLOOP((#49,#61,#62,#50));
#94= IFCFACEOUTERBOUND(#93,.T.);
#95= IFCFACE((#94));
#96= IFCPOLYLOOP((#50,#62,#63,#51));
#97= IFCFACEOUTERBOUND(#96,.T.);
#98= IFCFACE((#97));
#99= IFCPOLYLOOP((#51,#63,#64,#52));
#100= IFCFACEOUTERBOUND(#99,.T.);
#101= IFCFACE((#100));
#102= IFCPOLYLOOP((#52,#64,#65,#53));
#103= IFCFACEOUTERBOUND(#102,.T.);
#104= IFCFACE((#103));
#105= IFCPOLYLOOP((#53,#65,#54,#42));
#106= IFCFACEOUTERBOUND(#105,.T.);
#107= IFCFACE((#106));
#108= IFCCARTESIANPOINT((11.,24.8999999958384,0.));
#109= IFCCARTESIANPOINT((9.52627944162863,24.8999999958384,5.50000000000033));
#110= IFCCARTESIANPOINT((5.49999999999934,24.8999999958384,9.5262794416292));
#111= IFCCARTESIANPOINT((-1.13996957976035E-012,24.8999999958384,11.));
#112= IFCCARTESIANPOINT((-5.50000000000131,24.8999999958384,9.52627944162807));
#113= IFCCARTESIANPOINT((-9.52627944162977,24.8999999958384,5.49999999999836));
#114= IFCCARTESIANPOINT((-11.,24.8999999958384,-2.27993915952071E-012));
#115= IFCCARTESIANPOINT((-9.5262794416275,24.8999999958384,-5.5000000000023));
#116= IFCCARTESIANPOINT((-5.49999999999737,24.8999999958384,-9.52627944163034));
#117= IFCCARTESIANPOINT((3.40769628601019E-012,24.8999999958384,-11.));
#118= IFCCARTESIANPOINT((5.50000000000328,24.8999999958384,-9.52627944162693));
#119= IFCCARTESIANPOINT((9.52627944163091,24.8999999958384,-5.49999999999638));
#120= IFCCARTESIANPOINT((11.,39.9999999963819,0.));
#121= IFCCARTESIANPOINT((9.52627944162863,39.9999999963819,5.50000000000033));
#122= IFCCARTESIANPOINT((5.49999999999934,39.9999999963819,9.5262794416292));
#123= IFCCARTESIANPOINT((-1.13996957976035E-012,39.9999999963819,11.));
#124= IFCCARTESIANPOINT((-5.50000000000131,39.9999999963819,9.52627944162807));
#125= IFCCARTESIANPOINT((-9.52627944162977,39.9999999963819,5.49999999999836));
#126= IFCCARTESIANPOINT((-11.,39.9999999963819,-2.27993915952071E-012));
#127= IFCCARTESIANPOINT((-9.5262794416275,39.9999999963819,-5.5000000000023));
#128= IFCCARTESIANPOINT((-5.49999999999737,39.9999999963819,-9.52627944163034));
#129= IFCCARTESIANPOINT((3.40769628601019E-012,39.9999999963819,-11.));
#130= IFCCARTESIANPOINT((5.50000000000328,39.9999999963819,-9.52627944162693));
#131= IFCCARTESIANPOINT((9.52627944163091,39.9999999963819,-5.49999999999638));
#132= IFCPOLYLOOP((#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119));
#133= IFCFACEOUTERBOUND(#132,.T.);
#134= IFCFACE((#133));
#135= IFCPOLYLOOP((#131,#130,#129,#128,#127,#126,#125,#124,#123,#122,#121,#120));
#136= IFCFACEOUTERBOUND(#135,.T.);
#137= IFCFACE((#136));
#138= IFCPOLYLOOP((#108,#120,#121,#109));
#139= IFCFACEOUTERBOUND(#138,.T.);
#140= IFCFACE((#139));
#141= IFCPOLYLOOP((#109,#121,#122,#110));
#142= IFCFACEOUTERBOUND(#141,.T.);
#143= IFCFACE((#142));
#144= IFCPOLYLOOP((#110,#122,#123,#111));
#145= IFCFACEOUTERBOUND(#144,.T.);
#146= IFCFACE((#145));
#147= IFCPOLYLOOP((#111,#123,#124,#112));
#148= IFCFACEOUTERBOUND(#147,.T.);
#149= IFCFACE((#148));
#150= IFCPOLYLOOP((#112,#124,#125,#113));
#151= IFCFACEOUTERBOUND(#150,.T.);
#152= IFCFACE((#151));
#153= IFCPOLYLOOP((#113,#125,#126,#114));
#154= IFCFACEOUTERBOUND(#153,.T.);
#155= IFCFACE((#154));
#156= IFCPOLYLOOP((#114,#126,#127,#115));
#157= IFCFACEOUTERBOUND(#156,.T.);
#158= IFCFACE((#157));
#159= IFCPOLYLOOP((#115,#127,#128,#116));
#160= IFCFACEOUTERBOUND(#159,.T.);
#161= IFCFACE((#160));
#162= IFCPOLYLOOP((#116,#128,#129,#117));
#163= IFCFACEOUTERBOUND(#162,.T.);
#164= IFCFACE((#163));
#165= IFCPOLYLOOP((#117,#129,#130,#118));
#166= IFCFACEOUTERBOUND(#165,.T.);
#167= IFCFACE((#166));
#168= IFCPOLYLOOP((#118,#130,#131,#119));
#169= IFCFACEOUTERBOUND(#168,.T.);
#170= IFCFACE((#169));
#171= IFCPOLYLOOP((#119,#131,#120,#108));
#172= IFCFACEOUTERBOUND(#171,.T.);
#173= IFCFACE((#172));
#174= IFCCARTESIANPOINT((18.47520861408,-7.99963625447482,0.));
#175= IFCCARTESIANPOINT((9.23760430704,-7.99963625447482,16.0000000000023));
#176= IFCCARTESIANPOINT((-9.23760430704,-7.99963625447482,16.0000000000023));
#177= IFCCARTESIANPOINT((-18.47520861408,-7.99963625447482,0.));
#178= IFCCARTESIANPOINT((-9.23760430704,-7.99963625447482,-16.0000000000023));
#179= IFCCARTESIANPOINT((9.23760430704,-7.99963625447482,-16.0000000000023));
#180= IFCCARTESIANPOINT((18.47520861408,5.00036374552518,0.));
#181= IFCCARTESIANPOINT((9.23760430704,5.00036374552518,16.0000000000023));
#182= IFCCARTESIANPOINT((-9.23760430704,5.00036374552518,16.0000000000023));
#183= IFCCARTESIANPOINT((-18.47520861408,5.00036374552518,0.));
#184= IFCCARTESIANPOINT((-9.23760430704,5.00036374552518,-16.0000000000023));
#185= IFCCARTESIANPOINT((9.23760430704,5.00036374552518,-16.0000000000023));
#186= IFCPOLYLOOP((#174,#175,#176,#177,#178,#179));
#187= IFCFACEOUTERBOUND(#186,.T.);
#188= IFCFACE((#187));
#189= IFCPOLYLOOP((#185,#184,#183,#182,#181,#180));
#190= IFCFACEOUTERBOUND(#189,.T.);
#191= IFCFACE((#190));
#192= IFCPOLYLOOP((#174,#180,#181,#175));
#193= IFCFACEOUTERBOUND(#192,.T.);
#194= IFCFACE((#193));
#195= IFCPOLYLOOP((#175,#181,#182,#176));
#196= IFCFACEOUTERBOUND(#195,.T.);
#197= IFCFACE((#196));
#198= IFCPOLYLOOP((#176,#182,#183,#177));
#199= IFCFACEOUTERBOUND(#198,.T.);
#200= IFCFACE((#199));
#201= IFCPOLYLOOP((#177,#183,#184,#178));
#202= IFCFACEOUTERBOUND(#201,.T.);
#203= IFCFACE((#202));
#204= IFCPOLYLOOP((#178,#184,#185,#179));
#205= IFCFACEOUTERBOUND(#204,.T.);
#206= IFCFACE((#205));
#207= IFCPOLYLOOP((#179,#185,#180,#174));
#208= IFCFACEOUTERBOUND(#207,.T.);
#209= IFCFACE((#208));
#210= IFCCARTESIANPOINT((10.,5.00036374552518,0.));
#211= IFCCARTESIANPOINT((8.66025403784421,5.00036374552518,5.0000000000003));
#212= IFCCARTESIANPOINT((4.9999999999994,5.00036374552518,8.66025403784473));
#213= IFCCARTESIANPOINT((-1.03633598160032E-012,5.00036374552518,10.));
#214= IFCCARTESIANPOINT((-5.00000000000119,5.00036374552518,8.6602540378437));
#215= IFCCARTESIANPOINT((-8.66025403784525,5.00036374552518,4.99999999999851));
#216= IFCCARTESIANPOINT((-10.,5.00036374552518,-2.07267196320065E-012));
#217= IFCCARTESIANPOINT((-8.66025403784318,5.00036374552518,-5.00000000000209));
#218= IFCCARTESIANPOINT((-4.99999999999761,5.00036374552518,-8.66025403784576));
#219= IFCCARTESIANPOINT((3.09790571455472E-012,5.00036374552518,-10.));
#220= IFCCARTESIANPOINT((5.00000000000299,5.00036374552518,-8.66025403784266));
#221= IFCCARTESIANPOINT((8.66025403784628,5.00036374552518,-4.99999999999671));
#222= IFCCARTESIANPOINT((10.,65.0003637455252,0.));
#223= IFCCARTESIANPOINT((8.66025403784421,65.0003637455252,5.0000000000003));
#224= IFCCARTESIANPOINT((4.9999999999994,65.0003637455252,8.66025403784473));
#225= IFCCARTESIANPOINT((-1.03633598160032E-012,65.0003637455252,10.));
#226= IFCCARTESIANPOINT((-5.00000000000119,65.0003637455252,8.6602540378437));
#227= IFCCARTESIANPOINT((-8.66025403784525,65.0003637455252,4.99999999999851));
#228= IFCCARTESIANPOINT((-10.,65.0003637455252,-2.07267196320065E-012));
#229= IFCCARTESIANPOINT((-8.66025403784318,65.0003637455252,-5.00000000000209));
#230= IFCCARTESIANPOINT((-4.99999999999761,65.0003637455252,-8.66025403784576));
#231= IFCCARTESIANPOINT((3.09790571455472E-012,65.0003637455252,-10.));
#232= IFCCARTESIANPOINT((5.00000000000299,65.0003637455252,-8.66025403784266));
#233= IFCCARTESIANPOINT((8.66025403784628,65.0003637455252,-4.99999999999671));
#234= IFCPOLYLOOP((#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221));
#235= IFCFACEOUTERBOUND(#234,.T.);
#236= IFCFACE((#235));
#237= IFCPOLYLOOP((#233,#232,#231,#230,#229,#228,#227,#226,#225,#224,#223,#222));
#238= IFCFACEOUTERBOUND(#237,.T.);
#239= IFCFACE((#238));
#240= IFCPOLYLOOP((#210,#222,#223,#211));
#241= IFCFACEOUTERBOUND(#240,.T.);
#242= IFCFACE((#241));
#243= IFCPOLYLOOP((#211,#223,#224,#212));
#244= IFCFACEOUTERBOUND(#243,.T.);
#245= IFCFACE((#244));
#246= IFCPOLYLOOP((#212,#224,#225,#213));
#247= IFCFACEOUTERBOUND(#246,.T.);
#248= IFCFACE((#247));
#249= IFCPOLYLOOP((#213,#225,#226,#214));
#250= IFCFACEOUTERBOUND(#249,.T.);
#251= IFCFACE((#250));
#252= IFCPOLYLOOP((#214,#226,#227,#215));
#253= IFCFACEOUTERBOUND(#252,.T.);
#254= IFCFACE((#253));
#255= IFCPOLYLOOP((#215,#227,#228,#216));
#256= IFCFACEOUTERBOUND(#255,.T.);
#257= IFCFACE((#256));
#258= IFCPOLYLOOP((#216,#228,#229,#217));
#259= IFCFACEOUTERBOUND(#258,.T.);
#260= IFCFACE((#259));
#261= IFCPOLYLOOP((#217,#229,#230,#218));
#262= IFCFACEOUTERBOUND(#261,.T.);
#263= IFCFACE((#262));
#264= IFCPOLYLOOP((#218,#230,#231,#219));
#265= IFCFACEOUTERBOUND(#264,.T.);
#266= IFCFACE((#265));
#267= IFCPOLYLOOP((#219,#231,#232,#220));
#268= IFCFACEOUTERBOUND(#267,.T.);
#269= IFCFACE((#268));
#270= IFCPOLYLOOP((#220,#232,#233,#221));
#271= IFCFACEOUTERBOUND(#270,.T.);
#272= IFCFACE((#271));
#273= IFCPOLYLOOP((#221,#233,#222,#210));
#274= IFCFACEOUTERBOUND(#273,.T.);
#275= IFCFACE((#274));
#276= IFCCARTESIANPOINT((19.5,39.9999999963819,0.));
#277= IFCCARTESIANPOINT((16.8874953737962,39.9999999963819,9.75000000000058));
#278= IFCCARTESIANPOINT((9.74999999999883,39.9999999963819,16.8874953737972));
#279= IFCCARTESIANPOINT((-2.02085516412063E-012,39.9999999963819,19.5));
#280= IFCCARTESIANPOINT((-9.75000000000233,39.9999999963819,16.8874953737952));
#281= IFCCARTESIANPOINT((-16.8874953737982,39.9999999963819,9.74999999999709));
#282= IFCCARTESIANPOINT((-19.5,39.9999999963819,-4.04171032824126E-012));
#283= IFCCARTESIANPOINT((-16.8874953737942,39.9999999963819,-9.75000000000408));
#284= IFCCARTESIANPOINT((-9.74999999999534,39.9999999963819,-16.8874953737992));
#285= IFCCARTESIANPOINT((6.0409161433817E-012,39.9999999963819,-19.5));
#286= IFCCARTESIANPOINT((9.75000000000582,39.9999999963819,-16.8874953737932));
#287= IFCCARTESIANPOINT((16.8874953738003,39.9999999963819,-9.74999999999359));
#288= IFCCARTESIANPOINT((19.5,42.9999999963819,0.));
#289= IFCCARTESIANPOINT((16.8874953737962,42.9999999963819,9.75000000000058));
#290= IFCCARTESIANPOINT((9.74999999999883,42.9999999963819,16.8874953737972));
#291= IFCCARTESIANPOINT((-2.02085516412063E-012,42.9999999963819,19.5));
#292= IFCCARTESIANPOINT((-9.75000000000233,42.9999999963819,16.8874953737952));
#293= IFCCARTESIANPOINT((-16.8874953737982,42.9999999963819,9.74999999999709));
#294= IFCCARTESIANPOINT((-19.5,42.9999999963819,-4.04171032824126E-012));
#295= IFCCARTESIANPOINT((-16.8874953737942,42.9999999963819,-9.75000000000408));
#296= IFCCARTESIANPOINT((-9.74999999999534,42.9999999963819,-16.8874953737992));
#297= IFCCARTESIANPOINT((6.0409161433817E-012,42.9999999963819,-19.5));
#298= IFCCARTESIANPOINT((9.75000000000582,42.9999999963819,-16.8874953737932));
#299= IFCCARTESIANPOINT((16.8874953738003,42.9999999963819,-9.74999999999359));
#300= IFCPOLYLOOP((#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287));
#301= IFCFACEOUTERBOUND(#300,.T.);
#302= IFCFACE((#301));
#303= IFCPOLYLOOP((#299,#298,#297,#296,#295,#294,#293,#292,#291,#290,#289,#288));
#304= IFCFACEOUTERBOUND(#303,.T.);
#305= IFCFACE((#304));
#306= IFCPOLYLOOP((#276,#288,#289,#277));
#307= IFCFACEOUTERBOUND(#306,.T.);
#308= IFCFACE((#307));
#309= IFCPOLYLOOP((#277,#289,#290,#278));
#310= IFCFACEOUTERBOUND(#309,.T.);
#311= IFCFACE((#310));
#312= IFCPOLYLOOP((#278,#290,#291,#279));
#313= IFCFACEOUTERBOUND(#312,.T.);
#314= IFCFACE((#313));
#315= IFCPOLYLOOP((#279,#291,#292,#280));
#316= IFCFACEOUTERBOUND(#315,.T.);
#317= IFCFACE((#316));
#318= IFCPOLYLOOP((#280,#292,#293,#281));
#319= IFCFACEOUTERBOUND(#318,.T.);
#320= IFCFACE((#319));
#321= IFCPOLYLOOP((#281,#293,#294,#282));
#322= IFCFACEOUTERBOUND(#321,.T.);
#323= IFCFACE((#322));
#324= IFCPOLYLOOP((#282,#294,#295,#283));
#325= IFCFACEOUTERBOUND(#324,.T.);
#326= IFCFACE((#325));
#327= IFCPOLYLOOP((#283,#295,#296,#284));
#328= IFCFACEOUTERBOUND(#327,.T.);
#329= IFCFACE((#328));
#330= IFCPOLYLOOP((#284,#296,#297,#285));
#331= IFCFACEOUTERBOUND(#330,.T.);
#332= IFCFACE((#331));
#333= IFCPOLYLOOP((#285,#297,#298,#286));
#334= IFCFACEOUTERBOUND(#333,.T.);
#335= IFCFACE((#334));
#336= IFCPOLYLOOP((#286,#298,#299,#287));
#337= IFCFACEOUTERBOUND(#336,.T.);
#338= IFCFACE((#337));
#339= IFCPOLYLOOP((#287,#299,#288,#276));
#340= IFCFACEOUTERBOUND(#339,.T.);
#341= IFCFACE((#340));
#342= IFCCARTESIANPOINT((18.47520861408,42.9999999963819,0.));
#343= IFCCARTESIANPOINT((9.23760430704,42.9999999963819,16.0000000000023));
#344= IFCCARTESIANPOINT((-9.23760430704,42.9999999963819,16.0000000000023));
#345= IFCCARTESIANPOINT((-18.47520861408,42.9999999963819,0.));
#346= IFCCARTESIANPOINT((-9.23760430704,42.9999999963819,-16.0000000000023));
#347= IFCCARTESIANPOINT((9.23760430704,42.9999999963819,-16.0000000000023));
#348= IFCCARTESIANPOINT((18.47520861408,63.9999999963819,0.));
#349= IFCCARTESIANPOINT((9.23760430704,63.9999999963819,16.0000000000023));
#350= IFCCARTESIANPOINT((-9.23760430704,63.9999999963819,16.0000000000023));
#351= IFCCARTESIANPOINT((-18.47520861408,63.9999999963819,0.));
#352= IFCCARTESIANPOINT((-9.23760430704,63.9999999963819,-16.0000000000023));
#353= IFCCARTESIANPOINT((9.23760430704,63.9999999963819,-16.0000000000023));
#354= IFCPOLYLOOP((#342,#343,#344,#345,#346,#347));
#355= IFCFACEOUTERBOUND(#354,.T.);
#356= IFCFACE((#355));
#357= IFCPOLYLOOP((#353,#352,#351,#350,#349,#348));
#358= IFCFACEOUTERBOUND(#357,.T.);
#359= IFCFACE((#358));
#360= IFCPOLYLOOP((#342,#348,#349,#343));
#361= IFCFACEOUTERBOUND(#360,.T.);
#362= IFCFACE((#361));
#363= IFCPOLYLOOP((#343,#349,#350,#344));
#364= IFCFACEOUTERBOUND(#363,.T.);
#365= IFCFACE((#364));
#366= IFCPOLYLOOP((#344,#350,#351,#345));
#367= IFCFACEOUTERBOUND(#366,.T.);
#368= IFCFACE((#367));
#369= IFCPOLYLOOP((#345,#351,#352,#346));
#370= IFCFACEOUTERBOUND(#369,.T.);
#371= IFCFACE((#370));
#372= IFCPOLYLOOP((#346,#352,#353,#347));
#373= IFCFACEOUTERBOUND(#372,.T.);
#374= IFCFACE((#373));
#375= IFCPOLYLOOP((#347,#353,#348,#342));
#376= IFCFACEOUTERBOUND(#375,.T.);
#377= IFCFACE((#376));
#378= IFCCLOSEDSHELL((#188,#191,#194,#197,#200,#203,#206,#209,#236,#239,#242,#245,#248,#251,#254,#257,#260,#263,#266,#269,#272,#275,#302,#305,#308,#311,#314,#317,#320,#323,#326,#329,#332,#335,#338,#341,#356,#359,#362,#365,#368,#371,#374,#377));
#379= IFCFACETEDBREP(#378);
#380= IFCSTYLEDITEM(#379,(#41),$);
#381= IFCCLOSEDSHELL((#68,#71,#74,#77,#80,#83,#86,#89,#92,#95,#98,#101,#104,#107,#134,#137,#140,#143,#146,#149,#152,#155,#158,#161,#164,#167,#170,#173));
#382= IFCCOLOURRGB($,0.,0.,0.);
#383= IFCSURFACESTYLERENDERING(#382,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#384= IFCSURFACESTYLE($,.POSITIVE.,(#383));
#385= IFCPRESENTATIONSTYLEASSIGNMENT((#384));
#386= IFCFACETEDBREP(#381);
#387= IFCSTYLEDITEM(#386,(#385),$);
#388= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,$,$);
#389= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#379,#386));
#390= IFCREPRESENTATIONMAP(#10,#389);
#391= IFCMAPPEDITEM(#390,#388);
#392= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#391));
#393= IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
#394= IFCMECHANICALFASTENER('1doMpe0002Vp4tD34oDJSq',#5,'Bolt assembly',$,$,#37,#393,'ID67c96ce8-0000-027f-3137-343132353734',20.,60.);
#395= IFCMECHANICALFASTENERTYPE('3WQu2Dj1bFFhSqe8kevsqK',#5,'Bolt assembly',$,$,$,$,$,$);
#396= IFCPROPERTYSINGLEVALUE('Washer count',$,IFCINTEGER(1),$);
#397= IFCPROPERTYSINGLEVALUE('Washer diameter',$,IFCLENGTHMEASURE(20.),$);
#398= IFCPROPERTYSINGLEVALUE('Washer type',$,IFCLABEL('HARD'),$);
#399= IFCPROPERTYSINGLEVALUE('Washer name',$,IFCLABEL('WASHERM20-HARD'),$);
#400= IFCPROPERTYSINGLEVALUE('Nut count',$,IFCINTEGER(1),$);
#401= IFCPROPERTYSINGLEVALUE('Nut type',$,IFCLABEL('8.8-HEX'),$);
#402= IFCPROPERTYSINGLEVALUE('Nut name',$,IFCLABEL('NUTM20-8.8-HEX'),$);
#403= IFCPROPERTYSINGLEVALUE('Slotted hole y',$,IFCLENGTHMEASURE(0.),$);
#404= IFCPROPERTYSINGLEVALUE('Slotted hole x',$,IFCLENGTHMEASURE(0.),$);
#405= IFCPROPERTYSINGLEVALUE('Bolt hole diameter',$,IFCLENGTHMEASURE(22.),$);
#406= IFCPROPERTYSINGLEVALUE('Location',$,IFCLABEL('\X2\5DE55730\X0\'),$);
#407= IFCPROPERTYSINGLEVALUE('Bolt count',$,IFCINTEGER(1),$);
#408= IFCPROPERTYSINGLEVALUE('Bolt size',$,IFCLENGTHMEASURE(20.),$);
#409= IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(60.),$);
#410= IFCPROPERTYSINGLEVALUE('Bolt standard',$,IFCLABEL('8.8S'),$);
#411= IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL('BOLTM20*60'),$);
#412= IFCPROPERTYSET('2TM3ZRq554S9xKDlxYNB$5',#5,'Tekla Bolt','Bolt Properties',(#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411));
#413= IFCMATERIAL('8.8S');
#414= IFCCARTESIANPOINT((6089.00438229035,6223.03915614349,2395.00000015907));
#415= IFCAXIS2PLACEMENT3D(#414,#35,#34);
#416= IFCLOCALPLACEMENT(#31,#415);
#417= IFCCOLOURRGB('Light Gray',0.6,0.6,0.6);
#418= IFCSURFACESTYLERENDERING(#417,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#419= IFCSURFACESTYLE('STEEL/250',.POSITIVE.,(#418));
#420= IFCPRESENTATIONSTYLEASSIGNMENT((#419));
#421= IFCCARTESIANPOINT((0.,-4.99999999999955,0.));
#422= IFCCARTESIANPOINT((0.,-5.,89.0000000000009));
#423= IFCCARTESIANPOINT((0.,5.,89.0000000000009));
#424= IFCCARTESIANPOINT((-9.09494701772928E-013,5.,0.));
#425= IFCPOLYLOOP((#421,#422,#423,#424));
#426= IFCFACEOUTERBOUND(#425,.T.);
#427= IFCFACE((#426));
#428= IFCCARTESIANPOINT((89.,-5.,89.0000000000009));
#429= IFCCARTESIANPOINT((89.,5.,89.0000000000009));
#430= IFCPOLYLOOP((#422,#428,#429,#423));
#431= IFCFACEOUTERBOUND(#430,.T.);
#432= IFCFACE((#431));
#433= IFCCARTESIANPOINT((89.,-4.99999999999955,0.));
#434= IFCCARTESIANPOINT((88.9999999999991,5.,0.));
#435= IFCPOLYLOOP((#428,#433,#434,#429));
#436= IFCFACEOUTERBOUND(#435,.T.);
#437= IFCFACE((#436));
#438= IFCPOLYLOOP((#433,#421,#424,#434));
#439= IFCFACEOUTERBOUND(#438,.T.);
#440= IFCFACE((#439));
#441= IFCPOLYLOOP((#429,#434,#424,#423));
#442= IFCFACEOUTERBOUND(#441,.T.);
#443= IFCFACE((#442));
#444= IFCPOLYLOOP((#433,#428,#422,#421));
#445= IFCFACEOUTERBOUND(#444,.T.);
#446= IFCFACE((#445));
#447= IFCCLOSEDSHELL((#427,#432,#437,#440,#443,#446));
#448= IFCFACETEDBREP(#447);
#449= IFCSTYLEDITEM(#448,(#420),$);
#450= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#448));
#451= IFCPRODUCTDEFINITIONSHAPE($,$,(#450));
#452= IFCPLATE('1doMpe0002U34tD34oDJSq',#5,'PLATE','PLT10*89','PLT10*89',#416,#451,'ID67c96ce8-0000-0278-3137-343132353734');
#453= IFCPLATETYPE('2au8C1cdn9N9Jl$ajgrNol',#5,'PLT10*89',$,$,$,$,$,$,.NOTDEFINED.);
#454= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +2.390'),$);
#455= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +2.400'),$);
#456= IFCPROPERTYSINGLEVALUE('Initial GUID',$,$,$);
#457= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#458= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#459= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('99'),$);
#460= IFCPROPERTYSET('3nAMbf7wT5Zgt1qU6BNKxb',#5,'Tekla Common','Common Properties to Shared building elements',(#454,#455,#456,#457,#458,#459));
#461= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(0.6),$);
#462= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.),$);
#463= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#464= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(31.2),$);
#465= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.),$);
#466= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(89.),$);
#467= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(10.),$);
#468= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(89.),$);
#469= IFCPROPERTYSET('1V3kmEi1n3BwOc2oh0gwX2',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#461,#462,#463,#464,#465,#466,#467,#468));
#470= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#471= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('p/0(?)'),$);
#472= IFCPROPERTYSET('39sZsYphX2Iu5UGGgPD1BV',#5,'Pset_PlateCommon','Common Properties to plate elements',(#470,#471));
#473= IFCMATERIAL('STEEL/250');
#474= IFCCARTESIANPOINT((-39.5351491677561,1104.5,2845.));
#475= IFCDIRECTION((0.,-1.,0.));
#476= IFCAXIS2PLACEMENT3D(#474,#475,#7);
#477= IFCLOCALPLACEMENT(#31,#476);
#478= IFCCARTESIANPOINT((11.,-9.89993822660872,0.));
#479= IFCCARTESIANPOINT((9.52627944162863,-9.89993822660872,5.50000000000033));
#480= IFCCARTESIANPOINT((5.49999999999934,-9.89993822660872,9.5262794416292));
#481= IFCCARTESIANPOINT((-1.13996957976035E-012,-9.89993822660872,11.));
#482= IFCCARTESIANPOINT((-5.50000000000131,-9.89993822660872,9.52627944162807));
#483= IFCCARTESIANPOINT((-9.52627944162977,-9.89993822660872,5.49999999999836));
#484= IFCCARTESIANPOINT((-11.,-9.89993822660872,-2.27993915952071E-012));
#485= IFCCARTESIANPOINT((-9.5262794416275,-9.89993822660872,-5.5000000000023));
#486= IFCCARTESIANPOINT((-5.49999999999737,-9.89993822660872,-9.52627944163034));
#487= IFCCARTESIANPOINT((3.40769628601019E-012,-9.89993822660872,-11.));
#488= IFCCARTESIANPOINT((5.50000000000328,-9.89993822660872,-9.52627944162693));
#489= IFCCARTESIANPOINT((9.52627944163091,-9.89993822660872,-5.49999999999638));
#490= IFCCARTESIANPOINT((11.,0.10006177339128,0.));
#491= IFCCARTESIANPOINT((9.52627944162863,0.10006177339128,5.50000000000033));
#492= IFCCARTESIANPOINT((5.49999999999934,0.10006177339128,9.5262794416292));
#493= IFCCARTESIANPOINT((-1.13996957976035E-012,0.10006177339128,11.));
#494= IFCCARTESIANPOINT((-5.50000000000131,0.10006177339128,9.52627944162807));
#495= IFCCARTESIANPOINT((-9.52627944162977,0.10006177339128,5.49999999999836));
#496= IFCCARTESIANPOINT((-11.,0.10006177339128,-2.27993915952071E-012));
#497= IFCCARTESIANPOINT((-9.5262794416275,0.10006177339128,-5.5000000000023));
#498= IFCCARTESIANPOINT((-5.49999999999737,0.10006177339128,-9.52627944163034));
#499= IFCCARTESIANPOINT((3.40769628601019E-012,0.10006177339128,-11.));
#500= IFCCARTESIANPOINT((5.50000000000328,0.10006177339128,-9.52627944162693));
#501= IFCCARTESIANPOINT((9.52627944163091,0.10006177339128,-5.49999999999638));
#502= IFCPOLYLOOP((#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489));
#503= IFCFACEOUTERBOUND(#502,.T.);
#504= IFCFACE((#503));
#505= IFCPOLYLOOP((#501,#500,#499,#498,#497,#496,#495,#494,#493,#492,#491,#490));
#506= IFCFACEOUTERBOUND(#505,.T.);
#507= IFCFACE((#506));
#508= IFCPOLYLOOP((#478,#490,#491,#479));
#509= IFCFACEOUTERBOUND(#508,.T.);
#510= IFCFACE((#509));
#511= IFCPOLYLOOP((#479,#491,#492,#480));
#512= IFCFACEOUTERBOUND(#511,.T.);
#513= IFCFACE((#512));
#514= IFCPOLYLOOP((#480,#492,#493,#481));
#515= IFCFACEOUTERBOUND(#514,.T.);
#516= IFCFACE((#515));
#517= IFCPOLYLOOP((#481,#493,#494,#482));
#518= IFCFACEOUTERBOUND(#517,.T.);
#519= IFCFACE((#518));
#520= IFCPOLYLOOP((#482,#494,#495,#483));
#521= IFCFACEOUTERBOUND(#520,.T.);
#522= IFCFACE((#521));
#523= IFCPOLYLOOP((#483,#495,#496,#484));
#524= IFCFACEOUTERBOUND(#523,.T.);
#525= IFCFACE((#524));
#526= IFCPOLYLOOP((#484,#496,#497,#485));
#527= IFCFACEOUTERBOUND(#526,.T.);
#528= IFCFACE((#527));
#529= IFCPOLYLOOP((#485,#497,#498,#486));
#530= IFCFACEOUTERBOUND(#529,.T.);
#531= IFCFACE((#530));
#532= IFCPOLYLOOP((#486,#498,#499,#487));
#533= IFCFACEOUTERBOUND(#532,.T.);
#534= IFCFACE((#533));
#535= IFCPOLYLOOP((#487,#499,#500,#488));
#536= IFCFACEOUTERBOUND(#535,.T.);
#537= IFCFACE((#536));
#538= IFCPOLYLOOP((#488,#500,#501,#489));
#539= IFCFACEOUTERBOUND(#538,.T.);
#540= IFCFACE((#539));
#541= IFCPOLYLOOP((#489,#501,#490,#478));
#542= IFCFACEOUTERBOUND(#541,.T.);
#543= IFCFACE((#542));
#544= IFCCARTESIANPOINT((11.,-0.1,0.));
#545= IFCCARTESIANPOINT((9.52627944162863,-0.1,5.50000000000033));
#546= IFCCARTESIANPOINT((5.49999999999934,-0.1,9.5262794416292));
#547= IFCCARTESIANPOINT((-1.13996957976035E-012,-0.1,11.));
#548= IFCCARTESIANPOINT((-5.50000000000131,-0.1,9.52627944162807));
#549= IFCCARTESIANPOINT((-9.52627944162977,-0.1,5.49999999999836));
#550= IFCCARTESIANPOINT((-11.,-0.1,-2.27993915952071E-012));
#551= IFCCARTESIANPOINT((-9.5262794416275,-0.1,-5.5000000000023));
#552= IFCCARTESIANPOINT((-5.49999999999737,-0.1,-9.52627944163034));
#553= IFCCARTESIANPOINT((3.40769628601019E-012,-0.1,-11.));
#554= IFCCARTESIANPOINT((5.50000000000328,-0.1,-9.52627944162693));
#555= IFCCARTESIANPOINT((9.52627944163091,-0.1,-5.49999999999638));
#556= IFCCARTESIANPOINT((11.,16.,0.));
#557= IFCCARTESIANPOINT((9.52627944162863,16.,5.50000000000033));
#558= IFCCARTESIANPOINT((5.49999999999934,16.,9.5262794416292));
#559= IFCCARTESIANPOINT((-1.13996957976035E-012,16.,11.));
#560= IFCCARTESIANPOINT((-5.50000000000131,16.,9.52627944162807));
#561= IFCCARTESIANPOINT((-9.52627944162977,16.,5.49999999999836));
#562= IFCCARTESIANPOINT((-11.,16.,-2.27993915952071E-012));
#563= IFCCARTESIANPOINT((-9.5262794416275,16.,-5.5000000000023));
#564= IFCCARTESIANPOINT((-5.49999999999737,16.,-9.52627944163034));
#565= IFCCARTESIANPOINT((3.40769628601019E-012,16.,-11.));
#566= IFCCARTESIANPOINT((5.50000000000328,16.,-9.52627944162693));
#567= IFCCARTESIANPOINT((9.52627944163091,16.,-5.49999999999638));
#568= IFCPOLYLOOP((#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555));
#569= IFCFACEOUTERBOUND(#568,.T.);
#570= IFCFACE((#569));
#571= IFCPOLYLOOP((#567,#566,#565,#564,#563,#562,#561,#560,#559,#558,#557,#556));
#572= IFCFACEOUTERBOUND(#571,.T.);
#573= IFCFACE((#572));
#574= IFCPOLYLOOP((#544,#556,#557,#545));
#575= IFCFACEOUTERBOUND(#574,.T.);
#576= IFCFACE((#575));
#577= IFCPOLYLOOP((#545,#557,#558,#546));
#578= IFCFACEOUTERBOUND(#577,.T.);
#579= IFCFACE((#578));
#580= IFCPOLYLOOP((#546,#558,#559,#547));
#581= IFCFACEOUTERBOUND(#580,.T.);
#582= IFCFACE((#581));
#583= IFCPOLYLOOP((#547,#559,#560,#548));
#584= IFCFACEOUTERBOUND(#583,.T.);
#585= IFCFACE((#584));
#586= IFCPOLYLOOP((#548,#560,#561,#549));
#587= IFCFACEOUTERBOUND(#586,.T.);
#588= IFCFACE((#587));
#589= IFCPOLYLOOP((#549,#561,#562,#550));
#590= IFCFACEOUTERBOUND(#589,.T.);
#591= IFCFACE((#590));
#592= IFCPOLYLOOP((#550,#562,#563,#551));
#593= IFCFACEOUTERBOUND(#592,.T.);
#594= IFCFACE((#593));
#595= IFCPOLYLOOP((#551,#563,#564,#552));
#596= IFCFACEOUTERBOUND(#595,.T.);
#597= IFCFACE((#596));
#598= IFCPOLYLOOP((#552,#564,#565,#553));
#599= IFCFACEOUTERBOUND(#598,.T.);
#600= IFCFACE((#599));
#601= IFCPOLYLOOP((#553,#565,#566,#554));
#602= IFCFACEOUTERBOUND(#601,.T.);
#603= IFCFACE((#602));
#604= IFCPOLYLOOP((#554,#566,#567,#555));
#605= IFCFACEOUTERBOUND(#604,.T.);
#606= IFCFACE((#605));
#607= IFCPOLYLOOP((#555,#567,#556,#544));
#608= IFCFACEOUTERBOUND(#607,.T.);
#609= IFCFACE((#608));
#610= IFCCARTESIANPOINT((18.47520861408,-22.9999382266087,0.));
#611= IFCCARTESIANPOINT((9.23760430704,-22.9999382266087,16.0000000000023));
#612= IFCCARTESIANPOINT((-9.23760430704,-22.9999382266087,16.0000000000023));
#613= IFCCARTESIANPOINT((-18.47520861408,-22.9999382266087,0.));
#614= IFCCARTESIANPOINT((-9.23760430704,-22.9999382266087,-16.0000000000023));
#615= IFCCARTESIANPOINT((9.23760430704,-22.9999382266087,-16.0000000000023));
#616= IFCCARTESIANPOINT((18.47520861408,-9.99993822660872,0.));
#617= IFCCARTESIANPOINT((9.23760430704,-9.99993822660872,16.0000000000023));
#618= IFCCARTESIANPOINT((-9.23760430704,-9.99993822660872,16.0000000000023));
#619= IFCCARTESIANPOINT((-18.47520861408,-9.99993822660872,0.));
#620= IFCCARTESIANPOINT((-9.23760430704,-9.99993822660872,-16.0000000000023));
#621= IFCCARTESIANPOINT((9.23760430704,-9.99993822660872,-16.0000000000023));
#622= IFCPOLYLOOP((#610,#611,#612,#613,#614,#615));
#623= IFCFACEOUTERBOUND(#622,.T.);
#624= IFCFACE((#623));
#625= IFCPOLYLOOP((#621,#620,#619,#618,#617,#616));
#626= IFCFACEOUTERBOUND(#625,.T.);
#627= IFCFACE((#626));
#628= IFCPOLYLOOP((#610,#616,#617,#611));
#629= IFCFACEOUTERBOUND(#628,.T.);
#630= IFCFACE((#629));
#631= IFCPOLYLOOP((#611,#617,#618,#612));
#632= IFCFACEOUTERBOUND(#631,.T.);
#633= IFCFACE((#632));
#634= IFCPOLYLOOP((#612,#618,#619,#613));
#635= IFCFACEOUTERBOUND(#634,.T.);
#636= IFCFACE((#635));
#637= IFCPOLYLOOP((#613,#619,#620,#614));
#638= IFCFACEOUTERBOUND(#637,.T.);
#639= IFCFACE((#638));
#640= IFCPOLYLOOP((#614,#620,#621,#615));
#641= IFCFACEOUTERBOUND(#640,.T.);
#642= IFCFACE((#641));
#643= IFCPOLYLOOP((#615,#621,#616,#610));
#644= IFCFACEOUTERBOUND(#643,.T.);
#645= IFCFACE((#644));
#646= IFCCARTESIANPOINT((10.,-9.99993822660872,0.));
#647= IFCCARTESIANPOINT((8.66025403784421,-9.99993822660872,5.0000000000003));
#648= IFCCARTESIANPOINT((4.9999999999994,-9.99993822660872,8.66025403784473));
#649= IFCCARTESIANPOINT((-1.03633598160032E-012,-9.99993822660872,10.));
#650= IFCCARTESIANPOINT((-5.00000000000119,-9.99993822660872,8.6602540378437));
#651= IFCCARTESIANPOINT((-8.66025403784525,-9.99993822660872,4.99999999999851));
#652= IFCCARTESIANPOINT((-10.,-9.99993822660872,-2.07267196320065E-012));
#653= IFCCARTESIANPOINT((-8.66025403784318,-9.99993822660872,-5.00000000000209));
#654= IFCCARTESIANPOINT((-4.99999999999761,-9.99993822660872,-8.66025403784576));
#655= IFCCARTESIANPOINT((3.09790571455472E-012,-9.99993822660872,-10.));
#656= IFCCARTESIANPOINT((5.00000000000299,-9.99993822660872,-8.66025403784266));
#657= IFCCARTESIANPOINT((8.66025403784628,-9.99993822660872,-4.99999999999671));
#658= IFCCARTESIANPOINT((10.,50.0000617733913,0.));
#659= IFCCARTESIANPOINT((8.66025403784421,50.0000617733913,5.0000000000003));
#660= IFCCARTESIANPOINT((4.9999999999994,50.0000617733913,8.66025403784473));
#661= IFCCARTESIANPOINT((-1.03633598160032E-012,50.0000617733913,10.));
#662= IFCCARTESIANPOINT((-5.00000000000119,50.0000617733913,8.6602540378437));
#663= IFCCARTESIANPOINT((-8.66025403784525,50.0000617733913,4.99999999999851));
#664= IFCCARTESIANPOINT((-10.,50.0000617733913,-2.07267196320065E-012));
#665= IFCCARTESIANPOINT((-8.66025403784318,50.0000617733913,-5.00000000000209));
#666= IFCCARTESIANPOINT((-4.99999999999761,50.0000617733913,-8.66025403784576));
#667= IFCCARTESIANPOINT((3.09790571455472E-012,50.0000617733913,-10.));
#668= IFCCARTESIANPOINT((5.00000000000299,50.0000617733913,-8.66025403784266));
#669= IFCCARTESIANPOINT((8.66025403784628,50.0000617733913,-4.99999999999671));
#670= IFCPOLYLOOP((#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657));
#671= IFCFACEOUTERBOUND(#670,.T.);
#672= IFCFACE((#671));
#673= IFCPOLYLOOP((#669,#668,#667,#666,#665,#664,#663,#662,#661,#660,#659,#658));
#674= IFCFACEOUTERBOUND(#673,.T.);
#675= IFCFACE((#674));
#676= IFCPOLYLOOP((#646,#658,#659,#647));
#677= IFCFACEOUTERBOUND(#676,.T.);
#678= IFCFACE((#677));
#679= IFCPOLYLOOP((#647,#659,#660,#648));
#680= IFCFACEOUTERBOUND(#679,.T.);
#681= IFCFACE((#680));
#682= IFCPOLYLOOP((#648,#660,#661,#649));
#683= IFCFACEOUTERBOUND(#682,.T.);
#684= IFCFACE((#683));
#685= IFCPOLYLOOP((#649,#661,#662,#650));
#686= IFCFACEOUTERBOUND(#685,.T.);
#687= IFCFACE((#686));
#688= IFCPOLYLOOP((#650,#662,#663,#651));
#689= IFCFACEOUTERBOUND(#688,.T.);
#690= IFCFACE((#689));
#691= IFCPOLYLOOP((#651,#663,#664,#652));
#692= IFCFACEOUTERBOUND(#691,.T.);
#693= IFCFACE((#692));
#694= IFCPOLYLOOP((#652,#664,#665,#653));
#695= IFCFACEOUTERBOUND(#694,.T.);
#696= IFCFACE((#695));
#697= IFCPOLYLOOP((#653,#665,#666,#654));
#698= IFCFACEOUTERBOUND(#697,.T.);
#699= IFCFACE((#698));
#700= IFCPOLYLOOP((#654,#666,#667,#655));
#701= IFCFACEOUTERBOUND(#700,.T.);
#702= IFCFACE((#701));
#703= IFCPOLYLOOP((#655,#667,#668,#656));
#704= IFCFACEOUTERBOUND(#703,.T.);
#705= IFCFACE((#704));
#706= IFCPOLYLOOP((#656,#668,#669,#657));
#707= IFCFACEOUTERBOUND(#706,.T.);
#708= IFCFACE((#707));
#709= IFCPOLYLOOP((#657,#669,#658,#646));
#710= IFCFACEOUTERBOUND(#709,.T.);
#711= IFCFACE((#710));
#712= IFCCARTESIANPOINT((19.5,16.,0.));
#713= IFCCARTESIANPOINT((16.8874953737962,16.,9.75000000000058));
#714= IFCCARTESIANPOINT((9.74999999999883,16.,16.8874953737972));
#715= IFCCARTESIANPOINT((-2.02085516412063E-012,16.,19.5));
#716= IFCCARTESIANPOINT((-9.75000000000233,16.,16.8874953737952));
#717= IFCCARTESIANPOINT((-16.8874953737982,16.,9.74999999999709));
#718= IFCCARTESIANPOINT((-19.5,16.,-4.04171032824126E-012));
#719= IFCCARTESIANPOINT((-16.8874953737942,16.,-9.75000000000408));
#720= IFCCARTESIANPOINT((-9.74999999999534,16.,-16.8874953737992));
#721= IFCCARTESIANPOINT((6.0409161433817E-012,16.,-19.5));
#722= IFCCARTESIANPOINT((9.75000000000582,16.,-16.8874953737932));
#723= IFCCARTESIANPOINT((16.8874953738003,16.,-9.74999999999359));
#724= IFCCARTESIANPOINT((19.5,19.,0.));
#725= IFCCARTESIANPOINT((16.8874953737962,19.,9.75000000000058));
#726= IFCCARTESIANPOINT((9.74999999999883,19.,16.8874953737972));
#727= IFCCARTESIANPOINT((-2.02085516412063E-012,19.,19.5));
#728= IFCCARTESIANPOINT((-9.75000000000233,19.,16.8874953737952));
#729= IFCCARTESIANPOINT((-16.8874953737982,19.,9.74999999999709));
#730= IFCCARTESIANPOINT((-19.5,19.,-4.04171032824126E-012));
#731= IFCCARTESIANPOINT((-16.8874953737942,19.,-9.75000000000408));
#732= IFCCARTESIANPOINT((-9.74999999999534,19.,-16.8874953737992));
#733= IFCCARTESIANPOINT((6.0409161433817E-012,19.,-19.5));
#734= IFCCARTESIANPOINT((9.75000000000582,19.,-16.8874953737932));
#735= IFCCARTESIANPOINT((16.8874953738003,19.,-9.74999999999359));
#736= IFCPOLYLOOP((#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723));
#737= IFCFACEOUTERBOUND(#736,.T.);
#738= IFCFACE((#737));
#739= IFCPOLYLOOP((#735,#734,#733,#732,#731,#730,#729,#728,#727,#726,#725,#724));
#740= IFCFACEOUTERBOUND(#739,.T.);
#741= IFCFACE((#740));
#742= IFCPOLYLOOP((#712,#724,#725,#713));
#743= IFCFACEOUTERBOUND(#742,.T.);
#744= IFCFACE((#743));
#745= IFCPOLYLOOP((#713,#725,#726,#714));
#746= IFCFACEOUTERBOUND(#745,.T.);
#747= IFCFACE((#746));
#748= IFCPOLYLOOP((#714,#726,#727,#715));
#749= IFCFACEOUTERBOUND(#748,.T.);
#750= IFCFACE((#749));
#751= IFCPOLYLOOP((#715,#727,#728,#716));
#752= IFCFACEOUTERBOUND(#751,.T.);
#753= IFCFACE((#752));
#754= IFCPOLYLOOP((#716,#728,#729,#717));
#755= IFCFACEOUTERBOUND(#754,.T.);
#756= IFCFACE((#755));
#757= IFCPOLYLOOP((#717,#729,#730,#718));
#758= IFCFACEOUTERBOUND(#757,.T.);
#759= IFCFACE((#758));
#760= IFCPOLYLOOP((#718,#730,#731,#719));
#761= IFCFACEOUTERBOUND(#760,.T.);
#762= IFCFACE((#761));
#763= IFCPOLYLOOP((#719,#731,#732,#720));
#764= IFCFACEOUTERBOUND(#763,.T.);
#765= IFCFACE((#764));
#766= IFCPOLYLOOP((#720,#732,#733,#721));
#767= IFCFACEOUTERBOUND(#766,.T.);
#768= IFCFACE((#767));
#769= IFCPOLYLOOP((#721,#733,#734,#722));
#770= IFCFACEOUTERBOUND(#769,.T.);
#771= IFCFACE((#770));
#772= IFCPOLYLOOP((#722,#734,#735,#723));
#773= IFCFACEOUTERBOUND(#772,.T.);
#774= IFCFACE((#773));
#775= IFCPOLYLOOP((#723,#735,#724,#712));
#776= IFCFACEOUTERBOUND(#775,.T.);
#777= IFCFACE((#776));
#778= IFCCARTESIANPOINT((18.47520861408,19.,0.));
#779= IFCCARTESIANPOINT((9.23760430704,19.,16.0000000000023));
#780= IFCCARTESIANPOINT((-9.23760430704,19.,16.0000000000023));
#781= IFCCARTESIANPOINT((-18.47520861408,19.,0.));
#782= IFCCARTESIANPOINT((-9.23760430704,19.,-16.0000000000023));
#783= IFCCARTESIANPOINT((9.23760430704,19.,-16.0000000000023));
#784= IFCCARTESIANPOINT((18.47520861408,40.,0.));
#785= IFCCARTESIANPOINT((9.23760430704,40.,16.0000000000023));
#786= IFCCARTESIANPOINT((-9.23760430704,40.,16.0000000000023));
#787= IFCCARTESIANPOINT((-18.47520861408,40.,0.));
#788= IFCCARTESIANPOINT((-9.23760430704,40.,-16.0000000000023));
#789= IFCCARTESIANPOINT((9.23760430704,40.,-16.0000000000023));
#790= IFCPOLYLOOP((#778,#779,#780,#781,#782,#783));
#791= IFCFACEOUTERBOUND(#790,.T.);
#792= IFCFACE((#791));
#793= IFCPOLYLOOP((#789,#788,#787,#786,#785,#784));
#794= IFCFACEOUTERBOUND(#793,.T.);
#795= IFCFACE((#794));
#796= IFCPOLYLOOP((#778,#784,#785,#779));
#797= IFCFACEOUTERBOUND(#796,.T.);
#798= IFCFACE((#797));
#799= IFCPOLYLOOP((#779,#785,#786,#780));
#800= IFCFACEOUTERBOUND(#799,.T.);
#801= IFCFACE((#800));
#802= IFCPOLYLOOP((#780,#786,#787,#781));
#803= IFCFACEOUTERBOUND(#802,.T.);
#804= IFCFACE((#803));
#805= IFCPOLYLOOP((#781,#787,#788,#782));
#806= IFCFACEOUTERBOUND(#805,.T.);
#807= IFCFACE((#806));
#808= IFCPOLYLOOP((#782,#788,#789,#783));
#809= IFCFACEOUTERBOUND(#808,.T.);
#810= IFCFACE((#809));
#811= IFCPOLYLOOP((#783,#789,#784,#778));
#812= IFCFACEOUTERBOUND(#811,.T.);
#813= IFCFACE((#812));
#814= IFCCLOSEDSHELL((#624,#627,#630,#633,#636,#639,#642,#645,#672,#675,#678,#681,#684,#687,#690,#693,#696,#699,#702,#705,#708,#711,#738,#741,#744,#747,#750,#753,#756,#759,#762,#765,#768,#771,#774,#777,#792,#795,#798,#801,#804,#807,#810,#813));
#815= IFCFACETEDBREP(#814);
#816= IFCSTYLEDITEM(#815,(#41),$);
#817= IFCCLOSEDSHELL((#504,#507,#510,#513,#516,#519,#522,#525,#528,#531,#534,#537,#540,#543,#570,#573,#576,#579,#582,#585,#588,#591,#594,#597,#600,#603,#606,#609));
#818= IFCFACETEDBREP(#817);
#819= IFCSTYLEDITEM(#818,(#385),$);
#820= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#815,#818));
#821= IFCREPRESENTATIONMAP(#10,#820);
#822= IFCMAPPEDITEM(#821,#388);
#823= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#822));
#824= IFCPRODUCTDEFINITIONSHAPE($,$,(#823));
#825= IFCMECHANICALFASTENER('1doMpe0002J34tD34oDJOv',#5,'Bolt assembly',$,$,#477,#824,'ID67c96ce8-0000-024c-3137-343132353639',20.,60.);
#826= IFCCARTESIANPOINT((-84.0351491677558,1149.,2840.00006177339));
#827= IFCAXIS2PLACEMENT3D(#826,#7,#475);
#828= IFCLOCALPLACEMENT(#31,#827);
#829= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#448));
#830= IFCPRODUCTDEFINITIONSHAPE($,$,(#829));
#831= IFCPLATE('1doMpe0002HJ4tD34oDJOv',#5,'PLATE','PLT10*89','PLT10*89',#828,#830,'ID67c96ce8-0000-0245-3137-343132353639');
#832= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +2.835'),$);
#833= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +2.845'),$);
#834= IFCPROPERTYSET('2SONnC2OnFURrzw313v$ED',#5,'Tekla Common','Common Properties to Shared building elements',(#832,#833,#456,#457,#458,#459));
#835= IFCCARTESIANPOINT((6081.99139273213,1189.04283986098,2599.99999996093));
#836= IFCDIRECTION((-2.2085999992822E-005,-1.99999951904503E-009,0.999999999756104));
#837= IFCAXIS2PLACEMENT3D(#835,#8,#836);
#838= IFCLOCALPLACEMENT(#31,#837);
#839= IFCCARTESIANPOINT((11.,-0.0953372812283448,0.));
#840= IFCCARTESIANPOINT((9.52627944162863,-0.0953372812283448,5.50000000000033));
#841= IFCCARTESIANPOINT((5.49999999999934,-0.0953372812283448,9.5262794416292));
#842= IFCCARTESIANPOINT((-1.13996957976035E-012,-0.0953372812283448,11.));
#843= IFCCARTESIANPOINT((-5.50000000000131,-0.0953372812283448,9.52627944162807));
#844= IFCCARTESIANPOINT((-9.52627944162977,-0.0953372812283448,5.49999999999836));
#845= IFCCARTESIANPOINT((-11.,-0.0953372812283448,-2.27993915952071E-012));
#846= IFCCARTESIANPOINT((-9.5262794416275,-0.0953372812283448,-5.5000000000023));
#847= IFCCARTESIANPOINT((-5.49999999999737,-0.0953372812283448,-9.52627944163034));
#848= IFCCARTESIANPOINT((3.40769628601019E-012,-0.0953372812283448,-11.));
#849= IFCCARTESIANPOINT((5.50000000000328,-0.0953372812283448,-9.52627944162693));
#850= IFCCARTESIANPOINT((9.52627944163091,-0.0953372812283448,-5.49999999999638));
#851= IFCCARTESIANPOINT((11.,8.00466275956552,0.));
#852= IFCCARTESIANPOINT((9.52627944162863,8.00466275956552,5.50000000000033));
#853= IFCCARTESIANPOINT((5.49999999999934,8.00466275956552,9.5262794416292));
#854= IFCCARTESIANPOINT((-1.13996957976035E-012,8.00466275956552,11.));
#855= IFCCARTESIANPOINT((-5.50000000000131,8.00466275956552,9.52627944162807));
#856= IFCCARTESIANPOINT((-9.52627944162977,8.00466275956552,5.49999999999836));
#857= IFCCARTESIANPOINT((-11.,8.00466275956552,-2.27993915952071E-012));
#858= IFCCARTESIANPOINT((-9.5262794416275,8.00466275956552,-5.5000000000023));
#859= IFCCARTESIANPOINT((-5.49999999999737,8.00466275956552,-9.52627944163034));
#860= IFCCARTESIANPOINT((3.40769628601019E-012,8.00466275956552,-11.));
#861= IFCCARTESIANPOINT((5.50000000000328,8.00466275956552,-9.52627944162693));
#862= IFCCARTESIANPOINT((9.52627944163091,8.00466275956552,-5.49999999999638));
#863= IFCPOLYLOOP((#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850));
#864= IFCFACEOUTERBOUND(#863,.T.);
#865= IFCFACE((#864));
#866= IFCPOLYLOOP((#862,#861,#860,#859,#858,#857,#856,#855,#854,#853,#852,#851));
#867= IFCFACEOUTERBOUND(#866,.T.);
#868= IFCFACE((#867));
#869= IFCPOLYLOOP((#839,#851,#852,#840));
#870= IFCFACEOUTERBOUND(#869,.T.);
#871= IFCFACE((#870));
#872= IFCPOLYLOOP((#840,#852,#853,#841));
#873= IFCFACEOUTERBOUND(#872,.T.);
#874= IFCFACE((#873));
#875= IFCPOLYLOOP((#841,#853,#854,#842));
#876= IFCFACEOUTERBOUND(#875,.T.);
#877= IFCFACE((#876));
#878= IFCPOLYLOOP((#842,#854,#855,#843));
#879= IFCFACEOUTERBOUND(#878,.T.);
#880= IFCFACE((#879));
#881= IFCPOLYLOOP((#843,#855,#856,#844));
#882= IFCFACEOUTERBOUND(#881,.T.);
#883= IFCFACE((#882));
#884= IFCPOLYLOOP((#844,#856,#857,#845));
#885= IFCFACEOUTERBOUND(#884,.T.);
#886= IFCFACE((#885));
#887= IFCPOLYLOOP((#845,#857,#858,#846));
#888= IFCFACEOUTERBOUND(#887,.T.);
#889= IFCFACE((#888));
#890= IFCPOLYLOOP((#846,#858,#859,#847));
#891= IFCFACEOUTERBOUND(#890,.T.);
#892= IFCFACE((#891));
#893= IFCPOLYLOOP((#847,#859,#860,#848));
#894= IFCFACEOUTERBOUND(#893,.T.);
#895= IFCFACE((#894));
#896= IFCPOLYLOOP((#848,#860,#861,#849));
#897= IFCFACEOUTERBOUND(#896,.T.);
#898= IFCFACE((#897));
#899= IFCPOLYLOOP((#849,#861,#862,#850));
#900= IFCFACEOUTERBOUND(#899,.T.);
#901= IFCFACE((#900));
#902= IFCPOLYLOOP((#850,#862,#851,#839));
#903= IFCFACEOUTERBOUND(#902,.T.);
#904= IFCFACE((#903));
#905= IFCCARTESIANPOINT((11.,-9.90000000244128,0.));
#906= IFCCARTESIANPOINT((9.52627944162863,-9.90000000244128,5.50000000000033));
#907= IFCCARTESIANPOINT((5.49999999999934,-9.90000000244128,9.5262794416292));
#908= IFCCARTESIANPOINT((-1.13996957976035E-012,-9.90000000244128,11.));
#909= IFCCARTESIANPOINT((-5.50000000000131,-9.90000000244128,9.52627944162807));
#910= IFCCARTESIANPOINT((-9.52627944162977,-9.90000000244128,5.49999999999836));
#911= IFCCARTESIANPOINT((-11.,-9.90000000244128,-2.27993915952071E-012));
#912= IFCCARTESIANPOINT((-9.5262794416275,-9.90000000244128,-5.5000000000023));
#913= IFCCARTESIANPOINT((-5.49999999999737,-9.90000000244128,-9.52627944163034));
#914= IFCCARTESIANPOINT((3.40769628601019E-012,-9.90000000244128,-11.));
#915= IFCCARTESIANPOINT((5.50000000000328,-9.90000000244128,-9.52627944162693));
#916= IFCCARTESIANPOINT((9.52627944163091,-9.90000000244128,-5.49999999999638));
#917= IFCCARTESIANPOINT((11.,0.0999999999991896,0.));
#918= IFCCARTESIANPOINT((9.52627944162863,0.0999999999991896,5.50000000000033));
#919= IFCCARTESIANPOINT((5.49999999999934,0.0999999999991896,9.5262794416292));
#920= IFCCARTESIANPOINT((-1.13996957976035E-012,0.0999999999991896,11.));
#921= IFCCARTESIANPOINT((-5.50000000000131,0.0999999999991896,9.52627944162807));
#922= IFCCARTESIANPOINT((-9.52627944162977,0.0999999999991896,5.49999999999836));
#923= IFCCARTESIANPOINT((-11.,0.0999999999991896,-2.27993915952071E-012));
#924= IFCCARTESIANPOINT((-9.5262794416275,0.0999999999991896,-5.5000000000023));
#925= IFCCARTESIANPOINT((-5.49999999999737,0.0999999999991896,-9.52627944163034));
#926= IFCCARTESIANPOINT((3.40769628601019E-012,0.0999999999991896,-11.));
#927= IFCCARTESIANPOINT((5.50000000000328,0.0999999999991896,-9.52627944162693));
#928= IFCCARTESIANPOINT((9.52627944163091,0.0999999999991896,-5.49999999999638));
#929= IFCPOLYLOOP((#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916));
#930= IFCFACEOUTERBOUND(#929,.T.);
#931= IFCFACE((#930));
#932= IFCPOLYLOOP((#928,#927,#926,#925,#924,#923,#922,#921,#920,#919,#918,#917));
#933= IFCFACEOUTERBOUND(#932,.T.);
#934= IFCFACE((#933));
#935= IFCPOLYLOOP((#905,#917,#918,#906));
#936= IFCFACEOUTERBOUND(#935,.T.);
#937= IFCFACE((#936));
#938= IFCPOLYLOOP((#906,#918,#919,#907));
#939= IFCFACEOUTERBOUND(#938,.T.);
#940= IFCFACE((#939));
#941= IFCPOLYLOOP((#907,#919,#920,#908));
#942= IFCFACEOUTERBOUND(#941,.T.);
#943= IFCFACE((#942));
#944= IFCPOLYLOOP((#908,#920,#921,#909));
#945= IFCFACEOUTERBOUND(#944,.T.);
#946= IFCFACE((#945));
#947= IFCPOLYLOOP((#909,#921,#922,#910));
#948= IFCFACEOUTERBOUND(#947,.T.);
#949= IFCFACE((#948));
#950= IFCPOLYLOOP((#910,#922,#923,#911));
#951= IFCFACEOUTERBOUND(#950,.T.);
#952= IFCFACE((#951));
#953= IFCPOLYLOOP((#911,#923,#924,#912));
#954= IFCFACEOUTERBOUND(#953,.T.);
#955= IFCFACE((#954));
#956= IFCPOLYLOOP((#912,#924,#925,#913));
#957= IFCFACEOUTERBOUND(#956,.T.);
#958= IFCFACE((#957));
#959= IFCPOLYLOOP((#913,#925,#926,#914));
#960= IFCFACEOUTERBOUND(#959,.T.);
#961= IFCFACE((#960));
#962= IFCPOLYLOOP((#914,#926,#927,#915));
#963= IFCFACEOUTERBOUND(#962,.T.);
#964= IFCFACE((#963));
#965= IFCPOLYLOOP((#915,#927,#928,#916));
#966= IFCFACEOUTERBOUND(#965,.T.);
#967= IFCFACE((#966));
#968= IFCPOLYLOOP((#916,#928,#917,#905));
#969= IFCFACEOUTERBOUND(#968,.T.);
#970= IFCFACE((#969));
#971= IFCCARTESIANPOINT((18.47520861408,-23.0000000024413,0.));
#972= IFCCARTESIANPOINT((9.23760430704,-23.0000000024413,16.0000000000023));
#973= IFCCARTESIANPOINT((-9.23760430704,-23.0000000024413,16.0000000000023));
#974= IFCCARTESIANPOINT((-18.47520861408,-23.0000000024413,0.));
#975= IFCCARTESIANPOINT((-9.23760430704,-23.0000000024413,-16.0000000000023));
#976= IFCCARTESIANPOINT((9.23760430704,-23.0000000024413,-16.0000000000023));
#977= IFCCARTESIANPOINT((18.47520861408,-10.0000000024413,0.));
#978= IFCCARTESIANPOINT((9.23760430704,-10.0000000024413,16.0000000000023));
#979= IFCCARTESIANPOINT((-9.23760430704,-10.0000000024413,16.0000000000023));
#980= IFCCARTESIANPOINT((-18.47520861408,-10.0000000024413,0.));
#981= IFCCARTESIANPOINT((-9.23760430704,-10.0000000024413,-16.0000000000023));
#982= IFCCARTESIANPOINT((9.23760430704,-10.0000000024413,-16.0000000000023));
#983= IFCPOLYLOOP((#971,#972,#973,#974,#975,#976));
#984= IFCFACEOUTERBOUND(#983,.T.);
#985= IFCFACE((#984));
#986= IFCPOLYLOOP((#982,#981,#980,#979,#978,#977));
#987= IFCFACEOUTERBOUND(#986,.T.);
#988= IFCFACE((#987));
#989= IFCPOLYLOOP((#971,#977,#978,#972));
#990= IFCFACEOUTERBOUND(#989,.T.);
#991= IFCFACE((#990));
#992= IFCPOLYLOOP((#972,#978,#979,#973));
#993= IFCFACEOUTERBOUND(#992,.T.);
#994= IFCFACE((#993));
#995= IFCPOLYLOOP((#973,#979,#980,#974));
#996= IFCFACEOUTERBOUND(#995,.T.);
#997= IFCFACE((#996));
#998= IFCPOLYLOOP((#974,#980,#981,#975));
#999= IFCFACEOUTERBOUND(#998,.T.);
#1000= IFCFACE((#999));
#1001= IFCPOLYLOOP((#975,#981,#982,#976));
#1002= IFCFACEOUTERBOUND(#1001,.T.);
#1003= IFCFACE((#1002));
#1004= IFCPOLYLOOP((#976,#982,#977,#971));
#1005= IFCFACEOUTERBOUND(#1004,.T.);
#1006= IFCFACE((#1005));
#1007= IFCCARTESIANPOINT((10.,-10.0000000024413,0.));
#1008= IFCCARTESIANPOINT((8.66025403784421,-10.0000000024413,5.0000000000003));
#1009= IFCCARTESIANPOINT((4.9999999999994,-10.0000000024413,8.66025403784473));
#1010= IFCCARTESIANPOINT((-1.03633598160032E-012,-10.0000000024413,10.));
#1011= IFCCARTESIANPOINT((-5.00000000000119,-10.0000000024413,8.6602540378437));
#1012= IFCCARTESIANPOINT((-8.66025403784525,-10.0000000024413,4.99999999999851));
#1013= IFCCARTESIANPOINT((-10.,-10.0000000024413,-2.07267196320065E-012));
#1014= IFCCARTESIANPOINT((-8.66025403784318,-10.0000000024413,-5.00000000000209));
#1015= IFCCARTESIANPOINT((-4.99999999999761,-10.0000000024413,-8.66025403784576));
#1016= IFCCARTESIANPOINT((3.09790571455472E-012,-10.0000000024413,-10.));
#1017= IFCCARTESIANPOINT((5.00000000000299,-10.0000000024413,-8.66025403784266));
#1018= IFCCARTESIANPOINT((8.66025403784628,-10.0000000024413,-4.99999999999671));
#1019= IFCCARTESIANPOINT((10.,39.9999999975587,0.));
#1020= IFCCARTESIANPOINT((8.66025403784421,39.9999999975587,5.0000000000003));
#1021= IFCCARTESIANPOINT((4.9999999999994,39.9999999975587,8.66025403784473));
#1022= IFCCARTESIANPOINT((-1.03633598160032E-012,39.9999999975587,10.));
#1023= IFCCARTESIANPOINT((-5.00000000000119,39.9999999975587,8.6602540378437));
#1024= IFCCARTESIANPOINT((-8.66025403784525,39.9999999975587,4.99999999999851));
#1025= IFCCARTESIANPOINT((-10.,39.9999999975587,-2.07267196320065E-012));
#1026= IFCCARTESIANPOINT((-8.66025403784318,39.9999999975587,-5.00000000000209));
#1027= IFCCARTESIANPOINT((-4.99999999999761,39.9999999975587,-8.66025403784576));
#1028= IFCCARTESIANPOINT((3.09790571455472E-012,39.9999999975587,-10.));
#1029= IFCCARTESIANPOINT((5.00000000000299,39.9999999975587,-8.66025403784266));
#1030= IFCCARTESIANPOINT((8.66025403784628,39.9999999975587,-4.99999999999671));
#1031= IFCPOLYLOOP((#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016,#1017,#1018));
#1032= IFCFACEOUTERBOUND(#1031,.T.);
#1033= IFCFACE((#1032));
#1034= IFCPOLYLOOP((#1030,#1029,#1028,#1027,#1026,#1025,#1024,#1023,#1022,#1021,#1020,#1019));
#1035= IFCFACEOUTERBOUND(#1034,.T.);
#1036= IFCFACE((#1035));
#1037= IFCPOLYLOOP((#1007,#1019,#1020,#1008));
#1038= IFCFACEOUTERBOUND(#1037,.T.);
#1039= IFCFACE((#1038));
#1040= IFCPOLYLOOP((#1008,#1020,#1021,#1009));
#1041= IFCFACEOUTERBOUND(#1040,.T.);
#1042= IFCFACE((#1041));
#1043= IFCPOLYLOOP((#1009,#1021,#1022,#1010));
#1044= IFCFACEOUTERBOUND(#1043,.T.);
#1045= IFCFACE((#1044));
#1046= IFCPOLYLOOP((#1010,#1022,#1023,#1011));
#1047= IFCFACEOUTERBOUND(#1046,.T.);
#1048= IFCFACE((#1047));
#1049= IFCPOLYLOOP((#1011,#1023,#1024,#1012));
#1050= IFCFACEOUTERBOUND(#1049,.T.);
#1051= IFCFACE((#1050));
#1052= IFCPOLYLOOP((#1012,#1024,#1025,#1013));
#1053= IFCFACEOUTERBOUND(#1052,.T.);
#1054= IFCFACE((#1053));
#1055= IFCPOLYLOOP((#1013,#1025,#1026,#1014));
#1056= IFCFACEOUTERBOUND(#1055,.T.);
#1057= IFCFACE((#1056));
#1058= IFCPOLYLOOP((#1014,#1026,#1027,#1015));
#1059= IFCFACEOUTERBOUND(#1058,.T.);
#1060= IFCFACE((#1059));
#1061= IFCPOLYLOOP((#1015,#1027,#1028,#1016));
#1062= IFCFACEOUTERBOUND(#1061,.T.);
#1063= IFCFACE((#1062));
#1064= IFCPOLYLOOP((#1016,#1028,#1029,#1017));
#1065= IFCFACEOUTERBOUND(#1064,.T.);
#1066= IFCFACE((#1065));
#1067= IFCPOLYLOOP((#1017,#1029,#1030,#1018));
#1068= IFCFACEOUTERBOUND(#1067,.T.);
#1069= IFCFACE((#1068));
#1070= IFCPOLYLOOP((#1018,#1030,#1019,#1007));
#1071= IFCFACEOUTERBOUND(#1070,.T.);
#1072= IFCFACE((#1071));
#1073= IFCCARTESIANPOINT((19.5,8.00466275956552,0.));
#1074= IFCCARTESIANPOINT((16.8874953737962,8.00466275956552,9.75000000000058));
#1075= IFCCARTESIANPOINT((9.74999999999883,8.00466275956552,16.8874953737972));
#1076= IFCCARTESIANPOINT((-2.02085516412063E-012,8.00466275956552,19.5));
#1077= IFCCARTESIANPOINT((-9.75000000000233,8.00466275956552,16.8874953737952));
#1078= IFCCARTESIANPOINT((-16.8874953737982,8.00466275956552,9.74999999999709));
#1079= IFCCARTESIANPOINT((-19.5,8.00466275956552,-4.04171032824126E-012));
#1080= IFCCARTESIANPOINT((-16.8874953737942,8.00466275956552,-9.75000000000408));
#1081= IFCCARTESIANPOINT((-9.74999999999534,8.00466275956552,-16.8874953737992));
#1082= IFCCARTESIANPOINT((6.0409161433817E-012,8.00466275956552,-19.5));
#1083= IFCCARTESIANPOINT((9.75000000000582,8.00466275956552,-16.8874953737932));
#1084= IFCCARTESIANPOINT((16.8874953738003,8.00466275956552,-9.74999999999359));
#1085= IFCCARTESIANPOINT((19.5,11.0046627595655,0.));
#1086= IFCCARTESIANPOINT((16.8874953737962,11.0046627595655,9.75000000000058));
#1087= IFCCARTESIANPOINT((9.74999999999883,11.0046627595655,16.8874953737972));
#1088= IFCCARTESIANPOINT((-2.02085516412063E-012,11.0046627595655,19.5));
#1089= IFCCARTESIANPOINT((-9.75000000000233,11.0046627595655,16.8874953737952));
#1090= IFCCARTESIANPOINT((-16.8874953737982,11.0046627595655,9.74999999999709));
#1091= IFCCARTESIANPOINT((-19.5,11.0046627595655,-4.04171032824126E-012));
#1092= IFCCARTESIANPOINT((-16.8874953737942,11.0046627595655,-9.75000000000408));
#1093= IFCCARTESIANPOINT((-9.74999999999534,11.0046627595655,-16.8874953737992));
#1094= IFCCARTESIANPOINT((6.0409161433817E-012,11.0046627595655,-19.5));
#1095= IFCCARTESIANPOINT((9.75000000000582,11.0046627595655,-16.8874953737932));
#1096= IFCCARTESIANPOINT((16.8874953738003,11.0046627595655,-9.74999999999359));
#1097= IFCPOLYLOOP((#1073,#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082,#1083,#1084));
#1098= IFCFACEOUTERBOUND(#1097,.T.);
#1099= IFCFACE((#1098));
#1100= IFCPOLYLOOP((#1096,#1095,#1094,#1093,#1092,#1091,#1090,#1089,#1088,#1087,#1086,#1085));
#1101= IFCFACEOUTERBOUND(#1100,.T.);
#1102= IFCFACE((#1101));
#1103= IFCPOLYLOOP((#1073,#1085,#1086,#1074));
#1104= IFCFACEOUTERBOUND(#1103,.T.);
#1105= IFCFACE((#1104));
#1106= IFCPOLYLOOP((#1074,#1086,#1087,#1075));
#1107= IFCFACEOUTERBOUND(#1106,.T.);
#1108= IFCFACE((#1107));
#1109= IFCPOLYLOOP((#1075,#1087,#1088,#1076));
#1110= IFCFACEOUTERBOUND(#1109,.T.);
#1111= IFCFACE((#1110));
#1112= IFCPOLYLOOP((#1076,#1088,#1089,#1077));
#1113= IFCFACEOUTERBOUND(#1112,.T.);
#1114= IFCFACE((#1113));
#1115= IFCPOLYLOOP((#1077,#1089,#1090,#1078));
#1116= IFCFACEOUTERBOUND(#1115,.T.);
#1117= IFCFACE((#1116));
#1118= IFCPOLYLOOP((#1078,#1090,#1091,#1079));
#1119= IFCFACEOUTERBOUND(#1118,.T.);
#1120= IFCFACE((#1119));
#1121= IFCPOLYLOOP((#1079,#1091,#1092,#1080));
#1122= IFCFACEOUTERBOUND(#1121,.T.);
#1123= IFCFACE((#1122));
#1124= IFCPOLYLOOP((#1080,#1092,#1093,#1081));
#1125= IFCFACEOUTERBOUND(#1124,.T.);
#1126= IFCFACE((#1125));
#1127= IFCPOLYLOOP((#1081,#1093,#1094,#1082));
#1128= IFCFACEOUTERBOUND(#1127,.T.);
#1129= IFCFACE((#1128));
#1130= IFCPOLYLOOP((#1082,#1094,#1095,#1083));
#1131= IFCFACEOUTERBOUND(#1130,.T.);
#1132= IFCFACE((#1131));
#1133= IFCPOLYLOOP((#1083,#1095,#1096,#1084));
#1134= IFCFACEOUTERBOUND(#1133,.T.);
#1135= IFCFACE((#1134));
#1136= IFCPOLYLOOP((#1084,#1096,#1085,#1073));
#1137= IFCFACEOUTERBOUND(#1136,.T.);
#1138= IFCFACE((#1137));
#1139= IFCCARTESIANPOINT((18.47520861408,11.0046627595655,0.));
#1140= IFCCARTESIANPOINT((9.23760430704,11.0046627595655,16.0000000000023));
#1141= IFCCARTESIANPOINT((-9.23760430704,11.0046627595655,16.0000000000023));
#1142= IFCCARTESIANPOINT((-18.47520861408,11.0046627595655,0.));
#1143= IFCCARTESIANPOINT((-9.23760430704,11.0046627595655,-16.0000000000023));
#1144= IFCCARTESIANPOINT((9.23760430704,11.0046627595655,-16.0000000000023));
#1145= IFCCARTESIANPOINT((18.47520861408,32.0046627595655,0.));
#1146= IFCCARTESIANPOINT((9.23760430704,32.0046627595655,16.0000000000023));
#1147= IFCCARTESIANPOINT((-9.23760430704,32.0046627595655,16.0000000000023));
#1148= IFCCARTESIANPOINT((-18.47520861408,32.0046627595655,0.));
#1149= IFCCARTESIANPOINT((-9.23760430704,32.0046627595655,-16.0000000000023));
#1150= IFCCARTESIANPOINT((9.23760430704,32.0046627595655,-16.0000000000023));
#1151= IFCPOLYLOOP((#1139,#1140,#1141,#1142,#1143,#1144));
#1152= IFCFACEOUTERBOUND(#1151,.T.);
#1153= IFCFACE((#1152));
#1154= IFCPOLYLOOP((#1150,#1149,#1148,#1147,#1146,#1145));
#1155= IFCFACEOUTERBOUND(#1154,.T.);
#1156= IFCFACE((#1155));
#1157= IFCPOLYLOOP((#1139,#1145,#1146,#1140));
#1158= IFCFACEOUTERBOUND(#1157,.T.);
#1159= IFCFACE((#1158));
#1160= IFCPOLYLOOP((#1140,#1146,#1147,#1141));
#1161= IFCFACEOUTERBOUND(#1160,.T.);
#1162= IFCFACE((#1161));
#1163= IFCPOLYLOOP((#1141,#1147,#1148,#1142));
#1164= IFCFACEOUTERBOUND(#1163,.T.);
#1165= IFCFACE((#1164));
#1166= IFCPOLYLOOP((#1142,#1148,#1149,#1143));
#1167= IFCFACEOUTERBOUND(#1166,.T.);
#1168= IFCFACE((#1167));
#1169= IFCPOLYLOOP((#1143,#1149,#1150,#1144));
#1170= IFCFACEOUTERBOUND(#1169,.T.);
#1171= IFCFACE((#1170));
#1172= IFCPOLYLOOP((#1144,#1150,#1145,#1139));
#1173= IFCFACEOUTERBOUND(#1172,.T.);
#1174= IFCFACE((#1173));
#1175= IFCCLOSEDSHELL((#985,#988,#991,#994,#997,#1000,#1003,#1006,#1033,#1036,#1039,#1042,#1045,#1048,#1051,#1054,#1057,#1060,#1063,#1066,#1069,#1072,#1099,#1102,#1105,#1108,#1111,#1114,#1117,#1120,#1123,#1126,#1129,#1132,#1135,#1138,#1153,#1156,#1159,#1162,#1165,#1168,#1171,#1174));
#1176= IFCFACETEDBREP(#1175);
#1177= IFCSTYLEDITEM(#1176,(#41),$);
#1178= IFCCLOSEDSHELL((#865,#868,#871,#874,#877,#880,#883,#886,#889,#892,#895,#898,#901,#904,#931,#934,#937,#940,#943,#946,#949,#952,#955,#958,#961,#964,#967,#970));
#1179= IFCFACETEDBREP(#1178);
#1180= IFCSTYLEDITEM(#1179,(#385),$);
#1181= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1176,#1179));
#1182= IFCREPRESENTATIONMAP(#10,#1181);
#1183= IFCMAPPEDITEM(#1182,#388);
#1184= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1183));
#1185= IFCPRODUCTDEFINITIONSHAPE($,$,(#1184));
#1186= IFCMECHANICALFASTENER('1doFta001Pn34tD34oCpOv',#5,'Bolt assembly',$,$,#838,#1185,'ID67c8fde4-0000-59c4-3137-343132333639',20.,50.);
#1187= IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(50.),$);
#1188= IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL('BOLTM20*50'),$);
#1189= IFCPROPERTYSET('2kSf9xMxDDtPjPhc98ydX7',#5,'Tekla Bolt','Bolt Properties',(#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#1187,#410,#1188));
#1190= IFCCARTESIANPOINT((6081.99139273213,1189.04283986098,2469.99999996093));
#1191= IFCAXIS2PLACEMENT3D(#1190,#8,#836);
#1192= IFCLOCALPLACEMENT(#31,#1191);
#1193= IFCMAPPEDITEM(#1182,#388);
#1194= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1193));
#1195= IFCPRODUCTDEFINITIONSHAPE($,$,(#1194));
#1196= IFCMECHANICALFASTENER('1doFta001Pl34tD34oCpOu',#5,'Bolt assembly',$,$,#1192,#1195,'ID67c8fde4-0000-59bc-3137-343132333638',20.,50.);
#1197= IFCCARTESIANPOINT((6076.99139273213,1249.04576617294,2645.));
#1198= IFCDIRECTION((0.,0.,-1.));
#1199= IFCAXIS2PLACEMENT3D(#1197,#1198,#475);
#1200= IFCLOCALPLACEMENT(#31,#1199);
#1201= IFCCARTESIANPOINT((-0.00793935358524323,-5.,220.));
#1202= IFCCARTESIANPOINT((-0.00793935358524323,5.,220.));
#1203= IFCPOLYLOOP((#421,#1201,#1202,#424));
#1204= IFCFACEOUTERBOUND(#1203,.T.);
#1205= IFCFACE((#1204));
#1206= IFCCARTESIANPOINT((100.009460449219,-5.,220.));
#1207= IFCCARTESIANPOINT((100.009460449219,5.,220.));
#1208= IFCPOLYLOOP((#1201,#1206,#1207,#1202));
#1209= IFCFACEOUTERBOUND(#1208,.T.);
#1210= IFCFACE((#1209));
#1211= IFCCARTESIANPOINT((100.,-5.,0.));
#1212= IFCCARTESIANPOINT((100.,5.,0.));
#1213= IFCPOLYLOOP((#1206,#1211,#1212,#1207));
#1214= IFCFACEOUTERBOUND(#1213,.T.);
#1215= IFCFACE((#1214));
#1216= IFCPOLYLOOP((#1211,#421,#424,#1212));
#1217= IFCFACEOUTERBOUND(#1216,.T.);
#1218= IFCFACE((#1217));
#1219= IFCPOLYLOOP((#1207,#1212,#424,#1202));
#1220= IFCFACEOUTERBOUND(#1219,.T.);
#1221= IFCFACE((#1220));
#1222= IFCPOLYLOOP((#1211,#1206,#1201,#421));
#1223= IFCFACEOUTERBOUND(#1222,.T.);
#1224= IFCFACE((#1223));
#1225= IFCCLOSEDSHELL((#1205,#1210,#1215,#1218,#1221,#1224));
#1226= IFCFACETEDBREP(#1225);
#1227= IFCSTYLEDITEM(#1226,(#420),$);
#1228= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1226));
#1229= IFCPRODUCTDEFINITIONSHAPE($,$,(#1228));
#1230= IFCPLATE('1doFta001PiJ4tD34oCpOs',#5,'PLATE','FL10*100','FL10*100',#1200,#1229,'ID67c8fde4-0000-59b1-3137-343132333636');
#1231= IFCPLATETYPE('1GeNZICYHEqfXnNvXyGtHT',#5,'FL10*100',$,$,$,$,$,$,.NOTDEFINED.);
#1232= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +2.425'),$);
#1233= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +2.645'),$);
#1234= IFCPROPERTYSET('1SePWpCnr1Zh0Zl$D0pU0X',#5,'Tekla Common','Common Properties to Shared building elements',(#1232,#1233,#456,#457,#458,#459));
#1235= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(1.7),$);
#1236= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(29.2),$);
#1237= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.1),$);
#1238= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(100.),$);
#1239= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(220.),$);
#1240= IFCPROPERTYSET('335lwzYyjBc9RbXt4owgph',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1235,#462,#463,#1236,#1237,#1238,#467,#1239));
#1241= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('p/2'),$);
#1242= IFCPROPERTYSET('26gZhvEnr8gPvLaREqFLhk',#5,'Pset_PlateCommon','Common Properties to plate elements',(#470,#1241));
#1243= IFCCARTESIANPOINT((6044.5,1104.5,2845.));
#1244= IFCAXIS2PLACEMENT3D(#1243,#8,#34);
#1245= IFCLOCALPLACEMENT(#31,#1244);
#1246= IFCMAPPEDITEM(#821,#388);
#1247= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1246));
#1248= IFCPRODUCTDEFINITIONSHAPE($,$,(#1247));
#1249= IFCMECHANICALFASTENER('1doFta001P4Z4tD34oCp8u',#5,'Bolt assembly',$,$,#1245,#1248,'ID67c8fde4-0000-5912-3137-343132333238',20.,60.);
#1250= IFCCARTESIANPOINT((6089.,1060.,2840.00006177339));
#1251= IFCAXIS2PLACEMENT3D(#1250,#34,#8);
#1252= IFCLOCALPLACEMENT(#31,#1251);
#1253= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#448));
#1254= IFCPRODUCTDEFINITIONSHAPE($,$,(#1253));
#1255= IFCPLATE('1doFta001P2p4tD34oCp8u',#5,'PLATE','PLT10*89','PLT10*89',#1252,#1254,'ID67c8fde4-0000-590b-3137-343132333238');
#1256= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('p/1'),$);
#1257= IFCPROPERTYSET('2AMru4O2z1WBLXnR__mSJt',#5,'Pset_PlateCommon','Common Properties to plate elements',(#470,#1256));
#1258= IFCCARTESIANPOINT((6045.0000011728,1149.,2535.));
#1259= IFCDIRECTION((-9.85420000142702E-005,0.999999995144737,0.));
#1260= IFCAXIS2PLACEMENT3D(#1258,#1198,#1259);
#1261= IFCLOCALPLACEMENT(#31,#1260);
#1262= IFCSURFACESTYLE('STEEL/300PLUS',.POSITIVE.,(#418));
#1263= IFCPRESENTATIONSTYLEASSIGNMENT((#1262));
#1264= IFCCARTESIANPOINT((0.,-44.9999999999991,-110.));
#1265= IFCCARTESIANPOINT((0.,-44.9999999999991,-125.));
#1266= IFCCARTESIANPOINT((5073.99034033484,-45.,-125.));
#1267= IFCCARTESIANPOINT((5073.99034033484,-45.,-110.));
#1268= IFCPOLYLOOP((#1264,#1265,#1266,#1267));
#1269= IFCFACEOUTERBOUND(#1268,.T.);
#1270= IFCFACE((#1269));
#1271= IFCCARTESIANPOINT((-2.27373675443232E-013,37.0000000000009,-110.));
#1272= IFCCARTESIANPOINT((5073.99034033484,37.0000000000009,-110.));
#1273= IFCPOLYLOOP((#1271,#1264,#1267,#1272));
#1274= IFCFACEOUTERBOUND(#1273,.T.);
#1275= IFCFACE((#1274));
#1276= IFCCARTESIANPOINT((-2.27373675443232E-013,37.0000000000009,110.));
#1277= IFCCARTESIANPOINT((5073.99034033484,37.0000000000009,110.));
#1278= IFCPOLYLOOP((#1276,#1271,#1272,#1277));
#1279= IFCFACEOUTERBOUND(#1278,.T.);
#1280= IFCFACE((#1279));
#1281= IFCCARTESIANPOINT((0.,-44.9999999999991,110.));
#1282= IFCCARTESIANPOINT((5073.99034033484,-45.,110.));
#1283= IFCPOLYLOOP((#1281,#1276,#1277,#1282));
#1284= IFCFACEOUTERBOUND(#1283,.T.);
#1285= IFCFACE((#1284));
#1286= IFCCARTESIANPOINT((0.,-44.9999999999991,125.));
#1287= IFCCARTESIANPOINT((5073.99034033484,-45.,125.));
#1288= IFCPOLYLOOP((#1286,#1281,#1282,#1287));
#1289= IFCFACEOUTERBOUND(#1288,.T.);
#1290= IFCFACE((#1289));
#1291= IFCCARTESIANPOINT((-2.27373675443232E-013,45.0000000000009,125.));
#1292= IFCCARTESIANPOINT((5073.99034033484,45.0000000000009,125.));
#1293= IFCPOLYLOOP((#1291,#1286,#1287,#1292));
#1294= IFCFACEOUTERBOUND(#1293,.T.);
#1295= IFCFACE((#1294));
#1296= IFCCARTESIANPOINT((-2.27373675443232E-013,45.0000000000009,-125.));
#1297= IFCPOLYLOOP((#1265,#1264,#1271,#1276,#1281,#1286,#1291,#1296));
#1298= IFCFACEOUTERBOUND(#1297,.T.);
#1299= IFCFACE((#1298));
#1300= IFCCARTESIANPOINT((5073.99034033484,45.0000000000009,-125.));
#1301= IFCPOLYLOOP((#1265,#1296,#1300,#1266));
#1302= IFCFACEOUTERBOUND(#1301,.T.);
#1303= IFCFACE((#1302));
#1304= IFCPOLYLOOP((#1287,#1282,#1277,#1272,#1267,#1266,#1300,#1292));
#1305= IFCFACEOUTERBOUND(#1304,.T.);
#1306= IFCFACE((#1305));
#1307= IFCPOLYLOOP((#1296,#1291,#1292,#1300));
#1308= IFCFACEOUTERBOUND(#1307,.T.);
#1309= IFCFACE((#1308));
#1310= IFCCLOSEDSHELL((#1270,#1275,#1280,#1285,#1290,#1295,#1299,#1303,#1306,#1309));
#1311= IFCFACETEDBREP(#1310);
#1312= IFCSTYLEDITEM(#1311,(#1263),$);
#1313= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1311));
#1314= IFCPRODUCTDEFINITIONSHAPE($,$,(#1313));
#1315= IFCBEAM('1doFta001OfZ4tD34oCp0n',#5,'BEAM','PFC250*90','PFC250*90',#1261,#1314,'ID67c8fde4-0000-58a6-3137-343132333031');
#1316= IFCBEAMTYPE('1BWqznCFD24ghwlGZHnAhL',#5,'PFC250*90',$,$,$,$,$,$,.NOTDEFINED.);
#1317= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +2.410'),$);
#1318= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +2.660'),$);
#1319= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('1'),$);
#1320= IFCPROPERTYSET('1WRD5BkgPDa8lM2KFrf42X',#5,'Tekla Common','Common Properties to Shared building elements',(#1317,#1318,#456,#457,#458,#1319));
#1321= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(180.),$);
#1322= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.5),$);
#1323= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(23.4),$);
#1324= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(4.3),$);
#1325= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(250.),$);
#1326= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(90.),$);
#1327= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5074.),$);
#1328= IFCPROPERTYSET('30WZqGYvbCgBXFM84cZjbk',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1321,#462,#1322,#1323,#1324,#1325,#1326,#1327));
#1329= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M/6(?)'),$);
#1330= IFCPROPERTYSET('1l$EPZJ71FbfHx0wP5bqWQ',#5,'Pset_BeamCommon','Common Properties to beam elements',(#470,#1329));
#1331= IFCMATERIAL('STEEL/300PLUS');
#1332= IFCCARTESIANPOINT((6099.49999911957,6223.,2405.));
#1333= IFCDIRECTION((-0.999999995144737,-9.85420000139875E-005,0.));
#1334= IFCDIRECTION((9.85420000142409E-005,-0.999999995144737,0.));
#1335= IFCAXIS2PLACEMENT3D(#1332,#1333,#1334);
#1336= IFCLOCALPLACEMENT(#31,#1335);
#1337= IFCCARTESIANPOINT((0.,5.,-100.000000000001));
#1338= IFCCARTESIANPOINT((-9.09494701772928E-013,5.,100.));
#1339= IFCCARTESIANPOINT((5074.00002463394,5.,99.9999999999991));
#1340= IFCCARTESIANPOINT((5074.00002463394,5.,-100.000000000001));
#1341= IFCPOLYLOOP((#1337,#1338,#1339,#1340));
#1342= IFCFACEOUTERBOUND(#1341,.T.);
#1343= IFCFACE((#1342));
#1344= IFCCARTESIANPOINT((-9.09494701772928E-013,-5.,100.));
#1345= IFCCARTESIANPOINT((5074.00002463394,-5.,99.9999999999991));
#1346= IFCPOLYLOOP((#1338,#1344,#1345,#1339));
#1347= IFCFACEOUTERBOUND(#1346,.T.);
#1348= IFCFACE((#1347));
#1349= IFCCARTESIANPOINT((0.,-5.,-100.000000000001));
#1350= IFCCARTESIANPOINT((5074.00002463394,-5.,-100.000000000001));
#1351= IFCPOLYLOOP((#1344,#1349,#1350,#1345));
#1352= IFCFACEOUTERBOUND(#1351,.T.);
#1353= IFCFACE((#1352));
#1354= IFCPOLYLOOP((#1349,#1337,#1340,#1350));
#1355= IFCFACEOUTERBOUND(#1354,.T.);
#1356= IFCFACE((#1355));
#1357= IFCPOLYLOOP((#1345,#1350,#1340,#1339));
#1358= IFCFACEOUTERBOUND(#1357,.T.);
#1359= IFCFACE((#1358));
#1360= IFCPOLYLOOP((#1349,#1344,#1338,#1337));
#1361= IFCFACEOUTERBOUND(#1360,.T.);
#1362= IFCFACE((#1361));
#1363= IFCCLOSEDSHELL((#1343,#1348,#1353,#1356,#1359,#1362));
#1364= IFCFACETEDBREP(#1363);
#1365= IFCSTYLEDITEM(#1364,(#1263),$);
#1366= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1364));
#1367= IFCPRODUCTDEFINITIONSHAPE($,$,(#1366));
#1368= IFCBEAM('1doFta001OeZ4tD34oCZav',#5,'BEAM','FL10*200','FL10*200',#1336,#1367,'ID67c8fde4-0000-58a2-3137-343132323939');
#1369= IFCBEAMTYPE('25DiR7pgT2K9CNYlX7ZxKG',#5,'FL10*200',$,$,$,$,$,$,.NOTDEFINED.);
#1370= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +2.400'),$);
#1371= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +2.410'),$);
#1372= IFCPROPERTYSET('18STk1XKTAoBzLciyhTbn6',#5,'Tekla Common','Common Properties to Shared building elements',(#1370,#1371,#456,#457,#458,#1319));
#1373= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(79.7),$);
#1374= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(1.),$);
#1375= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(26.8),$);
#1376= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(2.1),$);
#1377= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(200.),$);
#1378= IFCPROPERTYSET('24UQledJL7xADQgkJ7c7t6',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1373,#462,#1374,#1375,#1376,#1377,#467,#1327));
#1379= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M/5(?)'),$);
#1380= IFCPROPERTYSET('2Au8lmiUT78B7EJYjQnfE4',#5,'Pset_BeamCommon','Common Properties to beam elements',(#470,#1379));
#1381= IFCCARTESIANPOINT((-84.,1104.5,2995.));
#1382= IFCAXIS2PLACEMENT3D(#1381,#1198,#7);
#1383= IFCLOCALPLACEMENT(#31,#1382);
#1384= IFCCARTESIANPOINT((0.,45.,-150.));
#1385= IFCCARTESIANPOINT((0.,45.,150.));
#1386= IFCCARTESIANPOINT((6174.,45.,150.));
#1387= IFCCARTESIANPOINT((6174.,45.,-150.));
#1388= IFCPOLYLOOP((#1384,#1385,#1386,#1387));
#1389= IFCFACEOUTERBOUND(#1388,.T.);
#1390= IFCFACE((#1389));
#1391= IFCCARTESIANPOINT((0.,-45.,150.));
#1392= IFCCARTESIANPOINT((6174.,-45.,150.));
#1393= IFCPOLYLOOP((#1385,#1391,#1392,#1386));
#1394= IFCFACEOUTERBOUND(#1393,.T.);
#1395= IFCFACE((#1394));
#1396= IFCCARTESIANPOINT((0.,-45.,134.));
#1397= IFCCARTESIANPOINT((6174.,-45.,134.));
#1398= IFCPOLYLOOP((#1391,#1396,#1397,#1392));
#1399= IFCFACEOUTERBOUND(#1398,.T.);
#1400= IFCFACE((#1399));
#1401= IFCCARTESIANPOINT((0.,37.,134.));
#1402= IFCCARTESIANPOINT((6174.,37.,134.));
#1403= IFCPOLYLOOP((#1396,#1401,#1402,#1397));
#1404= IFCFACEOUTERBOUND(#1403,.T.);
#1405= IFCFACE((#1404));
#1406= IFCCARTESIANPOINT((0.,37.,-134.));
#1407= IFCCARTESIANPOINT((6174.,37.,-134.));
#1408= IFCPOLYLOOP((#1401,#1406,#1407,#1402));
#1409= IFCFACEOUTERBOUND(#1408,.T.);
#1410= IFCFACE((#1409));
#1411= IFCCARTESIANPOINT((0.,-45.,-134.));
#1412= IFCCARTESIANPOINT((6174.,-45.,-134.));
#1413= IFCPOLYLOOP((#1406,#1411,#1412,#1407));
#1414= IFCFACEOUTERBOUND(#1413,.T.);
#1415= IFCFACE((#1414));
#1416= IFCCARTESIANPOINT((0.,-45.,-150.));
#1417= IFCCARTESIANPOINT((6174.,-45.,-150.));
#1418= IFCPOLYLOOP((#1411,#1416,#1417,#1412));
#1419= IFCFACEOUTERBOUND(#1418,.T.);
#1420= IFCFACE((#1419));
#1421= IFCPOLYLOOP((#1416,#1384,#1387,#1417));
#1422= IFCFACEOUTERBOUND(#1421,.T.);
#1423= IFCFACE((#1422));
#1424= IFCPOLYLOOP((#1392,#1397,#1402,#1407,#1412,#1417,#1387,#1386));
#1425= IFCFACEOUTERBOUND(#1424,.T.);
#1426= IFCFACE((#1425));
#1427= IFCPOLYLOOP((#1416,#1411,#1406,#1401,#1396,#1391,#1385,#1384));
#1428= IFCFACEOUTERBOUND(#1427,.T.);
#1429= IFCFACE((#1428));
#1430= IFCCLOSEDSHELL((#1390,#1395,#1400,#1405,#1410,#1415,#1420,#1423,#1426,#1429));
#1431= IFCFACETEDBREP(#1430);
#1432= IFCSTYLEDITEM(#1431,(#1263),$);
#1433= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1431));
#1434= IFCPRODUCTDEFINITIONSHAPE($,$,(#1433));
#1435= IFCBEAM('1doFta001OOp4tD34oCZWt',#5,'BEAM','PFC300*90','PFC300*90',#1383,#1434,'ID67c8fde4-0000-5863-3137-343132323837');
#1436= IFCBEAMTYPE('0ZiO2PEUP9jvhnUptw7CTG',#5,'PFC300*90',$,$,$,$,$,$,.NOTDEFINED.);
#1437= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +2.845'),$);
#1438= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +3.145'),$);
#1439= IFCPROPERTYSET('2_zDNKj0vA0gEpFKXxfB6E',#5,'Tekla Common','Common Properties to Shared building elements',(#1437,#1438,#456,#457,#458,#1319));
#1440= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(247.7),$);
#1441= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.6),$);
#1442= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(23.2),$);
#1443= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(5.8),$);
#1444= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(300.),$);
#1445= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(6174.),$);
#1446= IFCPROPERTYSET('0Erp_NPdP0nuBtkp6NGcqt',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1440,#462,#1441,#1442,#1443,#1444,#1326,#1445));
#1447= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M/4(?)'),$);
#1448= IFCPROPERTYSET('2i4EsRm0TCMwAgBQlO621F',#5,'Pset_BeamCommon','Common Properties to beam elements',(#470,#1447));
#1449= IFCCARTESIANPOINT((6044.5,6178.5,-7.));
#1450= IFCDIRECTION((0.,0.999999999966642,-8.16799999972793E-006));
#1451= IFCDIRECTION((0.,8.1679999995582E-006,0.999999999966642));
#1452= IFCAXIS2PLACEMENT3D(#1449,#1450,#1451);
#1453= IFCLOCALPLACEMENT(#31,#1452);
#1454= IFCCOLOURRGB('Light Red',0.898039215686275,0.,0.);
#1455= IFCSURFACESTYLERENDERING(#1454,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#1456= IFCSURFACESTYLE('STEEL/300PLUS',.POSITIVE.,(#1455));
#1457= IFCPRESENTATIONSTYLEASSIGNMENT((#1456));
#1458= IFCCARTESIANPOINT((-7.99360577730113E-015,-44.5,-44.4999999999991));
#1459= IFCCARTESIANPOINT((-7.99360577730113E-015,44.5,-44.4999999999991));
#1460= IFCCARTESIANPOINT((2397.00036296377,44.5,-44.5));
#1461= IFCCARTESIANPOINT((2397.00036287477,-44.5,-44.5));
#1462= IFCPOLYLOOP((#1458,#1459,#1460,#1461));
#1463= IFCFACEOUTERBOUND(#1462,.T.);
#1464= IFCFACE((#1463));
#1465= IFCCARTESIANPOINT((8.88178419700125E-015,-44.5,44.5));
#1466= IFCCARTESIANPOINT((2397.00036287477,-44.5,44.5));
#1467= IFCPOLYLOOP((#1465,#1458,#1461,#1466));
#1468= IFCFACEOUTERBOUND(#1467,.T.);
#1469= IFCFACE((#1468));
#1470= IFCCARTESIANPOINT((8.88178419700125E-015,44.5,44.5));
#1471= IFCCARTESIANPOINT((2397.00036296377,44.5,44.5000000000009));
#1472= IFCPOLYLOOP((#1470,#1465,#1466,#1471));
#1473= IFCFACEOUTERBOUND(#1472,.T.);
#1474= IFCFACE((#1473));
#1475= IFCPOLYLOOP((#1459,#1470,#1471,#1460));
#1476= IFCFACEOUTERBOUND(#1475,.T.);
#1477= IFCFACE((#1476));
#1478= IFCPOLYLOOP((#1458,#1465,#1470,#1459));
#1479= IFCFACEOUTERBOUND(#1478,.T.);
#1480= IFCCARTESIANPOINT((7.105427357601E-015,39.5,39.5));
#1481= IFCCARTESIANPOINT((7.105427357601E-015,-39.5,39.5));
#1482= IFCCARTESIANPOINT((-7.105427357601E-015,-39.5,-39.5));
#1483= IFCCARTESIANPOINT((-7.105427357601E-015,39.5,-39.5));
#1484= IFCPOLYLOOP((#1480,#1481,#1482,#1483));
#1485= IFCFACEBOUND(#1484,.T.);
#1486= IFCFACE((#1479,#1485));
#1487= IFCCARTESIANPOINT((2397.00036295877,39.5,39.5));
#1488= IFCCARTESIANPOINT((2397.00036287977,-39.5,39.5));
#1489= IFCPOLYLOOP((#1481,#1480,#1487,#1488));
#1490= IFCFACEOUTERBOUND(#1489,.T.);
#1491= IFCFACE((#1490));
#1492= IFCCARTESIANPOINT((2397.00036287977,-39.5,-39.5));
#1493= IFCPOLYLOOP((#1482,#1481,#1488,#1492));
#1494= IFCFACEOUTERBOUND(#1493,.T.);
#1495= IFCFACE((#1494));
#1496= IFCCARTESIANPOINT((2397.00036295877,39.5,-39.5));
#1497= IFCPOLYLOOP((#1483,#1482,#1492,#1496));
#1498= IFCFACEOUTERBOUND(#1497,.T.);
#1499= IFCFACE((#1498));
#1500= IFCPOLYLOOP((#1480,#1483,#1496,#1487));
#1501= IFCFACEOUTERBOUND(#1500,.T.);
#1502= IFCFACE((#1501));
#1503= IFCPOLYLOOP((#1461,#1460,#1471,#1466));
#1504= IFCFACEOUTERBOUND(#1503,.T.);
#1505= IFCPOLYLOOP((#1492,#1488,#1487,#1496));
#1506= IFCFACEBOUND(#1505,.T.);
#1507= IFCFACE((#1504,#1506));
#1508= IFCCLOSEDSHELL((#1464,#1469,#1474,#1477,#1486,#1491,#1495,#1499,#1502,#1507));
#1509= IFCFACETEDBREP(#1508);
#1510= IFCSTYLEDITEM(#1509,(#1457),$);
#1511= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1509));
#1512= IFCPRODUCTDEFINITIONSHAPE($,$,(#1511));
#1513= IFCCOLUMN('1doFta001ONp4tD34oCZWo',#5,'COLUMN','SHS89*89*5.0','SHS89*89*5.0',#1453,#1512,'ID67c8fde4-0000-585f-3137-343132323832');
#1514= IFCCOLUMNTYPE('1_YGkFGyH8GwLQby7wY_OX',#5,'SHS89*89*5.0',$,$,$,$,$,$,.NOTDEFINED.);
#1515= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' -0.007'),$);
#1516= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +2.390'),$);
#1517= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('2'),$);
#1518= IFCPROPERTYSET('0HqmdZ3Bz0ZPPEw$CDvc3v',#5,'Tekla Common','Common Properties to Shared building elements',(#1515,#1516,#456,#457,#458,#1517));
#1519= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(29.9),$);
#1520= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.9),$);
#1521= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(89.),$);
#1522= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2397.),$);
#1523= IFCPROPERTYSET('2PYzC1oe5Fc9Gw79sGY7mT',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1519,#462,#463,#1375,#1520,#466,#1521,#1522));
#1524= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M/3(?)'),$);
#1525= IFCPROPERTYSET('1q7TcX4XH2BQz$0dRijDI3',#5,'Pset_ColumnCommon','Common Properties to column elements',(#470,#1524));
#1526= IFCCARTESIANPOINT((-39.5351491677561,1104.5,6.1773390370945E-005));
#1527= IFCAXIS2PLACEMENT3D(#1526,#8,#9);
#1528= IFCLOCALPLACEMENT(#31,#1527);
#1529= IFCCARTESIANPOINT((2835.,44.5,-44.5));
#1530= IFCCARTESIANPOINT((2835.,-44.5,-44.5));
#1531= IFCPOLYLOOP((#1458,#1459,#1529,#1530));
#1532= IFCFACEOUTERBOUND(#1531,.T.);
#1533= IFCFACE((#1532));
#1534= IFCCARTESIANPOINT((2835.,-44.5,44.5));
#1535= IFCPOLYLOOP((#1465,#1458,#1530,#1534));
#1536= IFCFACEOUTERBOUND(#1535,.T.);
#1537= IFCFACE((#1536));
#1538= IFCCARTESIANPOINT((2835.,44.5,44.5));
#1539= IFCPOLYLOOP((#1470,#1465,#1534,#1538));
#1540= IFCFACEOUTERBOUND(#1539,.T.);
#1541= IFCFACE((#1540));
#1542= IFCCARTESIANPOINT((2835.,39.5,39.5));
#1543= IFCCARTESIANPOINT((2835.,-39.5,39.5));
#1544= IFCPOLYLOOP((#1481,#1480,#1542,#1543));
#1545= IFCFACEOUTERBOUND(#1544,.T.);
#1546= IFCFACE((#1545));
#1547= IFCCARTESIANPOINT((2835.,-39.5,-39.5));
#1548= IFCPOLYLOOP((#1482,#1481,#1543,#1547));
#1549= IFCFACEOUTERBOUND(#1548,.T.);
#1550= IFCFACE((#1549));
#1551= IFCCARTESIANPOINT((2835.,39.5,-39.5));
#1552= IFCPOLYLOOP((#1483,#1482,#1547,#1551));
#1553= IFCFACEOUTERBOUND(#1552,.T.);
#1554= IFCFACE((#1553));
#1555= IFCPOLYLOOP((#1480,#1483,#1551,#1542));
#1556= IFCFACEOUTERBOUND(#1555,.T.);
#1557= IFCFACE((#1556));
#1558= IFCPOLYLOOP((#1530,#1529,#1538,#1534));
#1559= IFCFACEOUTERBOUND(#1558,.T.);
#1560= IFCPOLYLOOP((#1547,#1543,#1542,#1551));
#1561= IFCFACEBOUND(#1560,.T.);
#1562= IFCFACE((#1559,#1561));
#1563= IFCPOLYLOOP((#1459,#1470,#1538,#1529));
#1564= IFCFACEOUTERBOUND(#1563,.T.);
#1565= IFCFACE((#1564));
#1566= IFCFACE((#1479,#1485));
#1567= IFCCLOSEDSHELL((#1533,#1537,#1541,#1546,#1550,#1554,#1557,#1562,#1565,#1566));
#1568= IFCFACETEDBREP(#1567);
#1569= IFCSTYLEDITEM(#1568,(#1457),$);
#1570= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1568));
#1571= IFCPRODUCTDEFINITIONSHAPE($,$,(#1570));
#1572= IFCCOLUMN('1doFta001OLp4tD34oCZSv',#5,'COLUMN','SHS89*89*5.0','SHS89*89*5.0',#1528,#1571,'ID67c8fde4-0000-5857-3137-343132323739');
#1573= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +0.000'),$);
#1574= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +2.835'),$);
#1575= IFCPROPERTYSET('3bEO1_95P8Hfh09TTcyZhk',#5,'Tekla Common','Common Properties to Shared building elements',(#1573,#1574,#456,#457,#458,#1517));
#1576= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(35.4),$);
#1577= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2835.),$);
#1578= IFCPROPERTYSET('0Q90j6GPvBQABgK7$vaA2d',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1576,#462,#463,#1375,#1520,#466,#1521,#1577));
#1579= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M/2(?)'),$);
#1580= IFCPROPERTYSET('2MBwbJaWX29PFqMLQ3y1hF',#5,'Pset_ColumnCommon','Common Properties to column elements',(#470,#1579));
#1581= IFCCARTESIANPOINT((-40.,250.,1422.5));
#1582= IFCAXIS2PLACEMENT3D(#1581,#9,#8);
#1583= IFCLOCALPLACEMENT(#31,#1582);
#1584= IFCSURFACESTYLE('CONCRETE/N40',.POSITIVE.,(#418));
#1585= IFCPRESENTATIONSTYLEASSIGNMENT((#1584));
#1586= IFCCARTESIANPOINT((0.,45.,-1422.5));
#1587= IFCCARTESIANPOINT((0.,45.,1422.5));
#1588= IFCCARTESIANPOINT((810.,45.,1422.5));
#1589= IFCCARTESIANPOINT((810.,45.,-1422.5));
#1590= IFCPOLYLOOP((#1586,#1587,#1588,#1589));
#1591= IFCFACEOUTERBOUND(#1590,.T.);
#1592= IFCFACE((#1591));
#1593= IFCCARTESIANPOINT((0.,-45.,1422.5));
#1594= IFCCARTESIANPOINT((810.,-45.,1422.5));
#1595= IFCPOLYLOOP((#1587,#1593,#1594,#1588));
#1596= IFCFACEOUTERBOUND(#1595,.T.);
#1597= IFCFACE((#1596));
#1598= IFCCARTESIANPOINT((0.,-45.,-1422.5));
#1599= IFCCARTESIANPOINT((810.,-45.,-1422.5));
#1600= IFCPOLYLOOP((#1593,#1598,#1599,#1594));
#1601= IFCFACEOUTERBOUND(#1600,.T.);
#1602= IFCFACE((#1601));
#1603= IFCPOLYLOOP((#1598,#1586,#1589,#1599));
#1604= IFCFACEOUTERBOUND(#1603,.T.);
#1605= IFCFACE((#1604));
#1606= IFCPOLYLOOP((#1594,#1599,#1589,#1588));
#1607= IFCFACEOUTERBOUND(#1606,.T.);
#1608= IFCFACE((#1607));
#1609= IFCPOLYLOOP((#1598,#1593,#1587,#1586));
#1610= IFCFACEOUTERBOUND(#1609,.T.);
#1611= IFCFACE((#1610));
#1612= IFCCLOSEDSHELL((#1592,#1597,#1602,#1605,#1608,#1611));
#1613= IFCFACETEDBREP(#1612);
#1614= IFCSTYLEDITEM(#1613,(#1585),$);
#1615= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1613));
#1616= IFCPRODUCTDEFINITIONSHAPE($,$,(#1615));
#1617= IFCWALL('1doFta001OKp4tD34oCZSv',#5,'PANEL','90*2845','90*2845',#1583,#1616,'ID67c8fde4-0000-5853-3137-343132323739');
#1618= IFCWALLTYPE('2WxuSFkCfF3OpNRxKlbl0B',#5,'90*2845',$,$,$,$,$,$,.NOTDEFINED.);
#1619= IFCPROPERTYSET('1e0g425Iz6kwzm9EYrRiQO',#5,'Tekla Common','Common Properties to Shared building elements',(#1573,#833,#456,#457,#458,#1319));
#1620= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(518.5),$);
#1621= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.2),$);
#1622= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.1),$);
#1623= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(10.2),$);
#1624= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(5.3),$);
#1625= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2845.),$);
#1626= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(810.),$);
#1627= IFCPROPERTYSET('0SlHFUhRrBnhqvsB8ske56',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1620,#1621,#1622,#1623,#1624,#1625,#1326,#1626));
#1628= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\6DF751DD571F005F00430050002D0031002F0032\X0\'),$);
#1629= IFCPROPERTYSET('2kabOmbMbENhef01H$1RZt',#5,'Pset_WallCommon','Common Properties to wall elements',(#470,#1628));
#1630= IFCMATERIAL('CONCRETE/N40');
#1631= IFCCARTESIANPOINT((6044.5,1104.5,-169.));
#1632= IFCAXIS2PLACEMENT3D(#1631,#8,#9);
#1633= IFCLOCALPLACEMENT(#31,#1632);
#1634= IFCCARTESIANPOINT((3004.00006177339,44.5,-44.5));
#1635= IFCCARTESIANPOINT((3004.00006177339,-44.5,-44.5));
#1636= IFCPOLYLOOP((#1458,#1459,#1634,#1635));
#1637= IFCFACEOUTERBOUND(#1636,.T.);
#1638= IFCFACE((#1637));
#1639= IFCCARTESIANPOINT((3004.00006177339,-44.5,44.5));
#1640= IFCPOLYLOOP((#1465,#1458,#1635,#1639));
#1641= IFCFACEOUTERBOUND(#1640,.T.);
#1642= IFCFACE((#1641));
#1643= IFCCARTESIANPOINT((3004.00006177339,44.5,44.5));
#1644= IFCPOLYLOOP((#1470,#1465,#1639,#1643));
#1645= IFCFACEOUTERBOUND(#1644,.T.);
#1646= IFCFACE((#1645));
#1647= IFCPOLYLOOP((#1459,#1470,#1643,#1634));
#1648= IFCFACEOUTERBOUND(#1647,.T.);
#1649= IFCFACE((#1648));
#1650= IFCFACE((#1479,#1485));
#1651= IFCCARTESIANPOINT((3004.00006177339,39.5,39.5));
#1652= IFCCARTESIANPOINT((3004.00006177339,-39.5,39.5));
#1653= IFCPOLYLOOP((#1481,#1480,#1651,#1652));
#1654= IFCFACEOUTERBOUND(#1653,.T.);
#1655= IFCFACE((#1654));
#1656= IFCCARTESIANPOINT((3004.00006177339,-39.5,-39.5));
#1657= IFCPOLYLOOP((#1482,#1481,#1652,#1656));
#1658= IFCFACEOUTERBOUND(#1657,.T.);
#1659= IFCFACE((#1658));
#1660= IFCCARTESIANPOINT((3004.00006177339,39.5,-39.5));
#1661= IFCPOLYLOOP((#1483,#1482,#1656,#1660));
#1662= IFCFACEOUTERBOUND(#1661,.T.);
#1663= IFCFACE((#1662));
#1664= IFCPOLYLOOP((#1480,#1483,#1660,#1651));
#1665= IFCFACEOUTERBOUND(#1664,.T.);
#1666= IFCFACE((#1665));
#1667= IFCPOLYLOOP((#1635,#1634,#1643,#1639));
#1668= IFCFACEOUTERBOUND(#1667,.T.);
#1669= IFCPOLYLOOP((#1656,#1652,#1651,#1660));
#1670= IFCFACEBOUND(#1669,.T.);
#1671= IFCFACE((#1668,#1670));
#1672= IFCCLOSEDSHELL((#1638,#1642,#1646,#1649,#1650,#1655,#1659,#1663,#1666,#1671));
#1673= IFCFACETEDBREP(#1672);
#1674= IFCSTYLEDITEM(#1673,(#1457),$);
#1675= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1673));
#1676= IFCPRODUCTDEFINITIONSHAPE($,$,(#1675));
#1677= IFCCOLUMN('1doFta001OK34tD34oCZSu',#5,'COLUMN','SHS89*89*5.0','SHS89*89*5.0',#1633,#1676,'ID67c8fde4-0000-5850-3137-343132323738');
#1678= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' -0.169'),$);
#1679= IFCPROPERTYSET('3YgTeHBMz6Qv4hcaxsYgBM',#5,'Tekla Common','Common Properties to Shared building elements',(#1678,#1574,#456,#457,#458,#1517));
#1680= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(37.5),$);
#1681= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(1.1),$);
#1682= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3004.),$);
#1683= IFCPROPERTYSET('3hJwEgt9TBDBxHQLNK7Ctj',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1680,#462,#463,#1375,#1681,#466,#1521,#1682));
#1684= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M/1'),$);
#1685= IFCPROPERTYSET('2GhDhyVsH4mv$K3Ret6C2_',#5,'Pset_ColumnCommon','Common Properties to column elements',(#470,#1684));
#1686= IFCCARTESIANPOINT((6045.,250.,1422.5));
#1687= IFCAXIS2PLACEMENT3D(#1686,#9,#8);
#1688= IFCLOCALPLACEMENT(#31,#1687);
#1689= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1613));
#1690= IFCPRODUCTDEFINITIONSHAPE($,$,(#1689));
#1691= IFCWALL('1doFta001OJ34tD34oCZSm',#5,'PANEL','90*2845','90*2845',#1688,#1690,'ID67c8fde4-0000-584c-3137-343132323730');
#1692= IFCCARTESIANPOINT((-85.,205.,1422.5));
#1693= IFCAXIS2PLACEMENT3D(#1692,#9,#7);
#1694= IFCLOCALPLACEMENT(#31,#1693);
#1695= IFCCARTESIANPOINT((6175.,45.,1422.5));
#1696= IFCCARTESIANPOINT((6175.,45.,-1422.5));
#1697= IFCPOLYLOOP((#1586,#1587,#1695,#1696));
#1698= IFCFACEOUTERBOUND(#1697,.T.);
#1699= IFCFACE((#1698));
#1700= IFCCARTESIANPOINT((6175.,-45.,1422.5));
#1701= IFCPOLYLOOP((#1587,#1593,#1700,#1695));
#1702= IFCFACEOUTERBOUND(#1701,.T.);
#1703= IFCFACE((#1702));
#1704= IFCCARTESIANPOINT((6175.,-45.,-1422.5));
#1705= IFCPOLYLOOP((#1593,#1598,#1704,#1700));
#1706= IFCFACEOUTERBOUND(#1705,.T.);
#1707= IFCFACE((#1706));
#1708= IFCPOLYLOOP((#1598,#1586,#1696,#1704));
#1709= IFCFACEOUTERBOUND(#1708,.T.);
#1710= IFCFACE((#1709));
#1711= IFCPOLYLOOP((#1700,#1704,#1696,#1695));
#1712= IFCFACEOUTERBOUND(#1711,.T.);
#1713= IFCFACE((#1712));
#1714= IFCCLOSEDSHELL((#1699,#1703,#1707,#1710,#1713,#1611));
#1715= IFCFACETEDBREP(#1714);
#1716= IFCSTYLEDITEM(#1715,(#1585),$);
#1717= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#1715));
#1718= IFCPRODUCTDEFINITIONSHAPE($,$,(#1717));
#1719= IFCWALL('1doFta001OI34tD34oCZOu',#5,'PANEL','90*2845','90*2845',#1694,#1718,'ID67c8fde4-0000-5848-3137-343132323638');
#1720= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(3952.8),$);
#1721= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.6),$);
#1722= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(9.3),$);
#1723= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(36.8),$);
#1724= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(6175.),$);
#1725= IFCPROPERTYSET('1Wn0U2BfzD89Rhy1_UzHx5',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1720,#1721,#1441,#1722,#1723,#1625,#1326,#1724));
#1726= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\6DF751DD571F005F00430050002D0031002F0031\X0\'),$);
#1727= IFCPROPERTYSET('39eKoBZvr8FOWHW8iQUVvj',#5,'Pset_WallCommon','Common Properties to wall elements',(#470,#1726));
#1728= IFCCARTESIANPOINT((0.,-2000.));
#1729= IFCCARTESIANPOINT((0.,8430.));
#1730= IFCPOLYLINE((#1728,#1729));
#1731= IFCGRIDAXIS('1',#1730,.T.);
#1732= IFCCARTESIANPOINT((6000.,-2000.));
#1733= IFCCARTESIANPOINT((6000.,8430.));
#1734= IFCPOLYLINE((#1732,#1733));
#1735= IFCGRIDAXIS('2',#1734,.T.);
#1736= IFCCARTESIANPOINT((-2000.,0.));
#1737= IFCCARTESIANPOINT((8000.,0.));
#1738= IFCPOLYLINE((#1736,#1737));
#1739= IFCGRIDAXIS('A',#1738,.T.);
#1740= IFCCARTESIANPOINT((-2000.,6430.));
#1741= IFCCARTESIANPOINT((8000.,6430.));
#1742= IFCPOLYLINE((#1740,#1741));
#1743= IFCGRIDAXIS('B',#1742,.T.);
#1744= IFCGEOMETRICCURVESET((#1730,#1734,#1738,#1742));
#1745= IFCSHAPEREPRESENTATION(#14,'FootPrint','GeometricCurveSet',(#1744));
#1746= IFCPRODUCTDEFINITIONSHAPE($,$,(#1745));
#1747= IFCCARTESIANPOINT((0.,0.,-154.));
#1748= IFCAXIS2PLACEMENT3D(#1747,#9,#7);
#1749= IFCLOCALPLACEMENT(#29,#1748);
#1750= IFCGRID('1doFta001OFZ4tD34oCZKq',#5,'-154',$,$,#1749,#1746,(#1731,#1735),(#1739,#1743),$);
#1751= IFCGRIDAXIS('1',#1730,.T.);
#1752= IFCGRIDAXIS('2',#1734,.T.);
#1753= IFCGRIDAXIS('A',#1738,.T.);
#1754= IFCGRIDAXIS('B',#1742,.T.);
#1755= IFCGEOMETRICCURVESET((#1730,#1734,#1738,#1742));
#1756= IFCSHAPEREPRESENTATION(#14,'FootPrint','GeometricCurveSet',(#1755));
#1757= IFCPRODUCTDEFINITIONSHAPE($,$,(#1756));
#1758= IFCLOCALPLACEMENT(#29,#10);
#1759= IFCGRID('1doFta001OG34tD34oCZKq',#5,'+0',$,$,#1758,#1757,(#1751,#1752),(#1753,#1754),$);
#1760= IFCGRIDAXIS('1',#1730,.T.);
#1761= IFCGRIDAXIS('2',#1734,.T.);
#1762= IFCGRIDAXIS('A',#1738,.T.);
#1763= IFCGRIDAXIS('B',#1742,.T.);
#1764= IFCGEOMETRICCURVESET((#1730,#1734,#1738,#1742));
#1765= IFCSHAPEREPRESENTATION(#14,'FootPrint','GeometricCurveSet',(#1764));
#1766= IFCPRODUCTDEFINITIONSHAPE($,$,(#1765));
#1767= IFCCARTESIANPOINT((0.,0.,2845.));
#1768= IFCAXIS2PLACEMENT3D(#1767,#9,#7);
#1769= IFCLOCALPLACEMENT(#29,#1768);
#1770= IFCGRID('1doFta001Og34tD34oCp0p',#5,'2845.00',$,$,#1769,#1766,(#1760,#1761),(#1762,#1763),$);
#1771= IFCRELAGGREGATES('3iboCfhG9EZBFyUeLOP$YM',#5,$,$,#25,(#27));
#1772= IFCRELAGGREGATES('0kM$Qw1iHE1g0YMmObUUGb',#5,$,$,#27,(#30));
#1773= IFCRELAGGREGATES('0yvgk3$KjDzQ2Z0OoFPKSZ',#5,$,$,#30,(#32));
#1774= IFCRELCONTAINEDINSPATIALSTRUCTURE('1mI92Rdsz1RPf3oQJFB5kR',#5,$,$,(#1770,#1759,#1750),#30);
#1775= IFCRELCONTAINEDINSPATIALSTRUCTURE('1fcWasleP2rAUVNuC$5GTA',#5,$,$,(#1719,#1691,#1677,#1617,#1572,#1513,#1435,#1368,#1315,#1255,#1249,#1230,#1196,#1186,#831,#825,#452,#394),#32);
#1776= IFCRELDEFINESBYPROPERTIES('0LuAxRn$1DDPA7G7rarPdE',#5,$,$,(#1249,#825,#394),#412);
#1777= IFCRELDEFINESBYPROPERTIES('1D0XIrTZD2pgNlA5N8YlkQ',#5,$,$,(#452),#460);
#1778= IFCRELDEFINESBYPROPERTIES('2b1QwnDJjEdROhsSUuD0Sl',#5,$,$,(#1255,#831,#452),#469);
#1779= IFCRELDEFINESBYPROPERTIES('3C5LOPcWrDORDT3_jah937',#5,$,$,(#831,#452),#472);
#1780= IFCRELDEFINESBYPROPERTIES('3Mt9RyD515Sfnd3VtoUWul',#5,$,$,(#1255,#831),#834);
#1781= IFCRELDEFINESBYPROPERTIES('0JafT2ZiLBARp1wEt$fEO1',#5,$,$,(#1196,#1186),#1189);
#1782= IFCRELDEFINESBYPROPERTIES('3Yo1GilQXEC8x9Y47Riv74',#5,$,$,(#1230),#1234);
#1783= IFCRELDEFINESBYPROPERTIES('2KlMtLDLH9$O91et4$oVRd',#5,$,$,(#1230),#1240);
#1784= IFCRELDEFINESBYPROPERTIES('0aU3xfIZT2LQ2e1zR6a1Pb',#5,$,$,(#1230),#1242);
#1785= IFCRELDEFINESBYPROPERTIES('1uADQgehzC2R0NNOaurMfN',#5,$,$,(#1255),#1257);
#1786= IFCRELDEFINESBYPROPERTIES('3gOVV0_19B6wOz6ikqS8KM',#5,$,$,(#1315),#1320);
#1787= IFCRELDEFINESBYPROPERTIES('2pSJSitVv0jAqgmZacplZI',#5,$,$,(#1315),#1328);
#1788= IFCRELDEFINESBYPROPERTIES('3RRJlmklbBhQc1wb5pEQaU',#5,$,$,(#1315),#1330);
#1789= IFCRELDEFINESBYPROPERTIES('0F0rJ2i8nBSOoMSgBEfINA',#5,$,$,(#1368),#1372);
#1790= IFCRELDEFINESBYPROPERTIES('2IsUDq8ff3Jx0$4W3A5NK1',#5,$,$,(#1368),#1378);
#1791= IFCRELDEFINESBYPROPERTIES('16kjpEZ911ExWEKlRFilI3',#5,$,$,(#1368),#1380);
#1792= IFCRELDEFINESBYPROPERTIES('3e1eiAMI1DFRMeGp39mLne',#5,$,$,(#1435),#1439);
#1793= IFCRELDEFINESBYPROPERTIES('1jT6GXm_D5sfVTvvT3lfDC',#5,$,$,(#1435),#1446);
#1794= IFCRELDEFINESBYPROPERTIES('0fdoHiHXrCKx91_G8wS3Kt',#5,$,$,(#1435),#1448);
#1795= IFCRELDEFINESBYPROPERTIES('1aOCeoxDT1YvOpbsJtzxKZ',#5,$,$,(#1513),#1518);
#1796= IFCRELDEFINESBYPROPERTIES('3HAJ26WmPAav8FPYRxlRl0',#5,$,$,(#1513),#1523);
#1797= IFCRELDEFINESBYPROPERTIES('3AcDiUNSD2hBy7hBXn9jFf',#5,$,$,(#1513),#1525);
#1798= IFCRELDEFINESBYPROPERTIES('2_mkohTYr2lhow4emLKjUZ',#5,$,$,(#1572),#1575);
#1799= IFCRELDEFINESBYPROPERTIES('0oPvuclXf5TA25DZgP0xnp',#5,$,$,(#1572),#1578);
#1800= IFCRELDEFINESBYPROPERTIES('2VRWs_6SnC1A_niCu0oRJ6',#5,$,$,(#1572),#1580);
#1801= IFCRELDEFINESBYPROPERTIES('2$HL9DUxnCefdVf$rim8I5',#5,$,$,(#1719,#1691,#1617),#1619);
#1802= IFCRELDEFINESBYPROPERTIES('2_39nZ8M51UhOdLxLc0oMs',#5,$,$,(#1691,#1617),#1627);
#1803= IFCRELDEFINESBYPROPERTIES('1NFcpOLIz6IP00xJXZjbJG',#5,$,$,(#1691,#1617),#1629);
#1804= IFCRELDEFINESBYPROPERTIES('3140ocLeD72PZhSzfhe31Z',#5,$,$,(#1677),#1679);
#1805= IFCRELDEFINESBYPROPERTIES('18WSr2XDLFHeM0_1s1Qsnm',#5,$,$,(#1677),#1683);
#1806= IFCRELDEFINESBYPROPERTIES('2761gGIV50_BYG8NNePXEP',#5,$,$,(#1677),#1685);
#1807= IFCRELDEFINESBYPROPERTIES('241EpiOmT76goR8Ic6jd_Y',#5,$,$,(#1719),#1725);
#1808= IFCRELDEFINESBYPROPERTIES('1DPLk4tCP4xPJmfRNEKTAa',#5,$,$,(#1719),#1727);
#1809= IFCRELDEFINESBYTYPE('3GW9v5hyD0PgeJplmFs88L',#5,$,$,(#1249,#1196,#1186,#825,#394),#395);
#1810= IFCRELDEFINESBYTYPE('0F9xGtnzP7RfgNoY3B7ls_',#5,$,$,(#1255,#831,#452),#453);
#1811= IFCRELDEFINESBYTYPE('1F2cisDPTA7BYyBT3giy39',#5,$,$,(#1230),#1231);
#1812= IFCRELDEFINESBYTYPE('1WjguqE0rFzPR2GAMlPtU_',#5,$,$,(#1315),#1316);
#1813= IFCRELDEFINESBYTYPE('3wDMdwy9v6ehZ0V8gHbbpd',#5,$,$,(#1368),#1369);
#1814= IFCRELDEFINESBYTYPE('2Qjtqx8P55DRrxFsjT9pGj',#5,$,$,(#1435),#1436);
#1815= IFCRELDEFINESBYTYPE('2uYRaZBRD4x9umIhuCn54x',#5,$,$,(#1677,#1572,#1513),#1514);
#1816= IFCRELDEFINESBYTYPE('0xIX1Cwf13Zh0qqZCuGW$6',#5,$,$,(#1719,#1691,#1617),#1618);
#1817= IFCRELASSOCIATESMATERIAL('2PBvGi$5jCPB1z6lelMyng',#5,$,$,(#1249,#1196,#1186,#825,#394),#413);
#1818= IFCRELASSOCIATESMATERIAL('3sBtmcPDP7YAQQnR6Z9$Po',#5,$,$,(#1255,#1230,#831,#452),#473);
#1819= IFCRELASSOCIATESMATERIAL('3eOjR1CoXEDBm0YtnpOns4',#5,$,$,(#1677,#1572,#1513,#1435,#1368,#1315),#1331);
#1820= IFCRELASSOCIATESMATERIAL('05fHD3qtn33Ph6LpvoXcJe',#5,$,$,(#1719,#1691,#1617),#1630);
#1821= IFCPRESENTATIONLAYERASSIGNMENT('',$,(#392,#823,#1184,#1194,#1247),$);
#1822= IFCPRESENTATIONLAYERASSIGNMENT('PLATE',$,(#450,#829,#1228,#1253),$);
#1823= IFCPRESENTATIONLAYERASSIGNMENT('BEAM',$,(#1313,#1366,#1433),$);
#1824= IFCPRESENTATIONLAYERASSIGNMENT('COLUMN',$,(#1511,#1570,#1675),$);
#1825= IFCPRESENTATIONLAYERASSIGNMENT('PANEL',$,(#1615,#1689,#1717),$);
#1826= IFCPRESENTATIONLAYERASSIGNMENT('Grid -154',$,(#1745),$);
#1827= IFCPRESENTATIONLAYERASSIGNMENT('Grid +0',$,(#1756),$);
#1828= IFCPRESENTATIONLAYERASSIGNMENT('Grid 2845.00',$,(#1765),$);
ENDSEC;

END-ISO-10303-21;
