ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[AISC_Steel_Detailing]'),'2;1');
FILE_NAME('mod.ifc','2025-03-08T11:12:00',('DESKTOP-IDMNJQ2\\13521'),('Structural Designer'),'IFC Database version:Work','Tekla structures 2016, IFC Export Version: 4.0.0.0 Mar 10 2016','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('DESKTOP-IDMNJQ2\\13521','Undefined',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2016','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1741392718);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#23= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#24= IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23));
#25= IFCPROJECT('3b9b9cZwb7hRzeObX6j5Qo',#5,'Undefined',$,$,$,$,(#11),#24);
#26= IFCLOCALPLACEMENT($,#10);
#27= IFCSITE('0Lj_tf7D10EuSn12$zFs7b',#5,'Undefined',$,$,#26,$,$,.ELEMENT.,$,$,0.,$,$);
#28= IFCLOCALPLACEMENT(#26,#10);
#29= IFCBUILDING('2yZaaZYgX6DxqrJ3KNZ9Ab',#5,'Undefined',$,$,#28,$,$,.ELEMENT.,$,$,$);
#30= IFCLOCALPLACEMENT(#28,#10);
#31= IFCBUILDINGSTOREY('2jCRQyDwDFDh_f$79IcAvb',#5,'Undefined',$,$,#30,$,$,.ELEMENT.,0.);
#32= IFCCARTESIANPOINT((6044.50438228535,6178.519537856,2385.00000000498));
#33= IFCDIRECTION((-1.,0.,-9.99999883788405E-010));
#34= IFCDIRECTION((0.,-0.999999999966642,8.16800000168826E-006));
#35= IFCAXIS2PLACEMENT3D(#32,#33,#34);
#36= IFCLOCALPLACEMENT(#30,#35);
#37= IFCCARTESIANPOINT((18.47520861408,0.));
#38= IFCCARTESIANPOINT((9.23760430704,16.0000000000023));
#39= IFCCARTESIANPOINT((-9.23760430704,16.0000000000023));
#40= IFCCARTESIANPOINT((-18.47520861408,0.));
#41= IFCCARTESIANPOINT((-9.23760430704,-16.0000000000023));
#42= IFCCARTESIANPOINT((9.23760430704,-16.0000000000023));
#43= IFCPOLYLINE((#37,#38,#39,#40,#41,#42,#37));
#44= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#43);
#45= IFCCARTESIANPOINT((0.,-7.99963625447482,0.));
#46= IFCAXIS2PLACEMENT3D(#45,#8,#7);
#47= IFCEXTRUDEDAREASOLID(#44,#46,#9,13.);
#48= IFCDIRECTION((1.,0.));
#49= IFCCARTESIANPOINT((0.,0.));
#50= IFCAXIS2PLACEMENT2D(#49,#48);
#51= IFCCIRCLEPROFILEDEF(.AREA.,$,#50,10.);
#52= IFCCARTESIANPOINT((0.,5.00036374552518,0.));
#53= IFCAXIS2PLACEMENT3D(#52,#8,#7);
#54= IFCEXTRUDEDAREASOLID(#51,#53,#9,60.);
#55= IFCCIRCLEPROFILEDEF(.AREA.,$,#50,19.5);
#56= IFCCARTESIANPOINT((0.,39.9999999963819,0.));
#57= IFCAXIS2PLACEMENT3D(#56,#8,#7);
#58= IFCEXTRUDEDAREASOLID(#55,#57,#9,3.);
#59= IFCCARTESIANPOINT((0.,42.9999999963819,0.));
#60= IFCAXIS2PLACEMENT3D(#59,#8,#7);
#61= IFCEXTRUDEDAREASOLID(#44,#60,#9,21.);
#62= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,$,$);
#63= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#47,#54,#58,#61));
#64= IFCREPRESENTATIONMAP(#10,#63);
#65= IFCMAPPEDITEM(#64,#62);
#66= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#65));
#67= IFCCARTESIANPOINT((0.,60.,0.));
#68= IFCPOLYLINE((#45,#67));
#69= IFCSHAPEREPRESENTATION(#12,'Axis','GeometricCurveSet',(#68));
#70= IFCREPRESENTATIONMAP(#10,#69);
#71= IFCMAPPEDITEM(#70,#62);
#72= IFCSHAPEREPRESENTATION(#12,'Axis','MappedRepresentation',(#71));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#66,#72));
#74= IFCMECHANICALFASTENER('1doMpe0002Vp4tD34oDJSq',#5,'Bolt assembly',$,$,#36,#73,'ID67c96ce8-0000-027f-3137-343132353734',20.,60.);
#75= IFCPROPERTYSINGLEVALUE('BoltFieldAssembled',$,IFCBOOLEAN(.F.),$);
#76= IFCPROPERTYSINGLEVALUE('BoltGrade',$,IFCIDENTIFIER('8.8'),$);
#77= IFCPROPERTYSINGLEVALUE('BoltDiameter',$,IFCPOSITIVELENGTHMEASURE(20.),$);
#78= IFCPROPERTYSINGLEVALUE('BoltLength',$,IFCPOSITIVELENGTHMEASURE(60.),$);
#79= IFCPROPERTYSINGLEVALUE('BoltStandard',$,IFCIDENTIFIER('8.8S'),$);
#80= IFCPROPERTYSINGLEVALUE('BoltType',$,IFCIDENTIFIER('8.8S'),$);
#81= IFCPROPERTYSET('0RpLaeJDz7ofufChU77_J0',#5,'AISC_EM11_Pset_Bolt','BoltIdentity',(#75,#76,#77,#78,#79,#80));
#82= IFCPROPERTYSINGLEVALUE('NutSize',$,IFCPOSITIVELENGTHMEASURE(20.),$);
#83= IFCPROPERTYSINGLEVALUE('NutStandard',$,IFCIDENTIFIER('8.8-HEX'),$);
#84= IFCPROPERTYSET('3klZR5uGf4_POkipF_aOTs',#5,'AISC_EM11_Pset_Nut','NutIdentity',(#82,#83));
#85= IFCPROPERTYSINGLEVALUE('WasherThickness',$,IFCPOSITIVELENGTHMEASURE(4.6),$);
#86= IFCPROPERTYSINGLEVALUE('WasherSize',$,IFCPOSITIVELENGTHMEASURE(20.),$);
#87= IFCPROPERTYSINGLEVALUE('WasherStandard',$,IFCIDENTIFIER('HARD'),$);
#88= IFCPROPERTYSINGLEVALUE('HeadSideWashers',$,IFCBOOLEAN(.F.),$);
#89= IFCPROPERTYSET('34LvkYHA9FDhi8QfTZmamD',#5,'AISC_EM11_Pset_Washer','WasherIdentity',(#85,#86,#87,#88));
#90= IFCMATERIAL('8.8S');
#91= IFCCARTESIANPOINT((6089.00438229035,6223.03915614349,2395.00000015907));
#92= IFCDIRECTION((-9.99999643607569E-010,8.16799999956894E-006,0.999999999966642));
#93= IFCAXIS2PLACEMENT3D(#91,#92,#33);
#94= IFCLOCALPLACEMENT(#30,#93);
#95= IFCCARTESIANPOINT((88.9999999999964,0.));
#96= IFCCARTESIANPOINT((88.9999999999945,88.9999999998417));
#97= IFCCARTESIANPOINT((-5.45696821063757E-012,88.9999999998445));
#98= IFCPOLYLINE((#49,#95,#96,#97,#49));
#99= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PLT10*89',#98);
#100= IFCCARTESIANPOINT((0.,0.,-5.));
#101= IFCAXIS2PLACEMENT3D(#100,#9,#7);
#102= IFCEXTRUDEDAREASOLID(#99,#101,#9,10.);
#103= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#102));
#104= IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#105= IFCPLATE('1doMpe0002U34tD34oDJSq',#5,'PLATE','PLT10*89','PLT10*89',#94,#104,'ID67c96ce8-0000-0278-3137-343132353734');
#106= IFCLOCALPLACEMENT(#30,#35);
#107= IFCCIRCLEPROFILEDEF(.AREA.,$,#50,11.);
#108= IFCCARTESIANPOINT((0.,4.90036374552519,0.));
#109= IFCAXIS2PLACEMENT3D(#108,#8,#7);
#110= IFCEXTRUDEDAREASOLID(#107,#109,#9,15.1);
#111= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#110));
#112= IFCREPRESENTATIONMAP(#10,#111);
#113= IFCMAPPEDITEM(#112,#62);
#114= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#113));
#115= IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#116= IFCOPENINGELEMENT('1KsFax8TPEVfsSKrFxYcY5',#5,$,$,'Opening',#106,#115,$);
#117= IFCRELVOIDSELEMENT('3dkkEGwJLAUhM6On9WY2Wg',#5,'Drill Hole',$,#105,#116);
#118= IFCPROPERTYSINGLEVALUE('FeatureSubTypes',$,IFCLABEL('\X2\87BA6746\X0\'),$);
#119= IFCPROPERTYSINGLEVALUE('RectangleOpeningWidth',$,IFCPOSITIVELENGTHMEASURE(0.),$);
#120= IFCPROPERTYSINGLEVALUE('RectangleOpeningHeight',$,IFCPOSITIVELENGTHMEASURE(0.),$);
#121= IFCPROPERTYSINGLEVALUE('OpeningDiameter',$,IFCPOSITIVELENGTHMEASURE(0.),$);
#122= IFCPROPERTYSET('0kF1Of1DXBZBULh63vklIa',#5,'AISC_EM11_Pset_Opening/Cope',$,(#118,#119,#120,#121));
#123= IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('PLATE'),$);
#124= IFCPROPERTYSINGLEVALUE('IndicationMark',$,IFCIDENTIFIER('p/0(?)'),$);
#125= IFCPROPERTYSINGLEVALUE('PrelimMark',$,IFCIDENTIFIER(''),$);
#126= IFCPROPERTYSINGLEVALUE('MainPieceTag',$,IFCBOOLEAN(.F.),$);
#127= IFCPROPERTYSET('0sk0MNOuf1BgMOpofcNRiu',#5,'AISC_EM11_Pset_PieceIdentification','PieceIdentity',(#123,#124,#125,#126));
#128= IFCPROPERTYSINGLEVALUE('MaterialType',$,IFCIDENTIFIER('STEEL'),$);
#129= IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCIDENTIFIER('250'),$);
#130= IFCPROPERTYSET('10qE39WcvCFOwNYF4c5jgM',#5,'AISC_EM11_Pset_Material',$,(#128,#129));
#131= IFCMATERIAL('STEEL/250');
#132= IFCCARTESIANPOINT((-39.5351491677561,1104.5,2845.));
#133= IFCDIRECTION((0.,-1.,0.));
#134= IFCAXIS2PLACEMENT3D(#132,#133,#7);
#135= IFCLOCALPLACEMENT(#30,#134);
#136= IFCCARTESIANPOINT((0.,-22.9999382266087,0.));
#137= IFCAXIS2PLACEMENT3D(#136,#8,#7);
#138= IFCEXTRUDEDAREASOLID(#44,#137,#9,13.);
#139= IFCCARTESIANPOINT((0.,-9.99993822660872,0.));
#140= IFCAXIS2PLACEMENT3D(#139,#8,#7);
#141= IFCEXTRUDEDAREASOLID(#51,#140,#9,60.);
#142= IFCCARTESIANPOINT((0.,16.,0.));
#143= IFCAXIS2PLACEMENT3D(#142,#8,#7);
#144= IFCEXTRUDEDAREASOLID(#55,#143,#9,3.);
#145= IFCCARTESIANPOINT((0.,19.,0.));
#146= IFCAXIS2PLACEMENT3D(#145,#8,#7);
#147= IFCEXTRUDEDAREASOLID(#44,#146,#9,21.);
#148= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#138,#141,#144,#147));
#149= IFCREPRESENTATIONMAP(#10,#148);
#150= IFCMAPPEDITEM(#149,#62);
#151= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#150));
#152= IFCPOLYLINE((#136,#67));
#153= IFCSHAPEREPRESENTATION(#12,'Axis','GeometricCurveSet',(#152));
#154= IFCREPRESENTATIONMAP(#10,#153);
#155= IFCMAPPEDITEM(#154,#62);
#156= IFCSHAPEREPRESENTATION(#12,'Axis','MappedRepresentation',(#155));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#151,#156));
#158= IFCMECHANICALFASTENER('1doMpe0002J34tD34oDJOv',#5,'Bolt assembly',$,$,#135,#157,'ID67c96ce8-0000-024c-3137-343132353639',20.,60.);
#159= IFCCARTESIANPOINT((-84.0351491677558,1149.,2840.00006177339));
#160= IFCAXIS2PLACEMENT3D(#159,#9,#133);
#161= IFCLOCALPLACEMENT(#30,#160);
#162= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#102));
#163= IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#164= IFCPLATE('1doMpe0002HJ4tD34oDJOv',#5,'PLATE','PLT10*89','PLT10*89',#161,#163,'ID67c96ce8-0000-0245-3137-343132353639');
#165= IFCLOCALPLACEMENT(#30,#134);
#166= IFCCARTESIANPOINT((0.,-10.0999382266087,0.));
#167= IFCAXIS2PLACEMENT3D(#166,#8,#7);
#168= IFCEXTRUDEDAREASOLID(#107,#167,#9,20.3);
#169= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#168));
#170= IFCREPRESENTATIONMAP(#10,#169);
#171= IFCMAPPEDITEM(#170,#62);
#172= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#171));
#173= IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174= IFCOPENINGELEMENT('1wgg0LhfvBw8H5bVMv8e$v',#5,$,$,'Opening',#165,#173,$);
#175= IFCRELVOIDSELEMENT('3t9GuEK5v3QQUofNp9UqfG',#5,'Drill Hole',$,#164,#174);
#176= IFCCARTESIANPOINT((6081.99139273213,1189.04283986098,2599.99999996093));
#177= IFCDIRECTION((-2.2085999992822E-005,-1.99999951904503E-009,0.999999999756104));
#178= IFCAXIS2PLACEMENT3D(#176,#8,#177);
#179= IFCLOCALPLACEMENT(#30,#178);
#180= IFCCARTESIANPOINT((0.,-23.0000000024413,0.));
#181= IFCAXIS2PLACEMENT3D(#180,#8,#7);
#182= IFCEXTRUDEDAREASOLID(#44,#181,#9,13.);
#183= IFCCARTESIANPOINT((0.,-10.0000000024413,0.));
#184= IFCAXIS2PLACEMENT3D(#183,#8,#7);
#185= IFCEXTRUDEDAREASOLID(#51,#184,#9,50.);
#186= IFCCARTESIANPOINT((0.,8.00466275956552,0.));
#187= IFCAXIS2PLACEMENT3D(#186,#8,#7);
#188= IFCEXTRUDEDAREASOLID(#55,#187,#9,3.);
#189= IFCCARTESIANPOINT((0.,11.0046627595655,0.));
#190= IFCAXIS2PLACEMENT3D(#189,#8,#7);
#191= IFCEXTRUDEDAREASOLID(#44,#190,#9,21.);
#192= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#182,#185,#188,#191));
#193= IFCREPRESENTATIONMAP(#10,#192);
#194= IFCMAPPEDITEM(#193,#62);
#195= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#194));
#196= IFCCARTESIANPOINT((0.,50.,0.));
#197= IFCPOLYLINE((#180,#196));
#198= IFCSHAPEREPRESENTATION(#12,'Axis','GeometricCurveSet',(#197));
#199= IFCREPRESENTATIONMAP(#10,#198);
#200= IFCMAPPEDITEM(#199,#62);
#201= IFCSHAPEREPRESENTATION(#12,'Axis','MappedRepresentation',(#200));
#202= IFCPRODUCTDEFINITIONSHAPE($,$,(#195,#201));
#203= IFCMECHANICALFASTENER('1doFta001Pn34tD34oCpOv',#5,'Bolt assembly',$,$,#179,#202,'ID67c8fde4-0000-59c4-3137-343132333639',20.,50.);
#204= IFCPROPERTYSINGLEVALUE('BoltLength',$,IFCPOSITIVELENGTHMEASURE(50.),$);
#205= IFCPROPERTYSET('3LUNEEb99FOhvlnXoX3t9L',#5,'AISC_EM11_Pset_Bolt','BoltIdentity',(#75,#76,#77,#204,#79,#80));
#206= IFCCARTESIANPOINT((6081.99139273213,1189.04283986098,2469.99999996093));
#207= IFCAXIS2PLACEMENT3D(#206,#8,#177);
#208= IFCLOCALPLACEMENT(#30,#207);
#209= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#194));
#210= IFCSHAPEREPRESENTATION(#12,'Axis','MappedRepresentation',(#200));
#211= IFCPRODUCTDEFINITIONSHAPE($,$,(#209,#210));
#212= IFCMECHANICALFASTENER('1doFta001Pl34tD34oCpOu',#5,'Bolt assembly',$,$,#208,#211,'ID67c8fde4-0000-59bc-3137-343132333638',20.,50.);
#213= IFCCARTESIANPOINT((6076.99139273213,1249.04576617294,2645.));
#214= IFCAXIS2PLACEMENT3D(#213,#7,#133);
#215= IFCLOCALPLACEMENT(#30,#214);
#216= IFCCARTESIANPOINT((100.,0.));
#217= IFCCARTESIANPOINT((100.009460449219,220.));
#218= IFCCARTESIANPOINT((-0.00793935358524323,220.));
#219= IFCPOLYLINE((#49,#216,#217,#218,#49));
#220= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'FL10*100',#219);
#221= IFCEXTRUDEDAREASOLID(#220,#101,#9,10.);
#222= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#221));
#223= IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#224= IFCPLATE('1doFta001PiJ4tD34oCpOs',#5,'PLATE','FL10*100','FL10*100',#215,#223,'ID67c8fde4-0000-59b1-3137-343132333636');
#225= IFCLOCALPLACEMENT(#30,#178);
#226= IFCCARTESIANPOINT((0.,-10.1000000024413,0.));
#227= IFCAXIS2PLACEMENT3D(#226,#8,#7);
#228= IFCEXTRUDEDAREASOLID(#107,#227,#9,20.3);
#229= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#228));
#230= IFCREPRESENTATIONMAP(#10,#229);
#231= IFCMAPPEDITEM(#230,#62);
#232= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#231));
#233= IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#234= IFCOPENINGELEMENT('0CQS3ebJ985xjd9yauvpQG',#5,$,$,'Opening',#225,#233,$);
#235= IFCRELVOIDSELEMENT('2JeVx2tQX2Nv30H11RuTAV',#5,'Drill Hole',$,#224,#234);
#236= IFCLOCALPLACEMENT(#30,#207);
#237= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#231));
#238= IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239= IFCOPENINGELEMENT('1wx2lzwyjAIPQY1rWXvhuP',#5,$,$,'Opening',#236,#238,$);
#240= IFCRELVOIDSELEMENT('3ymlHgKz957Bt$Aos24Jj4',#5,'Drill Hole',$,#224,#239);
#241= IFCPROPERTYSINGLEVALUE('IndicationMark',$,IFCIDENTIFIER('p/2'),$);
#242= IFCPROPERTYSET('167qNH8RL1ugdk4JtkJgPj',#5,'AISC_EM11_Pset_PieceIdentification','PieceIdentity',(#123,#241,#125,#126));
#243= IFCCARTESIANPOINT((6044.5,1104.5,2845.));
#244= IFCAXIS2PLACEMENT3D(#243,#8,#33);
#245= IFCLOCALPLACEMENT(#30,#244);
#246= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#150));
#247= IFCSHAPEREPRESENTATION(#12,'Axis','MappedRepresentation',(#155));
#248= IFCPRODUCTDEFINITIONSHAPE($,$,(#246,#247));
#249= IFCMECHANICALFASTENER('1doFta001P4Z4tD34oCp8u',#5,'Bolt assembly',$,$,#245,#248,'ID67c8fde4-0000-5912-3137-343132333238',20.,60.);
#250= IFCCARTESIANPOINT((6089.,1060.,2840.00006177339));
#251= IFCAXIS2PLACEMENT3D(#250,#9,#8);
#252= IFCLOCALPLACEMENT(#30,#251);
#253= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#102));
#254= IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#255= IFCPLATE('1doFta001P2p4tD34oCp8u',#5,'PLATE','PLT10*89','PLT10*89',#252,#254,'ID67c8fde4-0000-590b-3137-343132333238');
#256= IFCLOCALPLACEMENT(#30,#244);
#257= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#171));
#258= IFCPRODUCTDEFINITIONSHAPE($,$,(#257));
#259= IFCOPENINGELEMENT('1N3eOheb5DMA907E$BCkxt',#5,$,$,'Opening',#256,#258,$);
#260= IFCRELVOIDSELEMENT('1Gnydfj81DJxt9K3XiojW7',#5,'Drill Hole',$,#255,#259);
#261= IFCPROPERTYSINGLEVALUE('IndicationMark',$,IFCIDENTIFIER('p/1'),$);
#262= IFCPROPERTYSET('1apVyBoJj8$QMPifJ9lUVT',#5,'AISC_EM11_Pset_PieceIdentification','PieceIdentity',(#123,#261,#125,#126));
#263= IFCCARTESIANPOINT((6045.0000011728,1149.,2535.));
#264= IFCDIRECTION((0.,0.,-1.));
#265= IFCDIRECTION((-9.85420000142702E-005,0.999999995144737,0.));
#266= IFCAXIS2PLACEMENT3D(#263,#264,#265);
#267= IFCLOCALPLACEMENT(#30,#266);
#268= IFCUSHAPEPROFILEDEF(.AREA.,'PFC250*90',#50,250.,90.,8.,15.,12.,$,$,$);
#269= IFCCARTESIANPOINT((5073.99034033408,0.,0.));
#270= IFCAXIS2PLACEMENT3D(#269,#33,#133);
#271= IFCEXTRUDEDAREASOLID(#268,#270,#9,5074.);
#272= IFCDIRECTION((-0.999999995144737,-9.85420000135863E-005,0.));
#273= IFCCARTESIANPOINT((-0.00443353585842488,44.9913319823218,-125.));
#274= IFCAXIS2PLACEMENT3D(#273,#272,#9);
#275= IFCPLANE(#274);
#276= IFCHALFSPACESOLID(#275,.F.);
#277= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#271,#276);
#278= IFCSHAPEREPRESENTATION(#12,'Body','Clipping',(#277));
#279= IFCPRODUCTDEFINITIONSHAPE($,$,(#278));
#280= IFCBEAM('1doFta001OfZ4tD34oCp0n',#5,'BEAM','PFC250*90','PFC250*90',#267,#279,'ID67c8fde4-0000-58a6-3137-343132333031');
#281= IFCLOCALPLACEMENT(#30,#35);
#282= IFCCARTESIANPOINT((0.,24.8999999958384,0.));
#283= IFCAXIS2PLACEMENT3D(#282,#8,#7);
#284= IFCEXTRUDEDAREASOLID(#107,#283,#9,40.1);
#285= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#284));
#286= IFCREPRESENTATIONMAP(#10,#285);
#287= IFCMAPPEDITEM(#286,#62);
#288= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#287));
#289= IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#290= IFCOPENINGELEMENT('3Q_EAvpTb7$f$y25XD7UzD',#5,$,$,'Opening',#281,#289,$);
#291= IFCRELVOIDSELEMENT('3Fx$9VMWL5zPH$PYArq_d_',#5,'Drill Hole',$,#280,#290);
#292= IFCLOCALPLACEMENT(#30,#178);
#293= IFCCARTESIANPOINT((0.,-0.0953372812283448,0.));
#294= IFCAXIS2PLACEMENT3D(#293,#8,#7);
#295= IFCEXTRUDEDAREASOLID(#107,#294,#9,8.2);
#296= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#295));
#297= IFCREPRESENTATIONMAP(#10,#296);
#298= IFCMAPPEDITEM(#297,#62);
#299= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#298));
#300= IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#301= IFCOPENINGELEMENT('2FJjTCEJf9fOMonp6kr9kt',#5,$,$,'Opening',#292,#300,$);
#302= IFCRELVOIDSELEMENT('33YSayxRnAewgS9b8bwiSl',#5,'Drill Hole',$,#280,#301);
#303= IFCLOCALPLACEMENT(#30,#207);
#304= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#298));
#305= IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#306= IFCOPENINGELEMENT('3EPcPAofXC2PJ2Qj7GKeWS',#5,$,$,'Opening',#303,#305,$);
#307= IFCRELVOIDSELEMENT('0FMc2qN1X11ucqjOcGJykz',#5,'Drill Hole',$,#280,#306);
#308= IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('BEAM'),$);
#309= IFCPROPERTYSINGLEVALUE('IndicationMark',$,IFCIDENTIFIER('M/6(?)'),$);
#310= IFCPROPERTYSET('15S8iA8y97SuRLATgsAGpQ',#5,'AISC_EM11_Pset_PieceIdentification','PieceIdentity',(#308,#309,#125,#126));
#311= IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCIDENTIFIER('300PLUS'),$);
#312= IFCPROPERTYSET('0dCLTHN912b9NdlxpYo6Ou',#5,'AISC_EM11_Pset_Material',$,(#128,#311));
#313= IFCPROPERTYSINGLEVALUE('EndAngleZ',$,IFCREAL(0.),$);
#314= IFCPROPERTYSINGLEVALUE('EndAngleY',$,IFCREAL(0.),$);
#315= IFCPROPERTYSET('1gykhpNzHEWu7B1x6SkSiB',#5,'AISC_EM11_Pset_Skew_End_1',$,(#313,#314));
#316= IFCPROPERTYSET('3QZ57_I_L97fu5eBUEIlw9',#5,'AISC_EM11_Pset_Skew_End_2',$,(#313,#314));
#317= IFCMATERIAL('STEEL/300PLUS');
#318= IFCCARTESIANPOINT((6099.49999911957,6223.,2405.));
#319= IFCDIRECTION((9.85420000142409E-005,-0.999999995144737,0.));
#320= IFCAXIS2PLACEMENT3D(#318,#272,#319);
#321= IFCLOCALPLACEMENT(#30,#320);
#322= IFCRECTANGLEPROFILEDEF(.AREA.,'FL10*200',#50,10.,200.);
#323= IFCCARTESIANPOINT((5074.00002463779,-4.54747350886464E-013,0.));
#324= IFCAXIS2PLACEMENT3D(#323,#33,#133);
#325= IFCEXTRUDEDAREASOLID(#322,#324,#9,5074.);
#326= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#325));
#327= IFCPRODUCTDEFINITIONSHAPE($,$,(#326));
#328= IFCBEAM('1doFta001OeZ4tD34oCZav',#5,'BEAM','FL10*200','FL10*200',#321,#327,'ID67c8fde4-0000-58a2-3137-343132323939');
#329= IFCPROPERTYSINGLEVALUE('IndicationMark',$,IFCIDENTIFIER('M/5(?)'),$);
#330= IFCPROPERTYSINGLEVALUE('MainPieceTag',$,IFCBOOLEAN(.T.),$);
#331= IFCPROPERTYSET('0MVFR0QcDDZuo1C14LyhlE',#5,'AISC_EM11_Pset_PieceIdentification','PieceIdentity',(#308,#329,#125,#330));
#332= IFCCARTESIANPOINT((-84.,1104.5,2995.));
#333= IFCAXIS2PLACEMENT3D(#332,#264,#7);
#334= IFCLOCALPLACEMENT(#30,#333);
#335= IFCUSHAPEPROFILEDEF(.AREA.,'PFC300*90',#50,300.,90.,8.,16.,14.,$,$,$);
#336= IFCCARTESIANPOINT((6174.,0.,0.));
#337= IFCAXIS2PLACEMENT3D(#336,#33,#133);
#338= IFCEXTRUDEDAREASOLID(#335,#337,#9,6174.);
#339= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#338));
#340= IFCPRODUCTDEFINITIONSHAPE($,$,(#339));
#341= IFCBEAM('1doFta001OOp4tD34oCZWt',#5,'BEAM','PFC300*90','PFC300*90',#334,#340,'ID67c8fde4-0000-5863-3137-343132323837');
#342= IFCLOCALPLACEMENT(#30,#134);
#343= IFCCARTESIANPOINT((0.,-0.1,0.));
#344= IFCAXIS2PLACEMENT3D(#343,#8,#7);
#345= IFCEXTRUDEDAREASOLID(#107,#344,#9,16.2);
#346= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#345));
#347= IFCREPRESENTATIONMAP(#10,#346);
#348= IFCMAPPEDITEM(#347,#62);
#349= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#348));
#350= IFCPRODUCTDEFINITIONSHAPE($,$,(#349));
#351= IFCOPENINGELEMENT('0He2nZ1dz5YwJbVLG70ndM',#5,$,$,'Opening',#342,#350,$);
#352= IFCRELVOIDSELEMENT('0vjsdac2zDG9yNBaagq_0b',#5,'Drill Hole',$,#341,#351);
#353= IFCLOCALPLACEMENT(#30,#244);
#354= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#348));
#355= IFCPRODUCTDEFINITIONSHAPE($,$,(#354));
#356= IFCOPENINGELEMENT('24jElfjLn03PQWsLrG95yQ',#5,$,$,'Opening',#353,#355,$);
#357= IFCRELVOIDSELEMENT('1ON2SXhZDCXBcNcTiepzwu',#5,'Drill Hole',$,#341,#356);
#358= IFCPROPERTYSINGLEVALUE('IndicationMark',$,IFCIDENTIFIER('M/4(?)'),$);
#359= IFCPROPERTYSET('0Cf5zGNyP4NuHClD$3ojh$',#5,'AISC_EM11_Pset_PieceIdentification','PieceIdentity',(#308,#358,#125,#330));
#360= IFCCARTESIANPOINT((6044.5,6178.5,-7.));
#361= IFCAXIS2PLACEMENT3D(#360,#9,#7);
#362= IFCLOCALPLACEMENT(#30,#361);
#363= IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'SHS89*89*5.0',#50,89.,89.,5.,7.5,12.5);
#364= IFCDIRECTION((0.,-8.1679999995582E-006,-0.999999999966642));
#365= IFCCARTESIANPOINT((0.,0.0196603759995924,2406.99999999999));
#366= IFCAXIS2PLACEMENT3D(#365,#364,#33);
#367= IFCEXTRUDEDAREASOLID(#363,#366,#9,2407.);
#368= IFCCARTESIANPOINT((-44.4956177046433,44.5391153034934,2396.99999915924));
#369= IFCAXIS2PLACEMENT3D(#368,#92,#7);
#370= IFCPLANE(#369);
#371= IFCHALFSPACESOLID(#370,.F.);
#372= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#367,#371);
#373= IFCSHAPEREPRESENTATION(#12,'Body','Clipping',(#372));
#374= IFCPRODUCTDEFINITIONSHAPE($,$,(#373));
#375= IFCCOLUMN('1doFta001ONp4tD34oCZWo',#5,'COLUMN','SHS89*89*5.0','SHS89*89*5.0',#362,#374,'ID67c8fde4-0000-585f-3137-343132323832');
#376= IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('COLUMN'),$);
#377= IFCPROPERTYSINGLEVALUE('IndicationMark',$,IFCIDENTIFIER('M/3(?)'),$);
#378= IFCPROPERTYSET('0HsBXJAXfA1QHnbmkEaVrI',#5,'AISC_EM11_Pset_PieceIdentification','PieceIdentity',(#376,#377,#125,#330));
#379= IFCCARTESIANPOINT((-39.5351491677561,1104.5,6.1773390370945E-005));
#380= IFCAXIS2PLACEMENT3D(#379,#9,#7);
#381= IFCLOCALPLACEMENT(#30,#380);
#382= IFCCARTESIANPOINT((0.,0.,2844.99993822661));
#383= IFCAXIS2PLACEMENT3D(#382,#264,#33);
#384= IFCEXTRUDEDAREASOLID(#363,#383,#9,2845.);
#385= IFCCARTESIANPOINT((-44.5,-44.5,2835.));
#386= IFCAXIS2PLACEMENT3D(#385,#9,#8);
#387= IFCPLANE(#386);
#388= IFCHALFSPACESOLID(#387,.F.);
#389= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#384,#388);
#390= IFCPLANE(#386);
#391= IFCHALFSPACESOLID(#390,.F.);
#392= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#389,#391);
#393= IFCCARTESIANPOINT((44.5000000000004,44.5,2835.));
#394= IFCAXIS2PLACEMENT3D(#393,#8,#9);
#395= IFCPLANE(#394);
#396= IFCHALFSPACESOLID(#395,.F.);
#397= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#392,#396);
#398= IFCSHAPEREPRESENTATION(#12,'Body','Clipping',(#397));
#399= IFCPRODUCTDEFINITIONSHAPE($,$,(#398));
#400= IFCCOLUMN('1doFta001OLp4tD34oCZSv',#5,'COLUMN','SHS89*89*5.0','SHS89*89*5.0',#381,#399,'ID67c8fde4-0000-5857-3137-343132323739');
#401= IFCPROPERTYSINGLEVALUE('IndicationMark',$,IFCIDENTIFIER('M/2(?)'),$);
#402= IFCPROPERTYSET('2ofLBxCJz4jvNweBRwMq5U',#5,'AISC_EM11_Pset_PieceIdentification','PieceIdentity',(#376,#401,#125,#330));
#403= IFCCARTESIANPOINT((-40.,250.,0.));
#404= IFCAXIS2PLACEMENT3D(#403,#9,#8);
#405= IFCLOCALPLACEMENT(#30,#404);
#406= IFCDIRECTION((0.,-1.));
#407= IFCCARTESIANPOINT((0.,405.));
#408= IFCAXIS2PLACEMENT2D(#407,#406);
#409= IFCRECTANGLEPROFILEDEF(.AREA.,'90*2845',#408,810.,90.);
#410= IFCAXIS2PLACEMENT3D(#6,#9,#133);
#411= IFCEXTRUDEDAREASOLID(#409,#410,#9,2845.);
#412= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#411));
#413= IFCCARTESIANPOINT((810.,0.));
#414= IFCPOLYLINE((#49,#413));
#415= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#414));
#416= IFCPRODUCTDEFINITIONSHAPE($,$,(#412,#415));
#417= IFCWALLSTANDARDCASE('1doFta001OKp4tD34oCZSv',#5,'PANEL','90*2845','90*2845',#405,#416,'ID67c8fde4-0000-5853-3137-343132323739');
#418= IFCMATERIAL('CONCRETE/N40');
#419= IFCMATERIALLAYER(#418,90.,$);
#420= IFCMATERIALLAYERSET((#419),'Wall: Insitu CONCRETE/N40');
#421= IFCMATERIALLAYERSETUSAGE(#420,.AXIS2.,.POSITIVE.,-45.);
#422= IFCCARTESIANPOINT((6044.5,1104.5,-169.));
#423= IFCAXIS2PLACEMENT3D(#422,#9,#7);
#424= IFCLOCALPLACEMENT(#30,#423);
#425= IFCCARTESIANPOINT((0.,0.,3014.));
#426= IFCAXIS2PLACEMENT3D(#425,#264,#33);
#427= IFCEXTRUDEDAREASOLID(#363,#426,#9,3014.);
#428= IFCCARTESIANPOINT((44.5,44.5,3004.00006177339));
#429= IFCAXIS2PLACEMENT3D(#428,#9,#133);
#430= IFCPLANE(#429);
#431= IFCHALFSPACESOLID(#430,.F.);
#432= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#427,#431);
#433= IFCSHAPEREPRESENTATION(#12,'Body','Clipping',(#432));
#434= IFCPRODUCTDEFINITIONSHAPE($,$,(#433));
#435= IFCCOLUMN('1doFta001OK34tD34oCZSu',#5,'COLUMN','SHS89*89*5.0','SHS89*89*5.0',#424,#434,'ID67c8fde4-0000-5850-3137-343132323738');
#436= IFCPROPERTYSINGLEVALUE('IndicationMark',$,IFCIDENTIFIER('M/1'),$);
#437= IFCPROPERTYSET('3m$TIxsSj3b8zBlkar6aRo',#5,'AISC_EM11_Pset_PieceIdentification','PieceIdentity',(#376,#436,#125,#330));
#438= IFCCARTESIANPOINT((6045.,250.,0.));
#439= IFCAXIS2PLACEMENT3D(#438,#9,#8);
#440= IFCLOCALPLACEMENT(#30,#439);
#441= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#411));
#442= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#414));
#443= IFCPRODUCTDEFINITIONSHAPE($,$,(#441,#442));
#444= IFCWALLSTANDARDCASE('1doFta001OJ34tD34oCZSm',#5,'PANEL','90*2845','90*2845',#440,#443,'ID67c8fde4-0000-584c-3137-343132323730');
#445= IFCMATERIALLAYERSETUSAGE(#420,.AXIS2.,.POSITIVE.,-45.);
#446= IFCCARTESIANPOINT((-85.,205.,0.));
#447= IFCAXIS2PLACEMENT3D(#446,#9,#7);
#448= IFCLOCALPLACEMENT(#30,#447);
#449= IFCCARTESIANPOINT((0.,3087.5));
#450= IFCAXIS2PLACEMENT2D(#449,#406);
#451= IFCRECTANGLEPROFILEDEF(.AREA.,'90*2845',#450,6175.,90.);
#452= IFCEXTRUDEDAREASOLID(#451,#410,#9,2845.);
#453= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#452));
#454= IFCCARTESIANPOINT((6175.,0.));
#455= IFCPOLYLINE((#49,#454));
#456= IFCSHAPEREPRESENTATION(#13,'Axis','Curve2D',(#455));
#457= IFCPRODUCTDEFINITIONSHAPE($,$,(#453,#456));
#458= IFCWALLSTANDARDCASE('1doFta001OI34tD34oCZOu',#5,'PANEL','90*2845','90*2845',#448,#457,'ID67c8fde4-0000-5848-3137-343132323638');
#459= IFCMATERIALLAYERSETUSAGE(#420,.AXIS2.,.POSITIVE.,-45.);
#460= IFCCARTESIANPOINT((0.,-2000.));
#461= IFCCARTESIANPOINT((0.,8430.));
#462= IFCPOLYLINE((#460,#461));
#463= IFCGRIDAXIS('1',#462,.T.);
#464= IFCCARTESIANPOINT((6000.,-2000.));
#465= IFCCARTESIANPOINT((6000.,8430.));
#466= IFCPOLYLINE((#464,#465));
#467= IFCGRIDAXIS('2',#466,.T.);
#468= IFCCARTESIANPOINT((-2000.,0.));
#469= IFCCARTESIANPOINT((8000.,0.));
#470= IFCPOLYLINE((#468,#469));
#471= IFCGRIDAXIS('A',#470,.T.);
#472= IFCCARTESIANPOINT((-2000.,6430.));
#473= IFCCARTESIANPOINT((8000.,6430.));
#474= IFCPOLYLINE((#472,#473));
#475= IFCGRIDAXIS('B',#474,.T.);
#476= IFCGEOMETRICCURVESET((#462,#466,#470,#474));
#477= IFCSHAPEREPRESENTATION(#14,'FootPrint','GeometricCurveSet',(#476));
#478= IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#479= IFCCARTESIANPOINT((0.,0.,-154.));
#480= IFCAXIS2PLACEMENT3D(#479,#9,#7);
#481= IFCLOCALPLACEMENT(#28,#480);
#482= IFCGRID('1doFta001OFZ4tD34oCZKq',#5,'-154',$,$,#481,#478,(#463,#467),(#471,#475),$);
#483= IFCGRIDAXIS('1',#462,.T.);
#484= IFCGRIDAXIS('2',#466,.T.);
#485= IFCGRIDAXIS('A',#470,.T.);
#486= IFCGRIDAXIS('B',#474,.T.);
#487= IFCGEOMETRICCURVESET((#462,#466,#470,#474));
#488= IFCSHAPEREPRESENTATION(#14,'FootPrint','GeometricCurveSet',(#487));
#489= IFCPRODUCTDEFINITIONSHAPE($,$,(#488));
#490= IFCLOCALPLACEMENT(#28,#10);
#491= IFCGRID('1doFta001OG34tD34oCZKq',#5,'+0',$,$,#490,#489,(#483,#484),(#485,#486),$);
#492= IFCGRIDAXIS('1',#462,.T.);
#493= IFCGRIDAXIS('2',#466,.T.);
#494= IFCGRIDAXIS('A',#470,.T.);
#495= IFCGRIDAXIS('B',#474,.T.);
#496= IFCGEOMETRICCURVESET((#462,#466,#470,#474));
#497= IFCSHAPEREPRESENTATION(#14,'FootPrint','GeometricCurveSet',(#496));
#498= IFCPRODUCTDEFINITIONSHAPE($,$,(#497));
#499= IFCCARTESIANPOINT((0.,0.,2845.));
#500= IFCAXIS2PLACEMENT3D(#499,#9,#7);
#501= IFCLOCALPLACEMENT(#28,#500);
#502= IFCGRID('1doFta001Og34tD34oCp0p',#5,'2845.00',$,$,#501,#498,(#492,#493),(#494,#495),$);
#503= IFCRELAGGREGATES('1cbh4$fy18J9y6Zinj8YbQ',#5,$,$,#25,(#27));
#504= IFCRELAGGREGATES('2XObB7e299BQF1dxqwMMvm',#5,$,$,#27,(#29));
#505= IFCRELAGGREGATES('3N_KuEWQrCiBcYreg_OA3i',#5,$,$,#29,(#31));
#506= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Xf0aeWffB4Q$_WEQ8XW8t',#5,$,$,(#502,#491,#482),#29);
#507= IFCRELCONTAINEDINSPATIALSTRUCTURE('20clwnfTf9QBPykL2xGREd',#5,$,$,(#458,#444,#435,#417,#400,#375,#341,#328,#280,#255,#249,#224,#212,#203,#164,#158,#105,#74),#31);
#508= IFCRELDEFINESBYPROPERTIES('1$Jsd6gGHFnuxcJb4ES3cZ',#5,$,$,(#249,#158,#74),#81);
#509= IFCRELDEFINESBYPROPERTIES('1HbV1pLgbC6RCehXNHiDyy',#5,$,$,(#249,#212,#203,#158,#74),#84);
#510= IFCRELDEFINESBYPROPERTIES('3F90_B7i54kvlrufEcboNi',#5,$,$,(#249,#212,#203,#158,#74),#89);
#511= IFCRELDEFINESBYPROPERTIES('1T9XDp9ZTBhwHpxwSbZuFN',#5,$,$,(#356,#351,#306,#301,#290,#259,#239,#234,#174,#116),#122);
#512= IFCRELDEFINESBYPROPERTIES('2UMCPLwLnA4e8C0EfUWH0B',#5,$,$,(#164,#105),#127);
#513= IFCRELDEFINESBYPROPERTIES('36Ua7tph1A7uUk9QMMoYAs',#5,$,$,(#255,#224,#164,#105),#130);
#514= IFCRELDEFINESBYPROPERTIES('2nL62cCxf9xxYkiDLRSCWl',#5,$,$,(#212,#203),#205);
#515= IFCRELDEFINESBYPROPERTIES('3kiB6d0vbCcv1c1m6nqDn$',#5,$,$,(#224),#242);
#516= IFCRELDEFINESBYPROPERTIES('2I38xYyFD4YRAeZWO9FZWO',#5,$,$,(#255),#262);
#517= IFCRELDEFINESBYPROPERTIES('1MLSSDUvH2JhmfUvoCMkAo',#5,$,$,(#280),#310);
#518= IFCRELDEFINESBYPROPERTIES('2BdJIZjVDB89pbO9Vq2GeD',#5,$,$,(#435,#400,#375,#341,#328,#280),#312);
#519= IFCRELDEFINESBYPROPERTIES('3MADAdrND7Beyj8TtRGyiZ',#5,$,$,(#435,#400,#375,#341,#328,#280),#315);
#520= IFCRELDEFINESBYPROPERTIES('1j5c6Aqs5Esfo$DIPqHRE4',#5,$,$,(#435,#400,#375,#341,#328,#280),#316);
#521= IFCRELDEFINESBYPROPERTIES('1h08GHEzX9K9d_Qe0l7zb_',#5,$,$,(#328),#331);
#522= IFCRELDEFINESBYPROPERTIES('1kcKCo5hPAK9Rey1aFyVpe',#5,$,$,(#341),#359);
#523= IFCRELDEFINESBYPROPERTIES('2t$0UA40X2hf2dH44OvdmE',#5,$,$,(#375),#378);
#524= IFCRELDEFINESBYPROPERTIES('3xCx$knDPBQQuX3TFyMDSI',#5,$,$,(#400),#402);
#525= IFCRELDEFINESBYPROPERTIES('0huzcynsf4bxh$w$KjFatV',#5,$,$,(#435),#437);
#526= IFCRELASSOCIATESMATERIAL('3CwNvOk8vByPXCg_i97ISD',#5,$,$,(#249,#212,#203,#158,#74),#90);
#527= IFCRELASSOCIATESMATERIAL('3_1cSp2SL2Dwl3ulIaX742',#5,$,$,(#255,#224,#164,#105),#131);
#528= IFCRELASSOCIATESMATERIAL('2iLSU$sczAqPJuk1Ia1gNY',#5,$,$,(#435,#400,#375,#341,#328,#280),#317);
#529= IFCRELASSOCIATESMATERIAL('2XNbMTGz94EuX7fZXnVxK3',#5,$,$,(#417),#421);
#530= IFCRELASSOCIATESMATERIAL('0xIVz5yVf5GxOe2Op9acWK',#5,$,$,(#444),#445);
#531= IFCRELASSOCIATESMATERIAL('3tqcLhwsjCmQBpJVFCEuy2',#5,$,$,(#458),#459);
ENDSEC;

END-ISO-10303-21;
